
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NHJ03C6M91"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NHJ03C6M91');
    </script>
    <meta property="og:title" content="Manage Tasks" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.inductiva.ai/how_to/manage_tasks.html" />
<meta property="og:site_name" content="Inductiva.ai Docs" />
<meta property="og:description" content="An important step in the user’s workflow is monitoring/managing tasks. Whether the user is simply trying to follow the progress of a simulation, retrieve results, or even kill a task, the Task clas..." />
<meta property="og:image" content="https://docs.inductiva.ai/_static/inductiva-social-banner.jpg" />
<meta property="og:image:alt" content="Inductiva.ai Docs" />
<meta name="description" content="An important step in the user’s workflow is monitoring/managing tasks. Whether the user is simply trying to follow the progress of a simulation, retrieve results, or even kill a task, the Task clas..." />

    <title>Manage Tasks &#8212; Python API for Cloud-based Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how_to/manage_tasks';</script>
    <link rel="canonical" href="https://docs.inductiva.ai/how_to/manage_tasks.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manage and Retrieve Results" href="manage_and_retrieve_results.html" />
    <link rel="prev" title="Manage Remote Storage" href="manage-remote-storage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="development" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inductiva-logo-black.svg" class="logo__image only-light" alt="Python API for Cloud-based Simulation - Home"/>
    <img src="../_static/inductiva-logo-white.svg" class="logo__image only-dark pst-js-only" alt="Python API for Cloud-based Simulation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Ready Your System</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../preinstallation/system/system-requirements.html">System Requirements for Installing the Inductiva API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../preinstallation/system/osx.html">MacOS System Prep Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preinstallation/system/windows.html">Windows System Prep Guide</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Inductiva API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/how_it_works.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/shared_dedicated_resources.html">Resource Allocation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/data_flow.html">Storage and Data Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/computational-infrastructure.html">Computational Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/templating.html">Templating Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/configuring-simulators.html">Configuring Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Recipes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="run-parallel_simulations.html">Run Multiple Simulations in Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_computational_resources.html">Manage Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-up-elastic-machine-group.html">Set up an Elastic Machine Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-up-mpi-cluster.html">Set up an MPI Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage-remote-storage.html">Manage Remote Storage</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Manage Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_and_retrieve_results.html">Manage and Retrieve Results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line Interface (CLI)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli/cli-overview.html">CLI Overview and Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/managing-resources.html">Manage your Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/tracking-tasks.html">Track your Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/streaming-logs.html">Stream Logs of a Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/access-storage.html">Access your Remote Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/computational_resources/index.html">Class Description</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/machinegroup_class.html"><code class="docutils literal notranslate"><span class="pre">MachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/elasticgroup_class.html"><code class="docutils literal notranslate"><span class="pre">ElasticMachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/mpicluster_class.html"><code class="docutils literal notranslate"><span class="pre">MPICluster</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/compute_janitor.html">Computational Resources Janitor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/tiers_and_quotas.html">Tiers, Capabilities and Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/uninstall_inductiva.html">Uninstall the <code class="docutils literal notranslate"><span class="pre">inductiva</span></code> package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/how_to/manage_tasks.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Manage Tasks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-monitoring">Task monitoring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#killing-tasks">Killing tasks</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="manage-tasks">
<h1>Manage Tasks<a class="headerlink" href="#manage-tasks" title="Link to this heading">#</a></h1>
<p>An important step in the user’s workflow is monitoring/managing tasks. Whether
the user is simply trying to follow the progress of a simulation, retrieve results,
or even kill a task, the <code class="docutils literal notranslate"><span class="pre">Task</span></code> class provides the necessary tools to do so.
In this section, we will cover the following topics:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#task-monitoring">Task monitoring</a>: Learn how to monitor a task, such as
getting its status and getting information about the outputs;</p></li>
<li><p><a class="reference internal" href="#killing-tasks">Killing tasks</a>: Learn how to kill a task that hasn’t
been completed yet;</p></li>
</ul>
<section id="task-monitoring">
<h2>Task monitoring<a class="headerlink" href="#task-monitoring" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Task</span></code> class provides mechanisms to track and manage the status of a task.
With a <code class="docutils literal notranslate"><span class="pre">Task</span></code> object at hand, the user can:</p>
<ul class="simple">
<li><p>Get the status, i.e., whether the task is started, succeeded, failed, etc
(for more details, see section about
<a class="reference external" href="https://tutorials.inductiva.ai/intro_to_api/tasks.html#task-lifecycle" rel="noreferer noopener" target="_blank">task lifecycle</a>
on our tutorial);</p></li>
<li><p>Get the machine type where it ran/is running;</p></li>
<li><p>Get the execution time.</p></li>
</ul>
<p>The following snippets show how to use the <code class="docutils literal notranslate"><span class="pre">Task</span></code> class to manage a task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a new task or retrieve a task from a previous session</span>
<span class="c1"># task = simulator.run(...)</span>
<span class="c1">#   or </span>
<span class="c1"># task = Task(&quot;i4ir3kvv62odsfrhko4y8w2an&quot;)</span>

<span class="c1"># Get status of the task.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">task</span><span class="o">.</span><span class="n">get_status</span><span class="p">()</span>
<span class="o">&lt;</span><span class="n">DynamicSchema</span><span class="p">:</span> <span class="s1">&#39;success&#39;</span><span class="o">&gt;</span>

<span class="c1"># Get the computational resource type where the task is</span>
<span class="c1"># running or was submitted to</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">task</span><span class="o">.</span><span class="n">get_machine_type</span><span class="p">()</span>
<span class="s1">&#39;c2-standard-4&#39;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">task</span><span class="o">.</span><span class="n">get_computation_time</span><span class="p">()</span>
<span class="s1">&#39;00:03:12&#39;</span>

<span class="c1"># Get information about the output files generated by the simulation</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">output_files_info</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">get_output_files_info</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">output_files_info</span><span class="p">)</span>
<span class="n">Archive</span> <span class="n">size</span><span class="p">:</span> <span class="mf">262.00</span> <span class="n">KB</span>
<span class="n">Contents</span><span class="p">:</span>
  <span class="n">Size</span>         <span class="n">Compressed</span>   <span class="n">Name</span>
  <span class="mf">3.12</span> <span class="n">KB</span>      <span class="mi">859</span> <span class="n">B</span>        <span class="n">stdout</span><span class="o">.</span><span class="n">txt</span>
  <span class="mi">242</span> <span class="n">B</span>        <span class="mi">160</span> <span class="n">B</span>        <span class="n">stderr</span><span class="o">.</span><span class="n">txt</span>
  <span class="mf">5.76</span> <span class="n">KB</span>      <span class="mf">4.10</span> <span class="n">KB</span>      <span class="n">vtk</span><span class="o">/</span><span class="n">ParticleData_Fluid_40</span><span class="o">.</span><span class="n">vtk</span>
  <span class="mf">5.76</span> <span class="n">KB</span>      <span class="mf">4.09</span> <span class="n">KB</span>      <span class="n">vtk</span><span class="o">/</span><span class="n">ParticleData_Fluid_32</span><span class="o">.</span><span class="n">vtk</span>
  <span class="mf">5.76</span> <span class="n">KB</span>      <span class="mf">4.09</span> <span class="n">KB</span>      <span class="n">vtk</span><span class="o">/</span><span class="n">ParticleData_Fluid_17</span><span class="o">.</span><span class="n">vtk</span>
  <span class="o">...</span>
  <span class="mf">4.98</span> <span class="n">KB</span>      <span class="mi">989</span> <span class="n">B</span>        <span class="n">log</span><span class="o">/</span><span class="n">SPH_log</span><span class="o">.</span><span class="n">txt</span>

</pre></div>
</div>
<p>Other than just retrieving information about the task, the user has the option
to control</p>
</section>
<section id="killing-tasks">
<h2>Killing tasks<a class="headerlink" href="#killing-tasks" title="Link to this heading">#</a></h2>
<p>Sometimes, a user finds out that there is a reason to not allow a task to reach
a final state. Whether there is a mistake in the simulation input files, a
running simulation has gone rogue, or simply because there is no other reason
to allow a task to proceed, the user can kill a task. The <code class="docutils literal notranslate"><span class="pre">Task</span></code> class provides
a method to kill a task that hasn’t been completed yet. Tasks in the
<code class="docutils literal notranslate"><span class="pre">PENDING</span> <span class="pre">INPUT</span></code>, <code class="docutils literal notranslate"><span class="pre">SUBMITTED</span></code> and <code class="docutils literal notranslate"><span class="pre">STARTED</span></code> states can be killed (see the section
on <a class="reference external" href="https://tutorials.inductiva.ai/intro_to_api/tasks.html#task-lifecycle" rel="noreferer noopener" target="_blank">task lifecycle</a>).</p>
<p>To kill a task programmatically, one has 2 options at hand: by declarative
calling the <code class="docutils literal notranslate"><span class="pre">kill</span></code> method or interrupting the python session/script
when a task is being waited in the context of a <code class="docutils literal notranslate"><span class="pre">sync_context</span></code> call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># grab a task object and</span>
<span class="c1"># declaratively emit a kill command</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">task</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(</span><span class="s2">&quot;i4ir3kvv62odsfrhko4y8w2an&quot;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">task</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>

<span class="c1"># or interrupt the session while waiting for the task to complete</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">with</span> <span class="n">tak</span><span class="o">.</span><span class="n">sync_context</span><span class="p">():</span>
        <span class="n">task</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>  <span class="c1"># &lt;-- The remote simulation WILL DIE if the local session is</span>
                     <span class="c1">#     interrupted while waiting for the wait() call to return</span>
                     <span class="c1">#     (Ex. the user presses Ctrl+C)</span>

</pre></div>
</div>
<p>Alternatively, the user can resort to the command line interface to kill the task:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>tasks<span class="w"> </span><span class="nb">kill</span><span class="w"> </span>i4ir3kvv62odsfrhko4y8w2an
You<span class="w"> </span>are<span class="w"> </span>about<span class="w"> </span>to<span class="w"> </span><span class="nb">kill</span><span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>tasks:
<span class="w">  </span>-<span class="w"> </span>i4ir3kvv62odsfrhko4y8w2an
Are<span class="w"> </span>you<span class="w"> </span>sure<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>proceed<span class="w"> </span><span class="o">(</span>y/<span class="o">[</span>N<span class="o">])</span>?<span class="w"> </span>y
Successfully<span class="w"> </span>sent<span class="w"> </span><span class="nb">kill</span><span class="w"> </span>request<span class="w"> </span><span class="k">for</span><span class="w"> </span>task<span class="w"> </span>i4ir3kvv62odsfrhko4y8w2an.
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="manage-remote-storage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manage Remote Storage</p>
      </div>
    </a>
    <a class="right-next"
       href="manage_and_retrieve_results.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Manage and Retrieve Results</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-monitoring">Task monitoring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#killing-tasks">Killing tasks</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inductiva Research Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Inductiva Research Labs.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>