[metadata]
name = inductiva
version = 0.3.0
description = Python client for the Inductiva API
long_description = file: README.md
long_description_content_type = text/markdown
author = Inductiva Research Labs
author_email = contact@inductiva.ai
url = https://github.com/inductiva/inductiva
classifiers =
  Programming Language :: Python :: 3
  Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires =
  certifi >= 14.5.14
  frozendict ~= 2.3.4
  setuptools >= 21.0.0
  typing-extensions ~= 4.3.0
  urllib3 ~= 1.26.7
  python-dateutil
  absl-py
  jinja2
  numpy
  pandas
  scipy
  tqdm

[options.extras_require]
common_extra =
  imageio
  imageio-ffmpeg
  matplotlib

molecules_extra =
  common_extra
  nglview
  MDAnalysis
  ipywidgets

fluids_extra =
  common_extra
  pyvista
  vtk
  xarray
  dask

coastal_extra =
  common_extra
  utm

[options.package_data]
# Include .obj and .jinja files:
* = *.obj, *.jinja
inductiva = templates/**

[options.packages.find]
exclude =
  tests
  tests.*
