[metadata]
name = inductiva
version = 0.0.5
description = Python client for the Inductiva API
long_description = file: README.md
long_description_content_type = text/markdown
author = Inductiva Research Labs
author_email = contact@inductiva.ai
url = https://github.com/inductiva/inductiva
classifiers =
  Programming Language :: Python :: 3
  Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires =
    urllib3 >= 1.15
    certifi
    python-dateutil
    frozendict
    typing_extensions
    absl-py
    tqdm
    jinja2
    numpy
    scipy
    matplotlib
    xarray
    gmsh
    meshio
    vtk
    imageio
    imageio-ffmpeg
    ipython

[options.package_data]
# Include .obj and .jinja files:
* = *.obj, *.jinja

[options.packages.find]
exclude =
  tests
  tests.*
