
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188572165-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-188572165-1');
    </script>
    <meta property="og:title" content="Run Multiple Simulations in Parallel" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.inductiva.ai/how_to/run-parallel_simulations.html" />
<meta property="og:site_name" content="Inductiva.ai Docs" />
<meta property="og:description" content="Running multiple simulations in parallel can significantly reduce waiting times, especially useful when exploring various parameter values or running a large number of simulations for a sensitivity..." />
<meta property="og:image" content="https://docs.inductiva.ai/_static/inductiva-social-banner.jpg" />
<meta property="og:image:alt" content="Inductiva.ai Docs" />
<meta name="description" content="Running multiple simulations in parallel can significantly reduce waiting times, especially useful when exploring various parameter values or running a large number of simulations for a sensitivity..." />

    <title>Run Multiple Simulations in Parallel &#8212; Python API for Cloud-based Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how_to/run-parallel_simulations';</script>
    <link rel="canonical" href="https://docs.inductiva.ai/how_to/run-parallel_simulations.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manage Computational Resources" href="manage_computational_resources.html" />
    <link rel="prev" title="Inductiva: a Python package for scaling simulations on the Cloud" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inductiva-logo-black.svg" class="logo__image only-light" alt="Python API for Cloud-based Simulation - Home"/>
    <script>document.write(`<img src="../_static/inductiva-logo-white.svg" class="logo__image only-dark" alt="Python API for Cloud-based Simulation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Recipes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Run Multiple Simulations in Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_computational_resources.html">Manage Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-up-elastic-machine-group.html">Set up an Elastic Machine Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-up-mpi-cluster.html">Set up an MPI Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage-remote-storage.html">Manage Remote Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_tasks.html">Manage Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_and_retrieve_results.html">Manage and Retrieve Results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line Interface (CLI)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli/cli-overview.html">CLI Overview and Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/managing-resources.html">Manage your Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/tracking-tasks.html">Track your Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/streaming-logs.html">Stream Logs of a Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/access-storage.html">Access your Remote Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Built-in Simulators</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../simulators/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/AmrWind.html">Amr-Wind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/CaNS.html">CaNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/DualSPHysics.html">DualSPHysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/FDS.html">FDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/GROMACS.html">GROMACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/OpenFOAM.html">OpenFOAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/OpenFAST.html">OpenFAST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/Reef3D.html">Reef3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/SCHISM.html">SCHISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/SPlisHSPlasH.html">SPlisHSPlasH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/SWAN.html">SWAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/SWASH.html">SWASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/XBeach.html">XBeach</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/computational_resources/index.html">Class Description</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/machinegroup_class.html"><code class="docutils literal notranslate"><span class="pre">MachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/elasticgroup_class.html"><code class="docutils literal notranslate"><span class="pre">ElasticMachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/mpicluster_class.html"><code class="docutils literal notranslate"><span class="pre">MPICluster</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/compute_janitor.html">Computational Resources Janitor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/user_quotas.html">User Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/uninstall_inductiva.html">Uninstall the <code class="docutils literal notranslate"><span class="pre">inductiva</span></code> package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/how_to/run-parallel_simulations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Run Multiple Simulations in Parallel</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-machine-group">1. Setting Up Your Machine Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-simulation-inputs">2. Preparing Simulation Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulations">3. Running the Simulations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-simulations">4. Monitoring Simulations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="run-multiple-simulations-in-parallel">
<h1>Run Multiple Simulations in Parallel<a class="headerlink" href="#run-multiple-simulations-in-parallel" title="Permalink to this heading">#</a></h1>
<p>Running multiple simulations in parallel can significantly reduce waiting times,
especially useful when exploring various parameter values or running a large number
of simulations for a sensitivity analysis. This how-to guide will walk you through
using Machine Groups to run several simulations in parallel, using the
<a class="reference external" href="https://tutorials.inductiva.ai/intro_to_api/templating.html" target="_blank">templating mechanism</a>
integrated within the Inductiva API.
This approach makes it easy to explore variations of a base simulation scenario.
As a practical example, we will use a coastal dynamics simulation with
the <a class="reference internal" href="../simulators/SWASH.html"><span class="std std-doc">SWASH simulator</span></a>.</p>
<section id="setting-up-your-machine-group">
<h2>1. Setting Up Your Machine Group<a class="headerlink" href="#setting-up-your-machine-group" title="Permalink to this heading">#</a></h2>
<p>First, create a MachineGroup to run your simulations in parallel:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="c1"># Instantiate a MachineGroup object with 5 preemptible machines of type</span>
<span class="c1"># c2-standard-30 and start it immediately</span>
<span class="n">machine_group</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span>
    <span class="n">machine_type</span><span class="o">=</span><span class="s2">&quot;c2-standard-30&quot;</span><span class="p">,</span> <span class="n">num_machines</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">spot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">machine_group</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="preparing-simulation-inputs">
<h2>2. Preparing Simulation Inputs<a class="headerlink" href="#preparing-simulation-inputs" title="Permalink to this heading">#</a></h2>
<p>Download and prepare the input files for your simulations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download input files for the SWASH simulation</span>
<span class="n">template_dir</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">download_from_url</span><span class="p">(</span>
    <span class="s2">&quot;https://storage.googleapis.com/inductiva-api-demo-files/swash-template-example.zip&quot;</span><span class="p">,</span> <span class="n">unzip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-the-simulations">
<h2>3. Running the Simulations<a class="headerlink" href="#running-the-simulations" title="Permalink to this heading">#</a></h2>
<p>Define the variations for your simulation - <em>here, different water levels</em> — and
launch the simulations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the SWASH simulator</span>
<span class="n">swash</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">simulators</span><span class="o">.</span><span class="n">SWASH</span><span class="p">()</span>

<span class="c1"># Define different water levels to explore</span>
<span class="n">water_levels_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">3.75</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]</span>

<span class="c1"># Launch multiple simulations for each water level</span>
<span class="k">for</span> <span class="n">water_level</span> <span class="ow">in</span> <span class="n">water_levels_list</span><span class="p">:</span>
    <span class="c1"># Set the root directory and render the template files into it.</span>
    <span class="n">template_manager</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">TemplateManager</span><span class="p">(</span>
                            <span class="n">template_dir</span><span class="o">=</span><span class="n">template_dir</span><span class="p">,</span>
                            <span class="n">root_dir</span><span class="o">=</span><span class="s2">&quot;swash-example&quot;</span>
                        <span class="p">)</span>
    <span class="n">template_manager</span><span class="o">.</span><span class="n">render_dir</span><span class="p">(</span><span class="n">water_level</span><span class="o">=</span><span class="n">water_level</span><span class="p">)</span>
    
    <span class="c1"># Run simulation with the configured input directory on the dedicated MachineGroup</span>
    <span class="n">task</span> <span class="o">=</span> <span class="n">swash</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="n">template_manager</span><span class="o">.</span><span class="n">get_root_dir</span><span class="p">(),</span>
                     <span class="n">sim_config_filename</span><span class="o">=</span><span class="s2">&quot;input.sws&quot;</span><span class="p">,</span>
                     <span class="n">on</span><span class="o">=</span><span class="n">machine_group</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="monitoring-simulations">
<h2>4. Monitoring Simulations<a class="headerlink" href="#monitoring-simulations" title="Permalink to this heading">#</a></h2>
<p>The template mechanism will allow you to explore 5 different variations of the
simulation, each with a different water level. The simulations will be submitted
to our dedicated machine group and will run in parallel.</p>
<p>You can check the status of these simulations through the
<a class="reference internal" href="../cli/streaming-logs.html"><span class="std std-doc">Inductiva CLI</span></a>, and you’ll see that it took only <strong>1 minute</strong>
from the moment they were submitted until they start running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>tasks<span class="w"> </span>list

<span class="w">    </span>ID<span class="w">                         </span>Simulator<span class="w">    </span>Status<span class="w">    </span>Submitted<span class="w">         </span>Started<span class="w">           </span>Computation<span class="w"> </span>Time<span class="w">    </span>Resource<span class="w"> </span>Type

<span class="w">    </span>57mr4kas99jxb9titkeackano<span class="w">  </span>swash<span class="w">        </span>started<span class="w">   </span><span class="m">01</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">09</span>:07:19<span class="w">  </span><span class="m">01</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">09</span>:08:03<span class="w">  </span>*0:03:12<span class="w">            </span>c2-standard-30
<span class="w">    </span>ox8718m0pwfi02zczui3qky4w<span class="w">  </span>swash<span class="w">        </span>started<span class="w">   </span><span class="m">01</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">09</span>:07:17<span class="w">  </span><span class="m">01</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">09</span>:08:02<span class="w">  </span>*0:03:14<span class="w">            </span>c2-standard-30
<span class="w">    </span>mak1ji62s7axf7mespkc36g7e<span class="w">  </span>swash<span class="w">        </span>started<span class="w">   </span><span class="m">01</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">09</span>:07:15<span class="w">  </span><span class="m">01</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">09</span>:08:03<span class="w">  </span>*0:03:14<span class="w">            </span>c2-standard-30
<span class="w">    </span>ijyu8bkvme7vg9k0kj6v23gxa<span class="w">  </span>swash<span class="w">        </span>started<span class="w">   </span><span class="m">01</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">09</span>:07:14<span class="w">  </span><span class="m">01</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">09</span>:08:02<span class="w">  </span>*0:03:16<span class="w">            </span>c2-standard-30
<span class="w">    </span>g5qq5c9mk2nr5wqhzef38sdm4<span class="w">  </span>swash<span class="w">        </span>started<span class="w">   </span><span class="m">01</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">09</span>:07:12<span class="w">  </span><span class="m">01</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">009</span>:08:01<span class="w">  </span>*0:03:17<span class="w">            </span>c2-standard-30
</pre></div>
</div>
<p>Running simulations in parallel significantly optimizes the use of computational
resources. In our example, all five simulations start in parallel and complete in
<strong>9 minutes and 55 seconds</strong>, roughly the time it would take to run one single
simulation!</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>After completing the simulations, remember to release your computational resources
to avoid unnecessary charges!</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Terminate all computational resources</span>
$<span class="w"> </span>inductiva<span class="w"> </span>resources<span class="w"> </span>terminate<span class="w"> </span>--all
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Inductiva: a Python package for scaling simulations on the Cloud</p>
      </div>
    </a>
    <a class="right-next"
       href="manage_computational_resources.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Manage Computational Resources</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-machine-group">1. Setting Up Your Machine Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-simulation-inputs">2. Preparing Simulation Inputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-simulations">3. Running the Simulations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-simulations">4. Monitoring Simulations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inductiva Research Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Inductiva Research Labs.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>