
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NHJ03C6M91"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NHJ03C6M91');
    </script>
    <meta property="og:title" content="Troubleshooting Guide" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.inductiva.ai/api_reference/troubleshooting.html" />
<meta property="og:site_name" content="Inductiva.ai Docs" />
<meta property="og:description" content="In this troubleshooting section, we aim to guide you through resolving issues related to incorrect or incomplete installation of the Inductiva package or its dependencies. This guide assumes you’ve..." />
<meta property="og:image" content="https://docs.inductiva.ai/_static/inductiva-social-banner.jpg" />
<meta property="og:image:alt" content="Inductiva.ai Docs" />
<meta name="description" content="In this troubleshooting section, we aim to guide you through resolving issues related to incorrect or incomplete installation of the Inductiva package or its dependencies. This guide assumes you’ve..." />

    <title>Troubleshooting Guide &#8212; Python API for Cloud-based Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/troubleshooting';</script>
    <link rel="canonical" href="https://docs.inductiva.ai/api_reference/troubleshooting.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQs" href="faq.html" />
    <link rel="prev" title="Tiers, Capabilities and Quotas" href="tiers_and_quotas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inductiva-logo-black.svg" class="logo__image only-light" alt="Python API for Cloud-based Simulation - Home"/>
    <img src="../_static/inductiva-logo-white.svg" class="logo__image only-dark pst-js-only" alt="Python API for Cloud-based Simulation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Ready Your System</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../preinstallation/system/system-requirements.html">System Requirements for Installing the Inductiva API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../preinstallation/system/osx.html">MacOS System Prep Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preinstallation/system/windows.html">Windows System Prep Guide</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Inductiva API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/how_it_works.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/shared_dedicated_resources.html">Resource Allocation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/data_flow.html">Storage and Data Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/computational-infrastructure.html">Computational Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/templating.html">Templating Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/configuring-simulators.html">Configuring Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Recipes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how_to/run-parallel_simulations.html">Run Multiple Simulations in Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_computational_resources.html">Manage Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-elastic-machine-group.html">Set up an Elastic Machine Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-mpi-cluster.html">Set up an MPI Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage-remote-storage.html">Manage Remote Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_tasks.html">Manage Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_and_retrieve_results.html">Manage and Retrieve Results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line Interface (CLI)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli/cli-overview.html">CLI Overview and Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/managing-resources.html">Manage your Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/tracking-tasks.html">Track your Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/streaming-logs.html">Stream Logs of a Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/access-storage.html">Access your Remote Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="computational_resources/index.html">Class Description</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/machinegroup_class.html"><code class="docutils literal notranslate"><span class="pre">MachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/elasticgroup_class.html"><code class="docutils literal notranslate"><span class="pre">ElasticMachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/mpicluster_class.html"><code class="docutils literal notranslate"><span class="pre">MPICluster</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/compute_janitor.html">Computational Resources Janitor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tiers_and_quotas.html">Tiers, Capabilities and Quotas</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstall_inductiva.html">Uninstall the <code class="docutils literal notranslate"><span class="pre">inductiva</span></code> package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/troubleshooting.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Troubleshooting Guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-failures">Installation Failures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ensure-you-have-a-working-pip">Ensure you have a working pip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-virtualenv-or-venv-to-isolate-dependencies">Use virtualenv or venv to isolate dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unable-to-create-inductiva-exe">Unable to Create <code class="docutils literal notranslate"><span class="pre">inductiva.exe</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem">Problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inductiva-is-not-recognized"><code class="docutils literal notranslate"><span class="pre">inductiva</span></code> is Not Recognized</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#on-windows">On Windows:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#on-macos">On macOS:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="troubleshooting-guide">
<h1>Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Link to this heading">#</a></h1>
<p>In this troubleshooting section, we aim to guide you through resolving issues
related to incorrect or incomplete installation of the Inductiva package
or its dependencies. This guide assumes you’ve gone through all steps we’ve shared
in the <a class="reference external" href="https://console.inductiva.ai/" rel="noreferer noopener" target="_blank">user console</a>, and have faced
some issues.</p>
<p>If you find bugs, need help, or want to talk to the developers, reach out to us on
support&#64;inductiva.ai</p>
<p>If you find any security issues, please report to security&#64;inductiva.ai</p>
<hr class="docutils" />
<section id="installation-failures">
<h2>Installation Failures<a class="headerlink" href="#installation-failures" title="Link to this heading">#</a></h2>
<p>If you encounter issues installing the Inductiva API package, there are several
steps you can take:</p>
<section id="ensure-you-have-a-working-pip">
<h3>Ensure you have a working pip<a class="headerlink" href="#ensure-you-have-a-working-pip" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
</pre></div>
</div>
</section>
<section id="use-virtualenv-or-venv-to-isolate-dependencies">
<h3>Use virtualenv or venv to isolate dependencies<a class="headerlink" href="#use-virtualenv-or-venv-to-isolate-dependencies" title="Link to this heading">#</a></h3>
<p>If installing the package fails, you can retry it on a new Python virtual environment.
A <a class="reference external" href="https://docs.python.org/3/library/venv.html" rel="noreferer noopener" target="_blank">virtual environment</a> allows you to
have a fresh Python environment with isolated dependencies.</p>
<p>In your shell, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">&lt;</span><span class="n">venv</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In that command, you should replace <code class="docutils literal notranslate"><span class="pre">&lt;venv&gt;</span></code> with the path (<em>e.g.</em>, <code class="docutils literal notranslate"><span class="pre">.venv</span></code>) in
which you would like to create the environment. Then, to activate the environment
(again, correctly replacing <code class="docutils literal notranslate"><span class="pre">&lt;venv&gt;</span></code>), run:</p>
<p>For <code class="docutils literal notranslate"><span class="pre">bash</span></code>/<code class="docutils literal notranslate"><span class="pre">zsh</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">&lt;</span><span class="n">venv</span><span class="o">&gt;/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code> (Windows):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">venv</span><span class="o">&gt;</span>\<span class="n">Scripts</span>\<span class="n">activate</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">PowerShell</span></code> (Windows):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">venv</span><span class="o">&gt;</span>\<span class="n">Scripts</span>\<span class="n">Activate</span><span class="o">.</span><span class="n">ps1</span>
</pre></div>
</div>
<p>After activating the virtual environment, you can install the package as described
below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">inductiva</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="unable-to-create-inductiva-exe">
<h2>Unable to Create <code class="docutils literal notranslate"><span class="pre">inductiva.exe</span></code><a class="headerlink" href="#unable-to-create-inductiva-exe" title="Link to this heading">#</a></h2>
<section id="problem">
<h3>Problem<a class="headerlink" href="#problem" title="Link to this heading">#</a></h3>
<p>You receive an error message like <code class="docutils literal notranslate"><span class="pre">unable</span> <span class="pre">to</span> <span class="pre">create</span> <span class="pre">inductiva.exe</span></code> when running
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">inductiva</span></code>. This issue is most common on Windows systems and
typically occurs due to insufficient permissions to create the executable file.</p>
</section>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Run the Command Prompt as Administrator</strong>:</p>
<ul class="simple">
<li><p>Right-click the Command Prompt application.</p></li>
<li><p>Select <strong>Run as Administrator</strong> from the context menu.</p></li>
</ul>
</li>
<li><p><strong>Retry the Installation</strong>:</p>
<ul>
<li><p>Once the Command Prompt is running with administrative privileges, rerun
the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>inductiva
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="inductiva-is-not-recognized">
<h2><code class="docutils literal notranslate"><span class="pre">inductiva</span></code> is Not Recognized<a class="headerlink" href="#inductiva-is-not-recognized" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Problem<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>When attempting to run <code class="docutils literal notranslate"><span class="pre">inductiva</span></code>, you see the error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;inductiva&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">recognized</span> <span class="k">as</span> <span class="n">an</span> <span class="n">internal</span> <span class="ow">or</span> <span class="n">external</span> <span class="n">command</span><span class="o">.</span>
</pre></div>
</div>
<p>This happens for one of two reasons:</p>
<ol class="arabic">
<li><p>The <code class="docutils literal notranslate"><span class="pre">inductiva.exe</span></code> file was not created successfully. (Refer to <a class="reference internal" href="#unable-to-create-inductiva-exe">Unable to Create <code class="docutils literal notranslate"><span class="pre">inductiva.exe</span></code></a>).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Scripts</span></code> folder from your Python installation directory is missing from
your PATH environment variable. You might also see a warning like this during
installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WARNING</span><span class="p">:</span> <span class="n">The</span> <span class="n">script</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">exe</span> <span class="ow">is</span> <span class="n">installed</span> <span class="ow">in</span> <span class="s1">&#39;C:\path</span><span class="se">\t</span><span class="s1">o\python\Scripts&#39;</span> <span class="n">which</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">on</span> <span class="n">PATH</span><span class="o">.</span>
  <span class="n">Consider</span> <span class="n">adding</span> <span class="n">this</span> <span class="n">directory</span> <span class="n">to</span> <span class="n">PATH</span> <span class="ow">or</span><span class="p">,</span> <span class="k">if</span> <span class="n">you</span> <span class="n">prefer</span> <span class="n">to</span> <span class="n">suppress</span> <span class="n">this</span> <span class="n">warning</span><span class="p">,</span> <span class="n">use</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">warn</span><span class="o">-</span><span class="n">script</span><span class="o">-</span><span class="n">location</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id2">
<h3>Solution<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<section id="on-windows">
<h4>On Windows:<a class="headerlink" href="#on-windows" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p><strong>Open System Properties</strong>:</p>
<ul class="simple">
<li><p>Press <code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">+</span> <span class="pre">R</span></code> to open the Run dialog.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">sysdm.cpl</span></code> and click <strong>OK</strong>.</p></li>
</ul>
</li>
<li><p><strong>Edit Environment Variables</strong>:</p>
<ul class="simple">
<li><p>Go to the <strong>Advanced</strong> tab and click <strong>Environment Variables</strong>.</p></li>
<li><p>Under <strong>System variables</strong>, find the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable and click <strong>Edit</strong>.</p></li>
<li><p>Click <strong>New</strong> and add the path to the <code class="docutils literal notranslate"><span class="pre">Scripts</span></code> folder in your Python installation directory.<br />
Example: <code class="docutils literal notranslate"><span class="pre">C:\path\to\python\Scripts</span></code></p></li>
</ul>
</li>
</ol>
</section>
<section id="on-macos">
<h4>On macOS:<a class="headerlink" href="#on-macos" title="Link to this heading">#</a></h4>
<ol class="arabic">
<li><p><strong>Open Your Shell Profile</strong>:</p>
<ul>
<li><p>Open Terminal and edit your shell profile (e.g., <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>~/.zshrc
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Add the Scripts Folder to the PATH Variable</strong>:</p>
<ul>
<li><p>Add the following line to the end of the file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/path/to/python/Scripts:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Restart Terminal</strong>:</p>
<ul class="simple">
<li><p>Restart your terminal for the changes to take effect.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p><strong>Note:</strong> Replace <code class="docutils literal notranslate"><span class="pre">/path/to/python/Scripts</span></code> with the actual path to the
<code class="docutils literal notranslate"><span class="pre">Scripts</span></code> folder on your system. The actual path can be seen in the warning message.</p>
</div></blockquote>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tiers_and_quotas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tiers, Capabilities and Quotas</p>
      </div>
    </a>
    <a class="right-next"
       href="faq.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FAQs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-failures">Installation Failures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ensure-you-have-a-working-pip">Ensure you have a working pip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-virtualenv-or-venv-to-isolate-dependencies">Use virtualenv or venv to isolate dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unable-to-create-inductiva-exe">Unable to Create <code class="docutils literal notranslate"><span class="pre">inductiva.exe</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem">Problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inductiva-is-not-recognized"><code class="docutils literal notranslate"><span class="pre">inductiva</span></code> is Not Recognized</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#on-windows">On Windows:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#on-macos">On macOS:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inductiva Research Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Inductiva Research Labs.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>