
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188572165-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-188572165-1');
    </script>
    <meta property="og:title" content="User Quotas" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.inductiva.ai/api_reference/user_quotas.html" />
<meta property="og:site_name" content="Inductiva.ai Docs" />
<meta property="og:description" content="In the current version of the API (0.7) users can launch several computational resources up to a certain limit, which must satisfy the quotas we present on this section. The quotas are in place to ..." />
<meta property="og:image" content="https://docs.inductiva.ai/_static/inductiva-social-banner.jpg" />
<meta property="og:image:alt" content="Inductiva.ai Docs" />
<meta name="description" content="In the current version of the API (0.7) users can launch several computational resources up to a certain limit, which must satisfy the quotas we present on this section. The quotas are in place to ..." />

    <title>User Quotas &#8212; Python API for Cloud-based Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/user_quotas';</script>
    <link rel="canonical" href="https://docs.inductiva.ai/api_reference/user_quotas.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting Guide" href="troubleshooting.html" />
    <link rel="prev" title="Computational Resources Janitor" href="computational_resources/compute_janitor.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inductiva-logo-black.svg" class="logo__image only-light" alt="Python API for Cloud-based Simulation - Home"/>
    <script>document.write(`<img src="../_static/inductiva-logo-white.svg" class="logo__image only-dark" alt="Python API for Cloud-based Simulation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Recipes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how_to/run-parallel_simulations.html">Run Multiple Simulations in Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_computational_resources.html">Manage Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-elastic-machine-group.html">Set up an Elastic Machine Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-mpi-cluster.html">Set up an MPI Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage-remote-storage.html">Manage Remote Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_tasks.html">Manage Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_and_retrieve_results.html">Manage and Retrieve Results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line Interface (CLI)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli/cli-overview.html">CLI Overview and Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/managing-resources.html">Manage your Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/tracking-tasks.html">Track your Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/streaming-logs.html">Stream Logs of a Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/access-storage.html">Access your Remote Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Built-in Simulators</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../simulators/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/AmrWind.html">Amr-Wind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/CaNS.html">CaNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/DualSPHysics.html">DualSPHysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/FDS.html">FDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/GROMACS.html">GROMACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/OpenFOAM.html">OpenFOAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/OpenFAST.html">OpenFAST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/Reef3D.html">Reef3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/SCHISM.html">SCHISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/SPlisHSPlasH.html">SPlisHSPlasH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/SWAN.html">SWAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/SWASH.html">SWASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulators/XBeach.html">XBeach</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="computational_resources/index.html">Class Description</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/machinegroup_class.html"><code class="docutils literal notranslate"><span class="pre">MachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/elasticgroup_class.html"><code class="docutils literal notranslate"><span class="pre">ElasticMachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/mpicluster_class.html"><code class="docutils literal notranslate"><span class="pre">MPICluster</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/compute_janitor.html">Computational Resources Janitor</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">User Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstall_inductiva.html">Uninstall the <code class="docutils literal notranslate"><span class="pre">inductiva</span></code> package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/user_quotas.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>User Quotas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-allowed-price-2-h">Maximum allowed price: 2 $/h</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-allowed-machines-20">Maximum allowed machines: 20</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-allowed-vcpus-240">Maximum allowed vCPUs: 240</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-allowed-data-disk-20-gb">Maximum allowed data disk: 20 GB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-monitor-quotas">How to monitor quotas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="user-quotas">
<h1>User Quotas<a class="headerlink" href="#user-quotas" title="Permalink to this heading">#</a></h1>
<p>In the current version of the API (0.7) users can launch several computational resources
up to a certain limit, which must satisfy the quotas we present on this section.
The quotas are in place to establish a limit over the totality of the computational
resources launched by the user.</p>
<p>Note that for the Elastic Machine Groups the quotas are applied to the maximum
number of machines requested, not the number of machines that are currently
active.</p>
<section id="maximum-allowed-price-2-h">
<h2>Maximum allowed price: 2 $/h<a class="headerlink" href="#maximum-allowed-price-2-h" title="Permalink to this heading">#</a></h2>
<p>The quota limit can be reached even with a single machine. For example, if you
select a machine of type <code class="docutils literal notranslate"><span class="pre">c2d-standard-56</span></code>, which has a cost of 2.799 $/h, this
is what will happen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="n">mg</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span><span class="s2">&quot;c2d-standard-56&quot;</span><span class="p">)</span>
<span class="n">mg</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Registering<span class="w"> </span>MachineGroup<span class="w"> </span>configurations:
&gt;<span class="w"> </span>Name:<span class="w">         </span>api-ikg3n235fcxnkh7u97etiv93n
&gt;<span class="w"> </span>Machine<span class="w"> </span>Type:<span class="w"> </span>c2d-standard-56
&gt;<span class="w"> </span>Data<span class="w"> </span>disk<span class="w"> </span>size:<span class="w">    </span><span class="m">10</span><span class="w"> </span>GB
&gt;<span class="w"> </span>Number<span class="w"> </span>of<span class="w"> </span>machines:<span class="w"> </span><span class="m">1</span>
&gt;<span class="w"> </span>Spot:<span class="w">               </span>False
&gt;<span class="w"> </span>Estimated<span class="w"> </span>cloud<span class="w"> </span>cost<span class="w"> </span>of<span class="w"> </span>machine<span class="w"> </span>group:<span class="w"> </span><span class="m">2</span>.799<span class="w"> </span>$/h
Starting<span class="w"> </span>MachineGroup<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;api-bbncoqy189emgs1768qxbucaf&quot;</span><span class="o">)</span>.<span class="w"> </span>This<span class="w"> </span>may<span class="w"> </span>take<span class="w"> </span>a<span class="w"> </span>few<span class="w"> </span>minutes.
Note<span class="w"> </span>that<span class="w"> </span>stopping<span class="w"> </span>this<span class="w"> </span><span class="nb">local</span><span class="w"> </span>process<span class="w"> </span>will<span class="w"> </span>not<span class="w"> </span>interrupt<span class="w"> </span>the<span class="w"> </span>creation<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>machine<span class="w"> </span>group.<span class="w"> </span>Please<span class="w"> </span>wait...
Starting<span class="w"> </span>machine<span class="w"> </span>group<span class="w"> </span>failed<span class="w"> </span>with<span class="w"> </span>exception<span class="w"> </span><span class="o">(</span><span class="m">400</span><span class="o">)</span>
Reason:<span class="w"> </span>Bad<span class="w"> </span>Request
HTTP<span class="w"> </span>response<span class="w"> </span>headers:<span class="w"> </span>HTTPHeaderDict<span class="o">({</span><span class="s1">&#39;content-type&#39;</span>:<span class="w"> </span><span class="s1">&#39;application/json&#39;</span>,<span class="w"> </span><span class="s1">&#39;X-Cloud-Trace-Context&#39;</span>:<span class="w"> </span><span class="s1">&#39;e38080d4b070af7fb9efab64f25f9c87&#39;</span>,<span class="w"> </span><span class="s1">&#39;Date&#39;</span>:<span class="w"> </span><span class="s1">&#39;Fri, 09 Feb 2024 13:28:54 GMT&#39;</span>,<span class="w"> </span><span class="s1">&#39;Server&#39;</span>:<span class="w"> </span><span class="s1">&#39;Google Frontend&#39;</span>,<span class="w"> </span><span class="s1">&#39;Content-Length&#39;</span>:<span class="w"> </span><span class="s1">&#39;90&#39;</span><span class="o">})</span>
HTTP<span class="w"> </span>response<span class="w"> </span>body:<span class="w"> </span>b<span class="s1">&#39;{&quot;detail&quot;:&quot;Quota exceeded: cost ($/h)\\nRequested: 2.79927\\nIn use: 0.0\\nMax allowed: 2\\n&quot;}&#39;</span>
</pre></div>
</div>
<p>However, users can take advantage of <strong>spot instances</strong> that, despite being
preemptible by the cloud provider, are much less expensive. For example, you
can get an even better machine than the one above, if you select it to run as
spot instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cost: 0.870 $/h</span>
<span class="kn">import</span> <span class="nn">inductiva</span>

<span class="c1"># Launching a c2d-highcpu-112 machine as spot instance</span>
<span class="n">mg</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span><span class="s2">&quot;c2d-highcpu-112&quot;</span><span class="p">,</span> <span class="n">spot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mg</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Registering<span class="w"> </span>MachineGroup<span class="w"> </span>configurations:
&gt;<span class="w"> </span>Name:<span class="w">         </span>api-io3bspoyy13astzyih291c2m8
&gt;<span class="w"> </span>Machine<span class="w"> </span>Type:<span class="w"> </span>c2d-highcpu-112
&gt;<span class="w"> </span>Data<span class="w"> </span>disk<span class="w"> </span>size:<span class="w">    </span><span class="m">10</span><span class="w"> </span>GB
&gt;<span class="w"> </span>Number<span class="w"> </span>of<span class="w"> </span>machines:<span class="w"> </span><span class="m">1</span>
&gt;<span class="w"> </span>Spot:<span class="w">               </span>True
&gt;<span class="w"> </span>Estimated<span class="w"> </span>cloud<span class="w"> </span>cost<span class="w"> </span>of<span class="w"> </span>machine<span class="w"> </span>group:<span class="w"> </span><span class="m">0</span>.870<span class="w"> </span>$/h
Starting<span class="w"> </span>MachineGroup<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;api-ibg2s91an4po453ry7cwv8ie9&quot;</span><span class="o">)</span>.<span class="w"> </span>This<span class="w"> </span>may<span class="w"> </span>take<span class="w"> </span>a<span class="w"> </span>few<span class="w"> </span>minutes.
Note<span class="w"> </span>that<span class="w"> </span>stopping<span class="w"> </span>this<span class="w"> </span><span class="nb">local</span><span class="w"> </span>process<span class="w"> </span>will<span class="w"> </span>not<span class="w"> </span>interrupt<span class="w"> </span>the<span class="w"> </span>creation<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>machine<span class="w"> </span>group.<span class="w"> </span>Please<span class="w"> </span>wait...
Machine<span class="w"> </span>Group<span class="w"> </span>api-ibg2s91an4po453ry7cwv8ie9<span class="w"> </span>with<span class="w"> </span>c2d-highcpu-112<span class="w"> </span>machines<span class="w"> </span>successfully<span class="w"> </span>started<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">0</span>:00:20.
</pre></div>
</div>
<p>Notice, that you should also take into account the machine <strong>variant</strong> you
choose. For example, in the case of the CPU series <code class="docutils literal notranslate"><span class="pre">c2d</span></code>, machines of the
<code class="docutils literal notranslate"><span class="pre">highmem</span></code> variant (8 GB RAM per vCPU) are more expensive than machines of
the <code class="docutils literal notranslate"><span class="pre">standard</span></code> variant (4 GB RAM per vCPU), which, in turn, are more expensive
than machines of the <code class="docutils literal notranslate"><span class="pre">highcpu</span></code> variant (2 GB RAM per vCPU). The amount of RAM
attached to a machine is one of the most determining aspects of its price.</p>
</section>
<section id="maximum-allowed-machines-20">
<h2>Maximum allowed machines: 20<a class="headerlink" href="#maximum-allowed-machines-20" title="Permalink to this heading">#</a></h2>
<p>Launching a machine group with 20 preemptible machines of the type
<code class="docutils literal notranslate"><span class="pre">c2d-highcpu-4</span></code> contains 44 vCPUs and costs in total 0.341 $/h. However, it
exceeds the allowed limit of machines and running the following code snippet
raises the following error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="n">mg</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span>
    <span class="n">machine_type</span><span class="o">=</span><span class="s2">&quot;c2d-highcpu-4&quot;</span><span class="p">,</span>
    <span class="n">num_machines</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span>
    <span class="n">spot</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">mg</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>raises the following error</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Registering<span class="w"> </span>MachineGroup<span class="w"> </span>configurations:
&gt;<span class="w"> </span>Name:<span class="w">         </span>api-aizo46wdj6eiiqostiidxwha1
&gt;<span class="w"> </span>Machine<span class="w"> </span>Type:<span class="w"> </span>c2d-highcpu-4
&gt;<span class="w"> </span>Data<span class="w"> </span>disk<span class="w"> </span>size:<span class="w">    </span><span class="m">10</span><span class="w"> </span>GB
&gt;<span class="w"> </span>Number<span class="w"> </span>of<span class="w"> </span>machines:<span class="w"> </span><span class="m">21</span>
&gt;<span class="w"> </span>Spot:<span class="w">               </span>True
&gt;<span class="w"> </span>Estimated<span class="w"> </span>cloud<span class="w"> </span>cost<span class="w"> </span>of<span class="w"> </span>machine<span class="w"> </span>group:<span class="w"> </span><span class="m">0</span>.652<span class="w"> </span>$/h
Starting<span class="w"> </span>MachineGroup<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;api-aizo46wdj6eiiqostiidxwha1&quot;</span><span class="o">)</span>.<span class="w"> </span>This<span class="w"> </span>may<span class="w"> </span>take<span class="w"> </span>a<span class="w"> </span>few<span class="w"> </span>minutes.
Note<span class="w"> </span>that<span class="w"> </span>stopping<span class="w"> </span>this<span class="w"> </span><span class="nb">local</span><span class="w"> </span>process<span class="w"> </span>will<span class="w"> </span>not<span class="w"> </span>interrupt<span class="w"> </span>the<span class="w"> </span>creation<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>machine<span class="w"> </span>group.<span class="w"> </span>Please<span class="w"> </span>wait...
Starting<span class="w"> </span>machine<span class="w"> </span>group<span class="w"> </span>failed<span class="w"> </span>with<span class="w"> </span>exception<span class="w"> </span><span class="o">(</span><span class="m">400</span><span class="o">)</span>
Reason:<span class="w"> </span>Bad<span class="w"> </span>Request
HTTP<span class="w"> </span>response<span class="w"> </span>headers:<span class="w"> </span>HTTPHeaderDict<span class="o">({</span><span class="s1">&#39;content-type&#39;</span>:<span class="w"> </span><span class="s1">&#39;application/json&#39;</span>,<span class="w"> </span><span class="s1">&#39;X-Cloud-Trace-Context&#39;</span>:<span class="w"> </span><span class="s1">&#39;5f4cec0da72dc3bbfda15c43aed4393f&#39;</span>,<span class="w"> </span><span class="s1">&#39;Date&#39;</span>:<span class="w"> </span><span class="s1">&#39;Fri, 09 Feb 2024 12:51:51 GMT&#39;</span>,<span class="w"> </span><span class="s1">&#39;Server&#39;</span>:<span class="w"> </span><span class="s1">&#39;Google Frontend&#39;</span>,<span class="w"> </span><span class="s1">&#39;Content-Length&#39;</span>:<span class="w"> </span><span class="s1">&#39;92&#39;</span><span class="o">})</span>
HTTP<span class="w"> </span>response<span class="w"> </span>body:<span class="w"> </span>b<span class="s1">&#39;{&quot;detail&quot;:&quot;Quota exceeded: number of machines\\nRequested: 21\\nIn use: 0\\nMax allowed: 20\\n&quot;}&#39;</span>
</pre></div>
</div>
</section>
<section id="maximum-allowed-vcpus-240">
<h2>Maximum allowed vCPUs: 240<a class="headerlink" href="#maximum-allowed-vcpus-240" title="Permalink to this heading">#</a></h2>
<p>The quota limit of the maximum allowed vCPUs is harder to reach with a single
machine group. In most cases, the two above quotas will be reached before this
one.</p>
<p>Still, there is an example where the limit can be reached and uses the ability
of having several machine groups active at the same time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="c1"># Sucessfull launch with cost 1.045 $/h and total 128 vCPUs</span>
<span class="n">mg1</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span>
    <span class="s2">&quot;e2-highcpu-32&quot;</span><span class="p">,</span>
    <span class="n">num_machines</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">spot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mg1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># Sucessfull launch. Total cost 1.959 $/h and total 240 vCPUs </span>
<span class="n">mg2</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span>
    <span class="s2">&quot;e2-highcpu-16&quot;</span><span class="p">,</span>
    <span class="n">num_machines</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">spot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mg2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># Failed launch. Total cost 1.975 $/h, total machines 11 and total vCPUs 242.</span>
<span class="n">mg3</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span>
    <span class="s2">&quot;e2-highcpu-2&quot;</span><span class="p">,</span> 
    <span class="n">num_machines</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">spot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mg3</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>The following error is raised on the last start:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Starting<span class="w"> </span>MachineGroup<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;api-cs82oayc9rxgmig8zzmg4mh59&quot;</span><span class="o">)</span>.<span class="w"> </span>This<span class="w"> </span>may<span class="w"> </span>take<span class="w"> </span>a<span class="w"> </span>few<span class="w"> </span>minutes.
Note<span class="w"> </span>that<span class="w"> </span>stopping<span class="w"> </span>this<span class="w"> </span><span class="nb">local</span><span class="w"> </span>process<span class="w"> </span>will<span class="w"> </span>not<span class="w"> </span>interrupt<span class="w"> </span>the<span class="w"> </span>creation<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>machine<span class="w"> </span>group.<span class="w"> </span>Please<span class="w"> </span>wait...
Starting<span class="w"> </span>machine<span class="w"> </span>group<span class="w"> </span>failed<span class="w"> </span>with<span class="w"> </span>exception<span class="w"> </span><span class="o">(</span><span class="m">400</span><span class="o">)</span>
Reason:<span class="w"> </span>Bad<span class="w"> </span>Request
HTTP<span class="w"> </span>response<span class="w"> </span>headers:<span class="w"> </span>HTTPHeaderDict<span class="o">({</span><span class="s1">&#39;content-type&#39;</span>:<span class="w"> </span><span class="s1">&#39;application/json&#39;</span>,<span class="w"> </span><span class="s1">&#39;X-Cloud-Trace-Context&#39;</span>:<span class="w"> </span><span class="s1">&#39;05b4aeec3827418341021ade1e4e54a3&#39;</span>,<span class="w"> </span><span class="s1">&#39;Date&#39;</span>:<span class="w"> </span><span class="s1">&#39;Fri, 09 Feb 2024 13:10:03 GMT&#39;</span>,<span class="w"> </span><span class="s1">&#39;Server&#39;</span>:<span class="w"> </span><span class="s1">&#39;Google Frontend&#39;</span>,<span class="w"> </span><span class="s1">&#39;Content-Length&#39;</span>:<span class="w"> </span><span class="s1">&#39;91&#39;</span><span class="o">})</span>
HTTP<span class="w"> </span>response<span class="w"> </span>body:<span class="w"> </span>b<span class="s1">&#39;{&quot;detail&quot;:&quot;Quota exceeded: number of cores\\nRequested: 2\\nIn use: 240\\nMax allowed: 240\\n&quot;}&#39;</span>
</pre></div>
</div>
</section>
<section id="maximum-allowed-data-disk-20-gb">
<h2>Maximum allowed data disk: 20 GB<a class="headerlink" href="#maximum-allowed-data-disk-20-gb" title="Permalink to this heading">#</a></h2>
<p>The last quota sets the maximum data disk that users can set for their
computational resources. Here, the quota works per machine. The current limit
on disk space is 20 GB, so the next request will hit the limit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="n">mg</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span><span class="s2">&quot;c2-standard-4&quot;</span><span class="p">,</span> <span class="n">data_disk_gb</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Registering<span class="w"> </span>MachineGroup<span class="w"> </span>configurations:
&gt;<span class="w"> </span>Name:<span class="w">         </span>api-0w5epve63qbirww7j80f4suqw
&gt;<span class="w"> </span>Machine<span class="w"> </span>Type:<span class="w"> </span>c2-standard-4
&gt;<span class="w"> </span>Data<span class="w"> </span>disk<span class="w"> </span>size:<span class="w">    </span><span class="m">30</span><span class="w"> </span>GB
&gt;<span class="w"> </span>Number<span class="w"> </span>of<span class="w"> </span>machines:<span class="w"> </span><span class="m">1</span>
&gt;<span class="w"> </span>Spot:<span class="w">               </span>False
&gt;<span class="w"> </span>Estimated<span class="w"> </span>cloud<span class="w"> </span>cost<span class="w"> </span>of<span class="w"> </span>machine<span class="w"> </span>group:<span class="w"> </span><span class="m">0</span>.230<span class="w"> </span>$/h
Starting<span class="w"> </span>MachineGroup<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;api-0w5epve63qbirww7j80f4suqw&quot;</span><span class="o">)</span>.<span class="w"> </span>This<span class="w"> </span>may<span class="w"> </span>take<span class="w"> </span>a<span class="w"> </span>few<span class="w"> </span>minutes.
Note<span class="w"> </span>that<span class="w"> </span>stopping<span class="w"> </span>this<span class="w"> </span><span class="nb">local</span><span class="w"> </span>process<span class="w"> </span>will<span class="w"> </span>not<span class="w"> </span>interrupt<span class="w"> </span>the<span class="w"> </span>creation<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>machine<span class="w"> </span>group.<span class="w"> </span>Please<span class="w"> </span>wait...
Starting<span class="w"> </span>machine<span class="w"> </span>group<span class="w"> </span>failed<span class="w"> </span>with<span class="w"> </span>exception<span class="w"> </span><span class="o">(</span><span class="m">400</span><span class="o">)</span>
Reason:<span class="w"> </span>Bad<span class="w"> </span>Request
HTTP<span class="w"> </span>response<span class="w"> </span>headers:<span class="w"> </span>HTTPHeaderDict<span class="o">({</span><span class="s1">&#39;content-type&#39;</span>:<span class="w"> </span><span class="s1">&#39;application/json&#39;</span>,<span class="w"> </span><span class="s1">&#39;X-Cloud-Trace-Context&#39;</span>:<span class="w"> </span><span class="s1">&#39;39b0e0ed652420807dba1c2fd471801c&#39;</span>,<span class="w"> </span><span class="s1">&#39;Date&#39;</span>:<span class="w"> </span><span class="s1">&#39;Fri, 09 Feb 2024 12:48:37 GMT&#39;</span>,<span class="w"> </span><span class="s1">&#39;Server&#39;</span>:<span class="w"> </span><span class="s1">&#39;Google Frontend&#39;</span>,<span class="w"> </span><span class="s1">&#39;Content-Length&#39;</span>:<span class="w"> </span><span class="s1">&#39;76&#39;</span><span class="o">})</span>
HTTP<span class="w"> </span>response<span class="w"> </span>body:<span class="w"> </span>b<span class="s1">&#39;{&quot;detail&quot;:&quot;Max disk size exceeded.\\nRequested: 30 GB\\nMax allowed: 20 GB\\n&quot;}&#39;</span>
</pre></div>
</div>
<p><strong>Maximum allowed vCPUs:</strong></p>
<p>The API provides immediate acess to performant machines with a high number of
vCPUs. However, at the moment, there is a limit to the maximum number of vCPUs
that can be active. This encapsulates two different scenarios:</p>
<ul class="simple">
<li><p>launching a machine group with a single machine:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Price: 1.053 $/h</span>
<span class="n">mg</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span>
    <span class="n">machine_type</span><span class="o">=</span><span class="s2">&quot;c2d-standard-112&quot;</span><span class="p">,</span>
    <span class="n">spot</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>launching two machines, one within the limit and another that exceeds it:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Price: 0.527 $/h</span>
<span class="n">mg</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span>
    <span class="n">machine_type</span><span class="o">=</span><span class="s2">&quot;c2d-standard-56&quot;</span><span class="p">,</span>
    <span class="n">spot</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">mg</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># Total price: 0.828 $/h</span>
<span class="c1"># Total vCPUs: 88</span>
<span class="n">mg2</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span>
    <span class="n">machine_type</span><span class="o">=</span><span class="s2">&quot;c2d-standard-32&quot;</span><span class="p">,</span>
    <span class="n">spot</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When trying to register the second group the following error is raised:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Registering<span class="w"> </span>MachineGroup<span class="w"> </span>configurations:
Registering<span class="w"> </span>machine<span class="w"> </span>group<span class="w"> </span>failed<span class="w"> </span>with<span class="w"> </span>exception<span class="w"> </span><span class="o">(</span><span class="m">403</span><span class="o">)</span>
Reason:<span class="w"> </span>Forbidden
HTTP<span class="w"> </span>response<span class="w"> </span>headers:<span class="w"> </span>HTTPHeaderDict<span class="o">({</span><span class="s1">&#39;content-type&#39;</span>:<span class="w"> </span><span class="s1">&#39;application/json&#39;</span>,<span class="w"> </span><span class="s1">&#39;X-Cloud-Trace-Context&#39;</span>:<span class="w"> </span><span class="s1">&#39;a7e5789c7404b9bd53ef27f98542b2a5&#39;</span>,<span class="w"> </span><span class="s1">&#39;Date&#39;</span>:<span class="w"> </span><span class="s1">&#39;Wed, 07 Feb 2024 14:45:17 GMT&#39;</span>,<span class="w"> </span><span class="s1">&#39;Server&#39;</span>:<span class="w"> </span><span class="s1">&#39;Google Frontend&#39;</span>,<span class="w"> </span><span class="s1">&#39;Content-Length&#39;</span>:<span class="w"> </span><span class="s1">&#39;83&#39;</span><span class="o">})</span>
HTTP<span class="w"> </span>response<span class="w"> </span>body:<span class="w"> </span>b<span class="s1">&#39;{&quot;detail&quot;:&quot;Maximum allowed cores is exceeded. Maximum allowed: 80. Requested: 88.&quot;}&#39;</span>
</pre></div>
</div>
<p><strong>Maximum allowed data disk:</strong></p>
<p>The last quota sets the maximum data disk that users can set for their
computational resources. Here, the quota works per machine, which means you can
have a machine group with four machines all with <code class="docutils literal notranslate"><span class="pre">100</span></code> GB of disk storage
dedicated to simulation data. Only when exceeding this value per machine an
error is raised:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="n">mg</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span><span class="s2">&quot;c2-standard-4&quot;</span><span class="p">,</span> <span class="n">data_disk_gb</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
</pre></div>
</div>
<p>If any of these quotas establish a limit for what you can achieve with Inductiva
API, please <a class="reference external" href="mailto:support&#37;&#52;&#48;inductiva&#46;ai" target="_blank">reach out to us</a> and we can better
understand your needs.</p>
</section>
<section id="how-to-monitor-quotas">
<h2>How to monitor quotas<a class="headerlink" href="#how-to-monitor-quotas" title="Permalink to this heading">#</a></h2>
<p>Inductiva’s cli provides an easy way to monitor your quotas usage. Simply use
the command <code class="docutils literal notranslate"><span class="pre">inductiva</span> <span class="pre">quotas</span> <span class="pre">list</span></code>. This will output a detailed list of all
the quotas together with their current usage. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>quotas<span class="w"> </span>list

<span class="w">       </span>NAME<span class="w">                               </span>IN_USE<span class="w">         </span>MAX_ALLOWED
<span class="w">       </span>total_num_vcpus<span class="w">                    </span><span class="m">0</span><span class="w">              </span><span class="m">240</span>
<span class="w">       </span>total_num_machines<span class="w">                 </span><span class="m">0</span><span class="w">              </span><span class="m">20</span>
<span class="w">       </span>cost_per_hour<span class="w">                      </span><span class="m">0</span><span class="w">              </span><span class="m">2</span>
<span class="w">       </span>machine_disk_size_gb<span class="w">               </span>n/a<span class="w">            </span><span class="m">20</span>
<span class="w">       </span>machine_group_idle_minutes<span class="w">         </span>n/a<span class="w">            </span><span class="m">30</span>
<span class="w">       </span>machine_group_lifetime_hours<span class="w">       </span>n/a<span class="w">            </span><span class="m">36</span>
</pre></div>
</div>
<p>Alternatively, you can also get the quotas directly from our python client:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="n">inductiva</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get_quotas</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="computational_resources/compute_janitor.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Computational Resources Janitor</p>
      </div>
    </a>
    <a class="right-next"
       href="troubleshooting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Troubleshooting Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-allowed-price-2-h">Maximum allowed price: 2 $/h</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-allowed-machines-20">Maximum allowed machines: 20</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-allowed-vcpus-240">Maximum allowed vCPUs: 240</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-allowed-data-disk-20-gb">Maximum allowed data disk: 20 GB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-monitor-quotas">How to monitor quotas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inductiva Research Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Inductiva Research Labs.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>