
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NHJ03C6M91"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NHJ03C6M91');
    </script>
    <meta property="og:title" content="How to access simulation output while it is running" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.inductiva.ai/cli/access_simulation_output.html" />
<meta property="og:site_name" content="Inductiva.ai Docs" />
<meta property="og:description" content="This document provides a step-by-step guide on how to monitor and access simulation output while the simulation is still running. By following this guide, you will learn how to start your simulatio..." />
<meta property="og:image" content="https://docs.inductiva.ai/_static/inductiva-social-banner.jpg" />
<meta property="og:image:alt" content="Inductiva.ai Docs" />
<meta name="description" content="This document provides a step-by-step guide on how to monitor and access simulation output while the simulation is still running. By following this guide, you will learn how to start your simulatio..." />

    <title>How to access simulation output while it is running &#8212; Python API for Cloud-based Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cli/access_simulation_output';</script>
    <link rel="canonical" href="https://docs.inductiva.ai/cli/access_simulation_output.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CLI Overview and Functionalities" href="cli-overview.html" />
    <link rel="prev" title="Projects" href="../intro_to_api/projects.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inductiva-logo-black.svg" class="logo__image only-light" alt="Python API for Cloud-based Simulation - Home"/>
    <script>document.write(`<img src="../_static/inductiva-logo-white.svg" class="logo__image only-dark" alt="Python API for Cloud-based Simulation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Ready Your System</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../preinstallation/system/system-requirements.html">Getting Started: systems requirements and installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../preinstallation/system/osx.html">MacOS System Prep Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preinstallation/system/windows.html">Windows System Prep Guide</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Inductiva API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/how_it_works.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/shared_dedicated_resources.html">Resource Allocation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/data_flow.html">Storage and Data Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/computational-infrastructure.html">Computational Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/templating.html">Templating Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/configuring-simulators.html">Configuring Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_to_api/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line Interface (CLI)</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">How to access simulation output while it is running</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-overview.html">CLI Overview and Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing-resources.html">Manage your Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking-tasks.html">Track your Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming-logs.html">Stream Logs of a Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="access-storage.html">Access your Remote Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/computational_resources/index.html">Class Description</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/machinegroup_class.html"><code class="docutils literal notranslate"><span class="pre">MachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/elasticgroup_class.html"><code class="docutils literal notranslate"><span class="pre">ElasticMachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/mpicluster_class.html"><code class="docutils literal notranslate"><span class="pre">MPICluster</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/compute_monitoring.html">Computational Resources Monitoring</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/credits_and_quotas.html">Credits and Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/uninstall_inductiva.html">Uninstall the <code class="docutils literal notranslate"><span class="pre">inductiva</span></code> package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cli/access_simulation_output.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to access simulation output while it is running</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-your-simulation">Start your simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-files">List Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tail-specific-file">Tail specific file</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-access-simulation-output-while-it-is-running">
<h1>How to access simulation output while it is running<a class="headerlink" href="#how-to-access-simulation-output-while-it-is-running" title="Link to this heading">#</a></h1>
<p>This document provides a step-by-step guide on how to monitor and access simulation output while the simulation is still running. By following this guide, you will learn how to start your simulation, list the output files, and tail specific files for real-time updates. These tools are useful for debugging and tracking the progress of your simulation.</p>
<section id="start-your-simulation">
<h2>Start your simulation<a class="headerlink" href="#start-your-simulation" title="Link to this heading">#</a></h2>
<p>First, you need to start a <code class="docutils literal notranslate"><span class="pre">Task</span></code> using the <a class="reference external" href="https://inductiva.ai/" rel="noreferer noopener" target="_blank">Inductiva API</a>. If you are not familiar with the API we suggest you follow <a class="reference external" href="https://docs.inductiva.ai/en/latest/intro_to_api/tasks.html" rel="noreferer noopener" target="_blank">this tutorial</a> to learn more about launching simulations.
To show the process of accessing simulation output in real-time, we will run the example <a class="reference external" href="https://tutorials.inductiva.ai/simulators/DualSPHysics.html" rel="noreferer noopener" target="_blank">DualSPhysics</a> simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">inductiva</span>

<span class="c1"># Instantiate machine group</span>
<span class="n">cloud_machine</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span>
    <span class="n">provider</span><span class="o">=</span><span class="s2">&quot;GCP&quot;</span><span class="p">,</span>
    <span class="n">machine_type</span><span class="o">=</span><span class="s2">&quot;c2-standard-4&quot;</span><span class="p">)</span>

<span class="c1"># Download the configuration files into a folder</span>
<span class="n">input_dir</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">download_from_url</span><span class="p">(</span>
    <span class="s2">&quot;https://storage.googleapis.com/inductiva-api-demo-files/&quot;</span>
    <span class="s2">&quot;dualsphysics-input-example.zip&quot;</span><span class="p">,</span>
    <span class="n">unzip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Initialize the Simulator</span>
<span class="n">dualsphysics</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">simulators</span><span class="o">.</span><span class="n">DualSPHysics</span><span class="p">()</span>

<span class="c1"># Run simulation with config files in the input directory</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">dualsphysics</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">input_dir</span><span class="o">=</span><span class="n">input_dir</span><span class="p">,</span>
    <span class="n">shell_script</span><span class="o">=</span><span class="s2">&quot;run.sh&quot;</span><span class="p">,</span>
    <span class="n">on</span><span class="o">=</span><span class="n">cloud_machine</span><span class="p">)</span>

<span class="n">task</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
<span class="n">cloud_machine</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>

<span class="n">task</span><span class="o">.</span><span class="n">download_outputs</span><span class="p">()</span>

<span class="n">task</span><span class="o">.</span><span class="n">print_summary</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="list-files">
<h2>List Files<a class="headerlink" href="#list-files" title="Link to this heading">#</a></h2>
<p>We introduce the command inductiva task list-files &lt;task_id&gt;, which lists all files recursively in the output directory of the specified task.</p>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>tasks<span class="w"> </span>list-files<span class="w"> </span>jjqwbn2yi5kwk5rv6qs2nth21
</pre></div>
</div>
<p>Produces an output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>config_out/
├──<span class="w"> </span>config_out/CfgInit_Normals.vtk
├──<span class="w"> </span>config_out/CfgInOut_DomainBox.vtk
├──<span class="w"> </span>config_out/config__Dp.vtk
├──<span class="w"> </span>config_out/config.xml
├──<span class="w"> </span>config_out/config_Bound.vtk
├──<span class="w"> </span>config_out/CfgInit_NormalsGhost.vtk
├──<span class="w"> </span>config_out/Run.out
├──<span class="w"> </span>config_out/data/
│<span class="w">   </span>├──<span class="w"> </span>config_out/data/Part_0004.bi4
│<span class="w">   </span>├──<span class="w"> </span>config_out/data/Part_0000.bi4
│<span class="w">   </span>├──<span class="w"> </span>config_out/data/Part_0002.bi4
│<span class="w">   </span>├──<span class="w"> </span>config_out/data/Part_0003.bi4
│<span class="w">   </span>├──<span class="w"> </span>config_out/data/Part_0005.bi4
│<span class="w">   </span>├──<span class="w"> </span>config_out/data/Part_Head.ibi4
│<span class="w">   </span>├──<span class="w"> </span>config_out/data/PartOut_000.obi4
│<span class="w">   </span>├──<span class="w"> </span>config_out/data/PartInfo.ibi4
│<span class="w">   </span>└──<span class="w"> </span>config_out/data/Part_0001.bi4
├──<span class="w"> </span>config_out/config_Fluid.vtk
├──<span class="w"> </span>config_out/config_All.vtk
├──<span class="w"> </span>config_out/CfgInit_MapCells.vtk
├──<span class="w"> </span>config_out/config.bi4
├──<span class="w"> </span>config_out/CfgInit_Domain.vtk
├──<span class="w"> </span>config_out/config.out
├──<span class="w"> </span>config_out/CfgInOut_DomainReal.vtk
└──<span class="w"> </span>config_out/config_MkCells.vtk
config.xml
stderr.txt
run.sh
config_Def.xml
stdout.txt
</pre></div>
</div>
</section>
<section id="tail-specific-file">
<h2>Tail specific file<a class="headerlink" href="#tail-specific-file" title="Link to this heading">#</a></h2>
<p>In order to read the last lines of an output file, we introduce the tail command, <code class="docutils literal notranslate"><span class="pre">inductiva</span> <span class="pre">task</span> <span class="pre">tail</span> <span class="pre">&lt;task_id&gt;</span> <span class="pre">&lt;filename&gt;</span></code>. This command allows you to track updates as they are written to a file: Make sure that the file you are trying to tail is a text file.</p>
<p>For example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>tasks<span class="w"> </span>tail<span class="w"> </span>jjqwbn2yi5kwk5rv6qs2nth21<span class="w"> </span>config_out/Run.out
</pre></div>
</div>
<p>Prints out the last 10 lines of the <code class="docutils literal notranslate"><span class="pre">config_out/Run.out</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>┌<span class="w"> </span><span class="o">(</span>last<span class="w"> </span><span class="m">10</span><span class="w"> </span>lines<span class="w"> </span>from<span class="w"> </span>config_out/Run.out<span class="o">)</span>
│Part_0024<span class="w">      </span><span class="m">0</span>.600229<span class="w">          </span><span class="m">1535</span><span class="w">       </span><span class="m">63</span><span class="w">      </span><span class="m">87</span>.02<span class="w">  </span><span class="m">16</span>-12-2024<span class="w"> </span><span class="m">16</span>:48:49
│<span class="w">  </span>Particles<span class="w"> </span>new:<span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="o">(</span>total<span class="w"> </span>new:<span class="w"> </span><span class="m">3762</span><span class="o">)</span><span class="w">  </span>-<span class="w">  </span>Current<span class="w"> </span>np:<span class="w"> </span><span class="m">13599</span>
│<span class="w">  </span>Particles<span class="w"> </span>out:<span class="w"> </span><span class="m">9</span><span class="w">  </span><span class="o">(</span>total<span class="w"> </span>out:<span class="w"> </span><span class="m">264</span><span class="o">)</span>
│Part_0025<span class="w">      </span><span class="m">0</span>.625266<span class="w">          </span><span class="m">1598</span><span class="w">       </span><span class="m">63</span><span class="w">      </span><span class="m">86</span>.15<span class="w">  </span><span class="m">16</span>-12-2024<span class="w"> </span><span class="m">16</span>:48:50
│<span class="w">  </span>Particles<span class="w"> </span>new:<span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="o">(</span>total<span class="w"> </span>new:<span class="w"> </span><span class="m">3861</span><span class="o">)</span><span class="w">  </span>-<span class="w">  </span>Current<span class="w"> </span>np:<span class="w"> </span><span class="m">13506</span>
│<span class="w">  </span>Particles<span class="w"> </span>out:<span class="w"> </span><span class="m">6</span><span class="w">  </span><span class="o">(</span>total<span class="w"> </span>out:<span class="w"> </span><span class="m">270</span><span class="o">)</span>
│Part_0026<span class="w">      </span><span class="m">0</span>.650338<span class="w">          </span><span class="m">1660</span><span class="w">       </span><span class="m">62</span><span class="w">      </span><span class="m">87</span>.60<span class="w">  </span><span class="m">16</span>-12-2024<span class="w"> </span><span class="m">16</span>:48:50
│<span class="w">  </span>Particles<span class="w"> </span>new:<span class="w"> </span><span class="m">198</span><span class="w"> </span><span class="o">(</span>total<span class="w"> </span>new:<span class="w"> </span><span class="m">4059</span><span class="o">)</span><span class="w">  </span>-<span class="w">  </span>Current<span class="w"> </span>np:<span class="w"> </span><span class="m">13601</span>
│<span class="w">  </span>Particles<span class="w"> </span>out:<span class="w"> </span><span class="m">6</span><span class="w">  </span><span class="o">(</span>total<span class="w"> </span>out:<span class="w"> </span><span class="m">276</span><span class="o">)</span>
│
└
</pre></div>
</div>
<p>If you wish to configure the number of lines of the output you can use the argument <code class="docutils literal notranslate"><span class="pre">--lines</span></code>.</p>
<p>The command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>tasks<span class="w"> </span>tail<span class="w"> </span>jjqwbn2yi5kwk5rv6qs2nth21<span class="w"> </span>config_out/Run.out<span class="w"> </span>--lines<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<p>Prints out the last 20 lines of the file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>┌<span class="w"> </span><span class="o">(</span>last<span class="w"> </span><span class="m">20</span><span class="w"> </span>lines<span class="w"> </span>from<span class="w"> </span>config_out/Run.out<span class="o">)</span>

│<span class="w">  </span>Particles<span class="w"> </span>out:<span class="w"> </span><span class="m">11</span><span class="w">  </span><span class="o">(</span>total<span class="w"> </span>out:<span class="w"> </span><span class="m">577</span><span class="o">)</span>
│Part_0073<span class="w">      </span><span class="m">1</span>.825354<span class="w">          </span><span class="m">4537</span><span class="w">       </span><span class="m">60</span><span class="w">      </span><span class="m">27</span>.15<span class="w">  </span><span class="m">23</span>-12-2024<span class="w"> </span><span class="m">10</span>:47:12
│<span class="w">  </span>Particles<span class="w"> </span>new:<span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="o">(</span>total<span class="w"> </span>new:<span class="w"> </span><span class="m">9801</span><span class="o">)</span><span class="w">  </span>-<span class="w">  </span>Current<span class="w"> </span>np:<span class="w"> </span><span class="m">13338</span>
│<span class="w">  </span>Particles<span class="w"> </span>out:<span class="w"> </span><span class="m">7</span><span class="w">  </span><span class="o">(</span>total<span class="w"> </span>out:<span class="w"> </span><span class="m">584</span><span class="o">)</span>
│Part_0074<span class="w">      </span><span class="m">1</span>.850040<span class="w">          </span><span class="m">4597</span><span class="w">       </span><span class="m">60</span><span class="w">      </span><span class="m">24</span>.95<span class="w">  </span><span class="m">23</span>-12-2024<span class="w"> </span><span class="m">10</span>:47:12
│<span class="w">  </span>Particles<span class="w"> </span>new:<span class="w"> </span><span class="m">198</span><span class="w"> </span><span class="o">(</span>total<span class="w"> </span>new:<span class="w"> </span><span class="m">9999</span><span class="o">)</span><span class="w">  </span>-<span class="w">  </span>Current<span class="w"> </span>np:<span class="w"> </span><span class="m">13418</span>
│<span class="w">  </span>Particles<span class="w"> </span>out:<span class="w"> </span><span class="m">4</span><span class="w">  </span><span class="o">(</span>total<span class="w"> </span>out:<span class="w"> </span><span class="m">588</span><span class="o">)</span>
│Part_0075<span class="w">      </span><span class="m">1</span>.875261<span class="w">          </span><span class="m">4659</span><span class="w">       </span><span class="m">62</span><span class="w">      </span><span class="m">23</span>.77<span class="w">  </span><span class="m">23</span>-12-2024<span class="w"> </span><span class="m">10</span>:47:12
│<span class="w">  </span>Particles<span class="w"> </span>new:<span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="o">(</span>total<span class="w"> </span>new:<span class="w"> </span><span class="m">10098</span><span class="o">)</span><span class="w">  </span>-<span class="w">  </span>Current<span class="w"> </span>np:<span class="w"> </span><span class="m">13392</span>
│<span class="w">  </span>Particles<span class="w"> </span>out:<span class="w"> </span><span class="m">4</span><span class="w">  </span><span class="o">(</span>total<span class="w"> </span>out:<span class="w"> </span><span class="m">592</span><span class="o">)</span>
│Part_0076<span class="w">      </span><span class="m">1</span>.900121<span class="w">          </span><span class="m">4720</span><span class="w">       </span><span class="m">61</span><span class="w">      </span><span class="m">24</span>.02<span class="w">  </span><span class="m">23</span>-12-2024<span class="w"> </span><span class="m">10</span>:47:11
│<span class="w">  </span>Particles<span class="w"> </span>new:<span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="o">(</span>total<span class="w"> </span>new:<span class="w"> </span><span class="m">10197</span><span class="o">)</span><span class="w">  </span>-<span class="w">  </span>Current<span class="w"> </span>np:<span class="w"> </span><span class="m">13370</span>
│<span class="w">  </span>Particles<span class="w"> </span>out:<span class="w"> </span><span class="m">6</span><span class="w">  </span><span class="o">(</span>total<span class="w"> </span>out:<span class="w"> </span><span class="m">598</span><span class="o">)</span>
│Part_0077<span class="w">      </span><span class="m">1</span>.925168<span class="w">          </span><span class="m">4781</span><span class="w">       </span><span class="m">61</span><span class="w">      </span><span class="m">24</span>.95<span class="w">  </span><span class="m">23</span>-12-2024<span class="w"> </span><span class="m">10</span>:47:12
│<span class="w">  </span>Particles<span class="w"> </span>new:<span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="o">(</span>total<span class="w"> </span>new:<span class="w"> </span><span class="m">10296</span><span class="o">)</span><span class="w">  </span>-<span class="w">  </span>Current<span class="w"> </span>np:<span class="w"> </span><span class="m">13338</span>
│<span class="w">  </span>Particles<span class="w"> </span>out:<span class="w"> </span><span class="m">4</span><span class="w">  </span><span class="o">(</span>total<span class="w"> </span>out:<span class="w"> </span><span class="m">602</span><span class="o">)</span>
│Part_0078<span class="w">      </span><span class="m">1</span>.950401<span class="w">          </span><span class="m">4843</span><span class="w">       </span><span class="m">62</span><span class="w">      </span><span class="m">35</span>.30<span class="w">  </span><span class="m">23</span>-12-2024<span class="w"> </span><span class="m">10</span>:47:12
│<span class="w">  </span>Particles<span class="w"> </span>new:<span class="w"> </span><span class="m">198</span><span class="w"> </span><span class="o">(</span>total<span class="w"> </span>new:<span class="w"> </span><span class="m">10494</span><span class="o">)</span><span class="w">  </span>-<span class="w">  </span>Current<span class="w"> </span>np:<span class="w"> </span><span class="m">13414</span>
│<span class="w">  </span>Particles<span class="w"> </span>out:<span class="w"> </span><span class="m">1</span><span class="w">  </span><span class="o">(</span>total<span class="w"> </span>out:<span class="w"> </span><span class="m">603</span><span class="o">)</span>
│
└
</pre></div>
</div>
<p>To monitor file updates in real-time, use the -f argument. Run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>tasks<span class="w"> </span>tail<span class="w"> </span>jjqwbn2yi5kwk5rv6qs2nth21<span class="w"> </span>config_out/Run.out<span class="w"> </span>-f
</pre></div>
</div>
<p>To stop monitoring, press <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code></p>
<p>This command is especially useful for tracking the progress of the simulation, debugging issues, and identifying potential problems early, allowing you to terminate your task preemptively if needed.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro_to_api/projects.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Projects</p>
      </div>
    </a>
    <a class="right-next"
       href="cli-overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CLI Overview and Functionalities</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-your-simulation">Start your simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-files">List Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tail-specific-file">Tail specific file</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inductiva Research Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Inductiva Research Labs.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>