
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NHJ03C6M91"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NHJ03C6M91');
    </script>
    <meta property="og:title" content="Storage and Data Flow" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.inductiva.ai/intro_to_api/data_flow.html" />
<meta property="og:site_name" content="Inductiva.ai Docs" />
<meta property="og:description" content="When talking about concepts like storage at Inductiva, there are 3 levels you need to consider: Local Storage: this is the storage of your local machine, from where you are typically writing Python..." />
<meta property="og:image" content="https://docs.inductiva.ai/_static/inductiva-social-banner.jpg" />
<meta property="og:image:alt" content="Inductiva.ai Docs" />
<meta name="description" content="When talking about concepts like storage at Inductiva, there are 3 levels you need to consider: Local Storage: this is the storage of your local machine, from where you are typically writing Python..." />

    <title>Storage and Data Flow &#8212; Python API for Cloud-based Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro_to_api/data_flow';</script>
    <link rel="canonical" href="https://docs.inductiva.ai/intro_to_api/data_flow.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computational Infrastructure" href="computational-infrastructure.html" />
    <link rel="prev" title="Resource Allocation Options" href="shared_dedicated_resources.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="development" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inductiva-logo-black.svg" class="logo__image only-light" alt="Python API for Cloud-based Simulation - Home"/>
    <img src="../_static/inductiva-logo-white.svg" class="logo__image only-dark pst-js-only" alt="Python API for Cloud-based Simulation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Ready Your System</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../preinstallation/system/system-requirements.html">System Requirements for Installing the Inductiva API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../preinstallation/system/osx.html">MacOS System Prep Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preinstallation/system/windows.html">Windows System Prep Guide</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Inductiva API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_dedicated_resources.html">Resource Allocation Options</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Storage and Data Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational-infrastructure.html">Computational Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Templating Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-simulators.html">Configuring Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line Interface (CLI)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli/cli-overview.html">CLI Overview and Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/managing-resources.html">Manage your Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/tracking-tasks.html">Track your Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/streaming-logs.html">Stream Logs of a Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/access-storage.html">Access your Remote Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/computational_resources/index.html">Class Description</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/machinegroup_class.html"><code class="docutils literal notranslate"><span class="pre">MachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/elasticgroup_class.html"><code class="docutils literal notranslate"><span class="pre">ElasticMachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/mpicluster_class.html"><code class="docutils literal notranslate"><span class="pre">MPICluster</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/compute_janitor.html">Computational Resources Janitor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/tiers_and_quotas.html">Tiers, Capabilities and Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/uninstall_inductiva.html">Uninstall the <code class="docutils literal notranslate"><span class="pre">inductiva</span></code> package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/intro_to_api/data_flow.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Storage and Data Flow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-storage">Local Storage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-remote-storage">Personal Remote Storage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worker-storage">Worker Storage</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="storage-and-data-flow">
<h1>Storage and Data Flow<a class="headerlink" href="#storage-and-data-flow" title="Link to this heading">#</a></h1>
<p>When talking about concepts like storage at Inductiva, there are 3 levels you
need to consider:</p>
<p><strong>Local Storage:</strong> this is the storage of your local machine, from where you are
typically writing Python scripts that call the Inductiva API. Inductiva does not
have direct access to this storage. However, the API has primitives that allow you
to exchange information from your local storage to your Personal Remote Storage
(see below).</p>
<p><strong>Personal Remote Storage:</strong> this is a folder that lives on Inductiva cloud storage
that is exclusively dedicated to you, and can only be accessed by you. We use this
space both to store input files that you submit via the API (typically when you
call the run() method of a simulator object), and to share with you the potentially
large output files generated by the simulators you invoke.</p>
<p><strong>Worker Storage:</strong> this is the storage that is available on the worker VMs that pick
up simulation tasks. This is used to store the input files required for the simulation
to run as well as the files produced by the simulation before these get transferred
to your Personal Remote Storage. You don’t have direct access to this storage. All
communication to your Local Storage needs to be done via your Personal Remote Storage folder.</p>
<p>So, what is the typical flow of that when you invoke a remote simulator using the
Inductiva API?</p>
<section id="local-storage">
<h2>Local Storage<a class="headerlink" href="#local-storage" title="Link to this heading">#</a></h2>
<p>Let’s start by assuming that somewhere in your local storage, typically in a
folder dedicated to your project, you have several files that are required for
running the simulation. Usually this data includes one or more files describing
the simulation case, and file specifying how the simulator should be parameterized,
as well as files describes assets (e.g. 3D shapes, information about chemical compounds,
bathymetric profiles, etc) that will be used in or that are themselves the target
of the simulation. All this data is input to the simulator software and, of course,
will have to be sent to Inductiva machines where the simulator is going to execute.
So, the first step in the data flow is to upload all these files to our server.
This upload is triggered when you call the run method of the simulator object
you are using.</p>
<p>Here is an example. Let us assume you are developing a coastal dynamics study
using Reef3D, and you have all the required input files and assets stored in the
subdirectory <code class="docutils literal notranslate"><span class="pre">my_input_data_dir</span></code> located inside your project folder on your local
machine. The following piece of code illustrates this situation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">inductiva</span>

<span class="c1"># Instantiate machine group</span>
<span class="n">machine_group</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span><span class="s2">&quot;c2-standard-4&quot;</span><span class="p">)</span>
<span class="n">machine_group</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># Initialize the simulator object</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">simulators</span><span class="o">.</span><span class="n">REEF3D</span><span class="p">()</span>

<span class="c1"># Invoke the run() method of the simulator object. </span>
<span class="c1"># This will trigger the packing and uploading the data</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="s2">&quot;my_input_data_dir&quot;</span><span class="p">,</span>
                     <span class="n">on</span><span class="o">=</span><span class="n">machine_group</span><span class="p">)</span>

<span class="c1"># Terminate the machine group</span>
<span class="n">machine_group</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</pre></div>
</div>
<p>The moment you invoke <code class="docutils literal notranslate"><span class="pre">run()</span></code> you start the uploading process. The folder <code class="docutils literal notranslate"><span class="pre">my_input_data_dir</span></code>
is zipped and the corresponding zip file is uploaded to Inductiva servers.</p>
<p>You can check what is happening when you invoke a simulator via the API.
If you look at the logs produced at you will be able to see a message like this
right in the beginning of the process execution:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Task<span class="w"> </span>Information:
&gt;<span class="w"> </span>ID:<span class="w">                    </span>tc7cwuer45kfzuw8t93r6dxa8
&gt;<span class="w"> </span>Method:<span class="w">                </span>swash
&gt;<span class="w"> </span>Local<span class="w"> </span>input<span class="w"> </span>directory:<span class="w"> </span>swash-resources-example
&gt;<span class="w"> </span>Submitting<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>computational<span class="w"> </span>resources:
<span class="w"> </span>&gt;&gt;<span class="w"> </span>Default<span class="w"> </span>queue<span class="w"> </span>with<span class="w"> </span>c2-standard-4<span class="w"> </span>machines.
Preparing<span class="w"> </span>upload<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span><span class="nb">local</span><span class="w"> </span>input<span class="w"> </span>directory<span class="w"> </span>swash-resources-example<span class="w"> </span><span class="o">(</span><span class="m">160</span><span class="w"> </span>B<span class="o">)</span>.
Local<span class="w"> </span>input<span class="w"> </span>directory<span class="w"> </span>successfully<span class="w"> </span>uploaded.
Task<span class="w"> </span>tc7cwuer45kfzuw8t93r6dxa8<span class="w"> </span>submitted<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>queue.
</pre></div>
</div>
</section>
<section id="personal-remote-storage">
<h2>Personal Remote Storage<a class="headerlink" href="#personal-remote-storage" title="Link to this heading">#</a></h2>
<p>Once the zip file gets to the Inductiva server, it is immediately
transferred to your Personal Remote Storage area, under a folder whose
name is, by default, the ID for the simulation task you invoked. You can
check the contents of your  Personal Remote Storage programmatically via
the API or by using the CLI. Next, we show how you would be able to check the uploaded zip file using the CLI.</p>
<p>To check your personal storage area, you can do a general listing of the contents with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>storage<span class="w"> </span>ls

<span class="w">       </span>NAME<span class="w">                             </span>SIZE<span class="w">          </span>CREATION<span class="w"> </span>TIME
<span class="w">       </span>tc7cwuer45kfzuw8t93r6dxa8/<span class="w">       </span><span class="m">1</span>.53<span class="w"> </span>MB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:08:44
<span class="w">       </span>qetbcydbymfg9r3eqri7jbekh/<span class="w">       </span><span class="m">7</span>.36<span class="w"> </span>MB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:07:34
<span class="w">       </span>sk9zbcdkfo0124tw0jvro8if0/<span class="w">       </span><span class="m">7</span>.36<span class="w"> </span>MB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:07:33
<span class="w">       </span>osd7r4onvetxmrxggpohc4wdc/<span class="w">       </span><span class="m">7</span>.26<span class="w"> </span>MB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:07:33
<span class="w">       </span>gpawvd4qbnq36vhy3z0kddj7u/<span class="w">       </span><span class="m">7</span>.28<span class="w"> </span>MB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:07:32
<span class="w">       </span>qtjs7n5xnaixfuhu8jm03xv38/<span class="w">       </span><span class="m">7</span>.36<span class="w"> </span>MB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:07:32
<span class="w">       </span>9e3bgdgwqahrwaxvrk06q5mhn/<span class="w">       </span><span class="m">7</span>.36<span class="w"> </span>MB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:07:31
<span class="w">       </span>5ry5h8q26o0fxqs8mymsy0d7r/<span class="w">       </span><span class="m">7</span>.27<span class="w"> </span>MB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:07:30
<span class="w">       </span>jbxo7dc9pypqxzm53mw0jjk5p/<span class="w">       </span><span class="m">7</span>.29<span class="w"> </span>MB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:07:30
<span class="w">       </span>9uhbxuzy2bqnjyyt4arxheqwc/<span class="w">       </span><span class="m">7</span>.36<span class="w"> </span>MB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:07:29
<span class="w">       </span>i2ge334hdy4kinwvmau5dtwxx/<span class="w">       </span><span class="m">7</span>.36<span class="w"> </span>MB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:07:29
</pre></div>
</div>
<p>The simulation we have just invoked has the task ID <code class="docutils literal notranslate"><span class="pre">hzgk5ngzk28a39qa7mesv0snk</span></code>
and we can check that its contents were correctly submitted to the server by listing
the specific contents of the task folder with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>storage<span class="w"> </span>ls<span class="w"> </span>tc7cwuer45kfzuw8t93r6dxa8

<span class="w">       </span>NAME<span class="w">             </span>SIZE<span class="w">          </span>CREATION<span class="w"> </span>TIME
<span class="w">       </span>input.zip<span class="w">        </span><span class="m">1</span>.06<span class="w"> </span>KB<span class="w">       </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:08:44
<span class="w">                        </span><span class="m">0</span><span class="w"> </span>B<span class="w">           </span><span class="m">08</span><span class="w"> </span>Feb,<span class="w"> </span><span class="m">14</span>:08:44
</pre></div>
</div>
<p>Once your simulation task gets picked up by a Worker, its input files need to be
transferred from your Personal Remote Storage to the corresponding VM. Typically,
this VM lives in the same region of the Google Cloud storage, and so moving data
is pretty fast.</p>
</section>
<section id="worker-storage">
<h2>Worker Storage<a class="headerlink" href="#worker-storage" title="Link to this heading">#</a></h2>
<p>Of course, the receiving VM needs to have enough storage space to execute your simulation.
Typically, the input data for a simulation is relatively small. In the example above, the
files required to run the simulation only have <code class="docutils literal notranslate"><span class="pre">1.53</span></code> MB. The
challenge is the size of the outputs produced by running the simulation, which can easily
get to dozens of GB, so VMs need to have large enough disk space installed.</p>
<p>Now, VM storage space can turn out to be pretty expensive, so we allow users to
explicitly define the amount of VM storage dedicated to storing the results of the
simulation, taking into account what they believe is the reasonable effective and
realistic amount needed. The size of the storage in the computational resources
is selected in the initialization with the parameter <code class="docutils literal notranslate"><span class="pre">data_disk_gb</span></code>. Note that when
running simulations on the shared pool of resources it is not possible to configure
the disk storage, therefore, simulations that may occupy more than the available,
30 GB, will fail.</p>
<p>When the simulation finishes running, the output files are uploaded to the respective
task folder in the user’s remote storage and they become available to be downloaded
by the user whenever required. When this process finishes the corresponding data
in the worker is freed. Therefore, the worker storage only needs to account for a
simulation at a time.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="shared_dedicated_resources.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Resource Allocation Options</p>
      </div>
    </a>
    <a class="right-next"
       href="computational-infrastructure.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Computational Infrastructure</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-storage">Local Storage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-remote-storage">Personal Remote Storage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worker-storage">Worker Storage</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inductiva Research Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Inductiva Research Labs.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>