
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NHJ03C6M91"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NHJ03C6M91');
    </script>
    <meta property="og:title" content="Projects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.inductiva.ai/intro_to_api/projects.html" />
<meta property="og:site_name" content="Inductiva.ai Docs" />
<meta property="og:description" content="Projects are the primary way to organize Tasks in the Inductiva API. A project is a collection of tasks that run under a common umbrella, identified by its name. Any submitted task will always belo..." />
<meta property="og:image" content="https://docs.inductiva.ai/_static/inductiva-social-banner.jpg" />
<meta property="og:image:alt" content="Inductiva.ai Docs" />
<meta name="description" content="Projects are the primary way to organize Tasks in the Inductiva API. A project is a collection of tasks that run under a common umbrella, identified by its name. Any submitted task will always belo..." />

    <title>Projects &#8212; Python API for Cloud-based Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro_to_api/projects';</script>
    <link rel="canonical" href="https://docs.inductiva.ai/intro_to_api/projects.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CLI Overview and Functionalities" href="../cli/cli-overview.html" />
    <link rel="prev" title="Configuring Simulators" href="configuring-simulators.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="development" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inductiva-logo-black.svg" class="logo__image only-light" alt="Python API for Cloud-based Simulation - Home"/>
    <img src="../_static/inductiva-logo-white.svg" class="logo__image only-dark pst-js-only" alt="Python API for Cloud-based Simulation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Ready Your System</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../preinstallation/system/system-requirements.html">Getting Started: systems requirements and installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../preinstallation/system/osx.html">MacOS System Prep Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preinstallation/system/windows.html">Windows System Prep Guide</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Inductiva API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_dedicated_resources.html">Resource Allocation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_flow.html">Storage and Data Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational-infrastructure.html">Computational Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Templating Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-simulators.html">Configuring Simulators</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line Interface (CLI)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli/cli-overview.html">CLI Overview and Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/managing-resources.html">Manage your Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/tracking-tasks.html">Track your Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/streaming-logs.html">Stream Logs of a Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/access-storage.html">Access your Remote Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/computational_resources/index.html">Class Description</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/machinegroup_class.html"><code class="docutils literal notranslate"><span class="pre">MachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/elasticgroup_class.html"><code class="docutils literal notranslate"><span class="pre">ElasticMachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/mpicluster_class.html"><code class="docutils literal notranslate"><span class="pre">MPICluster</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/compute_janitor.html">Computational Resources Janitor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/tiers_and_quotas.html">Tiers, Capabilities and Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/uninstall_inductiva.html">Uninstall the <code class="docutils literal notranslate"><span class="pre">inductiva</span></code> package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/intro_to_api/projects.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Projects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-project">Creating a Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-existing-projects">Listing existing projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-task-to-a-project">Adding a Task to a Project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explicit-management">Explicit management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-context-manager">Using a Context Manager</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-tasks-in-a-project">Listing Tasks in a Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thread-awareness-of-projects">Thread awareness of Projects</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="projects">
<h1>Projects<a class="headerlink" href="#projects" title="Link to this heading">#</a></h1>
<p>Projects are the primary way to organize <code class="docutils literal notranslate"><span class="pre">Tasks</span></code> in the Inductiva API.
A project is a collection of tasks that run under a common umbrella, identified
by its name. Any submitted task will always belong to a project: either a
user-specified one or the default project. This allows users to organize their
tasks in a way that makes sense to them.
The following sections will explain how to create and interact with projects.</p>
<section id="creating-a-project">
<h2>Creating a Project<a class="headerlink" href="#creating-a-project" title="Link to this heading">#</a></h2>
<p>A project is created whenever an instance of the <code class="docutils literal notranslate"><span class="pre">Project</span></code> class, from the
<code class="docutils literal notranslate"><span class="pre">projects</span></code> module, is created. <strong>Projects are uniquely identified by their name</strong>.</p>
<p>When instantiating a new project, the user needs to specify the project’s name -
if one with the same name already exists, a reference to that project
will be returned, otherwise, a new one is created. The following snippet
creates an empty project called <code class="docutils literal notranslate"><span class="pre">my_project</span></code> and prints a description of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">inductiva</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;my_project&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
<span class="go">Project &#39;my_project&#39; with 0 tasks (id=35ea9cf0-e8ce-47cf-b6cf-6a3eb4994d98)</span>

<span class="go"># At this point, any new Project instantiated with the same name will</span>
<span class="go"># refer to the same project, even though the object is different:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project2</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;my_project&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">project2</span> <span class="ow">is</span> <span class="n">project</span><span class="p">)</span> <span class="c1"># test if the objects are the same</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">project2</span> <span class="o">==</span> <span class="n">project</span><span class="p">)</span> <span class="c1"># test if the projects are the same</span>
<span class="go">True</span>
</pre></div>
</div>
<p><strong>NOTE:</strong> A default project is automatically created when a new user account is added.
Typically, the default project is named after the user’s username with some random
characters appended to it. This project is used when no project is explicitly used
in the task submission and ensures that no orphaned tasks are created.</p>
</section>
<section id="listing-existing-projects">
<h2>Listing existing projects<a class="headerlink" href="#listing-existing-projects" title="Link to this heading">#</a></h2>
<p>To retrieve a list of all existing projects, use the <code class="docutils literal notranslate"><span class="pre">get_projects</span></code> function
from the <code class="docutils literal notranslate"><span class="pre">projects</span></code> module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">inductiva</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">projects</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">get_projects</span><span class="p">()</span>
<span class="go">[&lt;inductiva.projects.project.Project at 0x123f22110&gt;,</span>
<span class="go"> ...</span>
<span class="go"> &lt;inductiva.projects.project.Project at 0x123f00190&gt;]</span>
</pre></div>
</div>
<p>Alternatively, you can use the <code class="docutils literal notranslate"><span class="pre">inductiva</span> <span class="pre">projects</span> <span class="pre">list</span></code> CLI command to list
all existing projects:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>projects<span class="w"> </span>list

<span class="w"> </span>NAME<span class="w">           </span>NR_TASKS
<span class="w"> </span>my_project<span class="w">     </span><span class="m">0</span>
<span class="w"> </span>...
<span class="w"> </span>userab1cdef2<span class="w">   </span><span class="m">241</span><span class="w">     </span><span class="c1"># default project</span>
</pre></div>
</div>
</section>
<section id="adding-a-task-to-a-project">
<h2>Adding a Task to a Project<a class="headerlink" href="#adding-a-task-to-a-project" title="Link to this heading">#</a></h2>
<p>Any task that is submitted to the Inductiva API must belong to a project.
When the user is not explicit about the project to which the task is to be added,
the default one is used. This ensures that no orphaned tasks are created.
To add a task to a project other than the default one, the user needs to create
a new project (or reference an existing one) and open it for task submission. However,
the project can only be opened for task submission if it gets instantiated with
an explicit <code class="docutils literal notranslate"><span class="pre">append=True</span></code> argument in the constructor or, otherwise, a RunTime
error will be raised. This mechanism is meant to work as a security measure that
ensures that the user is explicitly aware that new tasks are being appended to the
project, which is particularly useful to ensure the consistency of the project’s
content.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">inductiva</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;demo&quot;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="c1"># &lt;-- An exception will be raised because the project is appendable</span>
<span class="gp">...</span>
<span class="go">RuntimeError: Trying to open a project with `append=False`.</span>
<span class="go">A Project can only be opened when instantiated with the `append=True` option.</span>
</pre></div>
</div>
<p>Whenever the <code class="docutils literal notranslate"><span class="pre">run</span></code> method of a <code class="docutils literal notranslate"><span class="pre">Simulator</span></code> object is called, the resulting task
will be created under the project that is currently open, even though the project
is not explicitly specified as an argument to the <code class="docutils literal notranslate"><span class="pre">run</span></code> method. It will be inferred
from the context where the <code class="docutils literal notranslate"><span class="pre">run</span></code> method is being called.</p>
<p>The client library offers two mechanisms to manage how tasks are added to a
project: by manually opening and closing a <code class="docutils literal notranslate"><span class="pre">project</span></code> or via a context manager.</p>
<section id="explicit-management">
<h3>Explicit management<a class="headerlink" href="#explicit-management" title="Link to this heading">#</a></h3>
<p>Explicit management requires that the user opens and closes the project manually
using the <code class="docutils literal notranslate"><span class="pre">open</span></code> and <code class="docutils literal notranslate"><span class="pre">close</span></code> methods of the <code class="docutils literal notranslate"><span class="pre">Project</span></code> class. The project needs to
be instantiated, opened for task submission and then closed to prevent further tasks
from being appended to it. Any task submitted between the opening and closing of
the project will be added to it. The following snippet demonstrates how to add a
task to a project using explicit management:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">inductiva</span>

<span class="c1"># Instantiate machine group</span>
<span class="n">machine_group</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span><span class="s2">&quot;c2-standard-4&quot;</span><span class="p">)</span>
<span class="n">machine_group</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># get example input data</span>
<span class="n">input_dir</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">download_from_url</span><span class="p">(</span>
    <span class="s2">&quot;https://storage.googleapis.com/inductiva-api-demo-files/&quot;</span>
    <span class="s2">&quot;xbeach-input-example.zip&quot;</span><span class="p">,</span> <span class="n">unzip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;my_xbeach_project&quot;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">project</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="c1"># &lt;-- open the project for task submission</span>

<span class="n">simulator</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">simulators</span><span class="o">.</span><span class="n">XBeach</span><span class="p">()</span>

<span class="c1"># add a task to the &quot;my_xbeach_project&quot; project</span>
<span class="n">task1</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="n">input_dir</span><span class="p">,</span>
                      <span class="n">sim_config_filename</span><span class="o">=</span><span class="s2">&quot;params.txt&quot;</span><span class="p">,</span>
                      <span class="n">on</span><span class="o">=</span><span class="n">machine_group</span><span class="p">)</span>

<span class="n">project</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># &lt;-- close the project</span>

<span class="c1"># task2 will be added to the default project</span>
<span class="n">task2</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="n">input_dir</span><span class="p">,</span>
                      <span class="n">sim_config_filename</span><span class="o">=</span><span class="s2">&quot;params.txt&quot;</span><span class="p">,</span>
                      <span class="n">on</span><span class="o">=</span><span class="n">machine_group</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">task1</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span><span class="o">.</span><span class="n">project</span><span class="p">)</span> <span class="c1"># &quot;my_xbeach_project&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">task2</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span><span class="o">.</span><span class="n">project</span><span class="p">)</span> <span class="c1"># &quot;userab1cdef2&quot; (default project)</span>

<span class="n">machine_group</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="using-a-context-manager">
<h3>Using a Context Manager<a class="headerlink" href="#using-a-context-manager" title="Link to this heading">#</a></h3>
<p>Alternatively, the project can be managed using a context manager that automatically
opens and closes the project for task submission, and helps clarify the scope of
the project. The manager ensures that the project is opened for task submission
by calling the <code class="docutils literal notranslate"><span class="pre">open</span></code> and <code class="docutils literal notranslate"><span class="pre">close</span></code> methods when entering and exiting the context
of the <code class="docutils literal notranslate"><span class="pre">with</span></code> block, respectively. Any task that is created inside the <code class="docutils literal notranslate"><span class="pre">with</span></code> block
will be appended to the project managed in that context; tasks submitted outside
will be added to the default one:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">inductiva</span>

<span class="c1"># Instantiate machine group</span>
<span class="n">machine_group</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span><span class="s2">&quot;c2-standard-4&quot;</span><span class="p">)</span>
<span class="n">machine_group</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># get example input data</span>
<span class="n">input_dir</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">download_from_url</span><span class="p">(</span>
    <span class="s2">&quot;https://storage.googleapis.com/inductiva-api-demo-files/&quot;</span>
    <span class="s2">&quot;xbeach-input-example.zip&quot;</span><span class="p">,</span> <span class="n">unzip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">with</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;my_xbeach_project&quot;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">project</span><span class="p">:</span>
    <span class="n">simulator</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">simulators</span><span class="o">.</span><span class="n">XBeach</span><span class="p">()</span>

    <span class="c1"># add a task to the &quot;my_xbeach_project&quot; project</span>
    <span class="n">task1</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="n">input_dir</span><span class="p">,</span>
                          <span class="n">sim_config_filename</span><span class="o">=</span><span class="s2">&quot;params.txt&quot;</span><span class="p">,</span>
                          <span class="n">on</span><span class="o">=</span><span class="n">machine_group</span><span class="p">)</span>

<span class="c1"># task2 will be added to the default project</span>
<span class="n">task2</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="n">input_dir</span><span class="p">,</span>
                      <span class="n">sim_config_filename</span><span class="o">=</span><span class="s2">&quot;params.txt&quot;</span><span class="p">,</span>
                      <span class="n">on</span><span class="o">=</span><span class="n">machine_group</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">task1</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span><span class="o">.</span><span class="n">project</span><span class="p">)</span> <span class="c1"># &quot;my_xbeach_project&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">task2</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span><span class="o">.</span><span class="n">project</span><span class="p">)</span> <span class="c1"># &quot;userab1cdef2&quot; (default project)</span>

<span class="n">machine_group</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</pre></div>
</div>
<p>At any moment, the user can query what project is currently <strong>open</strong> for task submission
by calling the <code class="docutils literal notranslate"><span class="pre">get_current_project</span></code> function from the <code class="docutils literal notranslate"><span class="pre">projects</span></code> module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">get_current_project</span><span class="p">()</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;my_xbeach_project&quot;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">get_current_project</span><span class="p">()</span><span class="o">.</span><span class="n">name</span>
<span class="go">my_xbeach_project</span>
</pre></div>
</div>
</section>
</section>
<section id="listing-tasks-in-a-project">
<h2>Listing Tasks in a Project<a class="headerlink" href="#listing-tasks-in-a-project" title="Link to this heading">#</a></h2>
<p>Each project has a list of tasks that belong to it. To list all tasks in a given
object, use the <code class="docutils literal notranslate"><span class="pre">get_tasks</span></code> method of the <code class="docutils literal notranslate"><span class="pre">Project</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">inductiva</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;my_xbeach_project&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;&gt; tasks = project.get_tasks()</span>
<span class="go">[&lt;inductiva.tasks.task.Task at 0x123f22110&gt;,</span>
<span class="go"> ...</span>
<span class="go"> &lt;inductiva.tasks.task.Task at 0x123f00190&gt;]</span>
</pre></div>
</div>
<p>Alternatively, one can use the <code class="docutils literal notranslate"><span class="pre">inductiva</span> <span class="pre">tasks</span> <span class="pre">list</span></code> CLI command to list all
tasks of a project using the <code class="docutils literal notranslate"><span class="pre">-p/--project</span></code> filter argument:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>tasks<span class="w"> </span>list<span class="w"> </span>-p<span class="w"> </span>my_xbeach_project
Showing<span class="w"> </span>tasks<span class="w"> </span><span class="k">for</span><span class="w"> </span>project:<span class="w"> </span>my_xbeach_project.

<span class="w"> </span>ID<span class="w">                          </span>SIMULATOR<span class="w">   </span>STATUS<span class="w">     </span>SUBMITTED<span class="w">          </span>STARTED<span class="w">            </span>COMPUTATION<span class="w"> </span>TIME<span class="w">     </span>RESOURCE<span class="w"> </span>TYPE
<span class="w"> </span>2qnbmu6jxnf4zv8ma0c19ujhe<span class="w">   </span>xbeach<span class="w">      </span>success<span class="w">    </span><span class="m">24</span><span class="w"> </span>May,<span class="w"> </span><span class="m">15</span>:31:37<span class="w">   </span><span class="m">24</span><span class="w"> </span>May,<span class="w"> </span><span class="m">15</span>:31:45<span class="w">   </span><span class="m">0</span>:00:01<span class="w">              </span>GCP<span class="w"> </span>c2-standard-4
<span class="w"> </span><span class="o">[</span>...<span class="o">]</span>
<span class="w"> </span>q3k3ad1etqdwwfw31die00orw<span class="w">   </span>xbeach<span class="w">      </span>success<span class="w">    </span><span class="m">24</span><span class="w"> </span>May,<span class="w"> </span><span class="m">13</span>:11:21<span class="w">   </span><span class="m">24</span><span class="w"> </span>May,<span class="w"> </span><span class="m">13</span>:11:21<span class="w">   </span><span class="m">0</span>:00:06<span class="w">              </span>GCP<span class="w"> </span>c2-standard-4
</pre></div>
</div>
</section>
<section id="thread-awareness-of-projects">
<h2>Thread awareness of Projects<a class="headerlink" href="#thread-awareness-of-projects" title="Link to this heading">#</a></h2>
<p>Projects are thread-aware. Multiple threads can define and use different
projects simultaneously. A project opened in one thread will not affect the
project opened in another thread. If a thread does not open a project, the default
one will be used, even though the main thread might have opened a project other
than the default one.</p>
<p>At any point, the user can get a reference to the currently active project in
the calling thread using the <code class="docutils literal notranslate"><span class="pre">inductiva.projects.get_current_project()</span></code> function.
This function will return the project that is currently open for task submission,
or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the default project is being used. The following snippet demonstrates
how to use this function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">inductiva</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># so far, no project is open, hence &quot;None&quot; is returned</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">get_current_project</span><span class="p">()</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># open the &quot;demo&quot; project and get a reference to it</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s1">&#39;demo&#39;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">get_current_project</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">get_current_project</span><span class="p">()</span><span class="o">.</span><span class="n">num_tasks</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">get_current_project</span><span class="p">()</span> <span class="ow">is</span> <span class="n">p</span><span class="p">)</span>
<span class="go">demo</span>
<span class="go">4</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># the &quot;demo&quot; project is closed, hence &quot;None&quot; is returned again</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">get_current_project</span><span class="p">()</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
<p>To illustrate the thread-awareness of projects, consider the following example.
The main thread opens a project, and a new thread is created in the context of the
opened project. The new thread retrieves the current project and prints its object
just to find out that the default project is being used therein, even though
the main thread has opened a project other than the default one:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">inductiva</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">threading</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Thread 1: </span><span class="si">{</span><span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">get_current_project</span><span class="p">()</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;demo&quot;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Main thread: </span><span class="si">{</span><span class="n">inductiva</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">get_current_project</span><span class="p">()</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">run</span><span class="p">)</span>
    <span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

<span class="c1"># would print:</span>
<span class="c1"># Main thread: inductiva.projects.get_current_project()=&lt;inductiva.projects.project.Project object at 0x1242be910&gt;</span>
<span class="c1"># Thread 1: inductiva.projects.get_current_project()=None</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="configuring-simulators.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configuring Simulators</p>
      </div>
    </a>
    <a class="right-next"
       href="../cli/cli-overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CLI Overview and Functionalities</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-project">Creating a Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-existing-projects">Listing existing projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-task-to-a-project">Adding a Task to a Project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explicit-management">Explicit management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-context-manager">Using a Context Manager</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-tasks-in-a-project">Listing Tasks in a Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thread-awareness-of-projects">Thread awareness of Projects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inductiva Research Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Inductiva Research Labs.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>