$***************************** HEADING *********************************
PROJECT  'W_I2m16s' '1'
$***************************** MODEL INPUT *****************************
SET level= {{ level }} nor=90.00 depmin=0.01 maxerr=3
$**************************** MODEL MODE *******************************
MODE DYNAMIC TWODimensional                                             
$**************************** MODEL COORD ******************************
COORDINATES CARTESIAN
$**************************** MODEL CGRID ******************************
CGRID REG 0 0 0 1722 824 861 412     
$********************* MODEL VERTICAL LAYERS ***************************
VERT 1
$*************************** MODEL BOTTOM ******************************
INPGRID BOTTOM 0 0 0 861 412 2 2                            
READINP BOTTOM 1.0 'rgw2zh.bot' 5 0 FREE
$*************************** MODEL FRICTION ****************************
INPGRID FRICTION 0 0 0 861 412 2 2                            
READINP FRICTION 1.0 'rgw2.rgh' 5 0 FREE
$*************************** MODEL POROSITY ****************************
INPGRID POROSITY 0 0 0 861 412 2 2                            
READINP POROSITY 1.0 'rgw001b.por' 5 0 FREE
$*************************** MODEL PSIZE *******************************
INPGRID PSIZE 0 0 0 861 412 2 2                            
READINP PSIZE 1.0 'rgwc.psi' 5 0 FREE
$******************** MODEL INITIAL CONDITIONS *************************
INITIAL ZERO 
$******************** MODEL BOUNDARY CONDITIONS ************************
BOU SHAP JON 3.3 SIG PEAK DSPR DEGREES
BOU SIDE W CCW BTYPE WEAK CON SPECT 2.0 16.0 0.0 0.0
$************************ MODEL SPONGE LAYERS **************************
SPONgelayer E 100.0
$*************************** MODEL PHYSICS *****************************
BREaking
VISC H SMAG 0.1
$************************** MODEL FRICTION *****************************
FRICtion MANNing
$******************** MODEL DISCRETISATION *****************************
NONHYDROSTATIC BOX PREC ILU
DISCRET UPW MUS
DISCRET CORRDEP MUS
$******************** MODEL BOTCEL *****************************
BOTCEL MAX
$********************* MODEL TIME INTEGRATION **************************
TIMEI METH EXPL cfllow=0.05  cflhig=0.3
$********************* MODEL QUAMTITY OUTPUTS **************************
QUANTITY XP excv=-999.0                                         
QUANTITY YP excv=-999.0                                         
QUANTITY DIST excv=-999.0  
QUANTITY DEPTH excv=-999.0  
QUANTITY BOTLEV excv=-999.0 
QUANTITY WATLEV excv=-999.0 
QUANTITY VEL excv=-999.0 
QUANTITY BRKP excv=-999.0
QUANTITY HRUN excv=-999.0 
QUANTITY HSIG excv=-999.0 DUR 30 MIN
QUANTITY HRMS excv=-999.0 DUR 30 MIN
QUANTITY SETUP excv=-999.0 DUR 30 MIN
QUANTITY MVEL excv=-999.0 DUR 30 MIN
$********************* MODEL OUTPUT POINTS *****************************
POINTS 'PROBES' FILE 'probes.loc'
$********************* MODEL OUTPUT POINTS TIME SERIES *****************
TABLE 'PROBES' HEAD 'points.tab' TSEC WATL DISCH OUTPUT 001000.000 30.0 SEC
$********************* MODEL OUTPUT COMPGRID **************************
BLOCK 'COMPGRID' NOHEAD 'ts_map_grd.mat' LAY 3 XP YP WATL OUTPUT 000005.000 30.0 SEC
$********************* MODEL OUTPUT COMPGRID *****************
BLOCK 'COMPGRID' NOHEAD 'av_map_grd.mat' LAY 3 XP YP HSIG HRMS
$************************** MODEL TESTS ********************************        
TEST itest=1 itrace=0 
$************************** MODEL COMPUTE *****************************
COMPUTE 000000.000 0.01 SEC 000010.000
STOP




