.banner {
  background: radial-gradient(circle at center, var(--cta-container-bg), var(--bg-color));
  padding: 0.7rem 3rem;
  border-radius: 12px;
  max-width: 70%;
  margin: 0rem auto;
  margin-top: 1rem;
  display: flex;
	flex-wrap: wrap;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0rem;
}


.text {
  max-width: 100%;
}

#content .headline {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--purple-color);
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}

#content .subtext {
  font-size: 1.0rem;
  font-weight: 700;
  color: var(--cta-container-text-color);
  padding-top: 5px;
  padding-bottom: 0;
  margin: 0.1rem 0 0 0;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
  width: fit-content;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: 600;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  text-align: center;
}

.primary {
  background-color: var(--purple-color);
  color: white;
  transition: background-color 0.3s;
}

.primary:hover {
  background-color: var(--purple-hover-color);
}

.btn-sub {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.9;
}

@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  60% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.5s;
}


@media (max-width: 768px) {

  #content .headline {
    font-size: 1.25rem;
  }
  #content .subtext {
    font-size: 1.0rem;
    margin: 0.0rem 0 0 0;
  }

  .banner {
    max-width: 100%;

  }

  .banner-content {
    gap: 0rem;
  }


}
