{
    "Configuration": {
        "stopAt": __SIMULATION_TIME__,
        "timeStepSize": __TIME_STEP__,
        "particleRadius": __PARTICLE_RADIUS__,
        "simulationMethod": 4,
        "boundaryHandlingMethod": 0,
        "kernel": 1,
        "cflMethod": 1,
        "cflFactor": 0.5,
        "cflMinTimeStepSize": 0.0001,
        "cflMaxTimeStepSize": 0.005,
        "gravitation": [
            0,
            0,
            -9.81
        ],
        "gradKernel": 1,
        "enableVTKExport": true,
        "dataExportFPS": __DATA_EXPORT_FPS__,
        "particleAttributes": "velocity;density"
    },
    "RigidBodies": [
        {
            "geometryFile": "__TANK_FILENAME__",
            "translation": [
                0,
                0,
                0
            ],
            "scale": [
                __TANK_DIMENSIONS_X__,
                __TANK_DIMENSIONS_Y__,
                __TANK_DIMENSIONS_Z__
            ],
            "isDynamic": false
        }
    ],
    "Materials": [
        {
            "id": "Fluid",
            "density0": __FLUID_DENSITY__,
            "viscosity": __FLUID_VISCOSITY__,
            "viscosityMethod": 1
        }
    ],
    "FluidModels": [
        {
            "id": "Fluid",
            "particleFile": "__FLUID_FILENAME__",
            "translation": [
                __FLUID_POSITION_X__,
                __FLUID_POSITION_Y__,
                __FLUID_POSITION_Z__
            ],
            "scale": [
                __FLUID_DIMENSIONS_X__,
                __FLUID_DIMENSIONS_Y__,
                __FLUID_DIMENSIONS_Z__
            ],
            "initialVelocity": [
                __FLUID_VELOCITY_X__,
                __FLUID_VELOCITY_Y__,
                __FLUID_VELOCITY_Z__
            ]
        }
    ]
}