
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188572165-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-188572165-1');
    </script>
    <meta property="og:title" content="Reef3D" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.inductiva.ai/simulators/Reef3D.html" />
<meta property="og:site_name" content="Inductiva.ai Docs" />
<meta property="og:description" content="REEF3D is an open-source hydrodynamics framework with a focus on coastal, marine and hydraulic engineering flows. Tailor-made multiphysics solvers are available for a range of relevant problems (e...." />
<meta property="og:image" content="https://docs.inductiva.ai/_static/inductiva-social-banner.jpg" />
<meta property="og:image:alt" content="Inductiva.ai Docs" />
<meta name="description" content="REEF3D is an open-source hydrodynamics framework with a focus on coastal, marine and hydraulic engineering flows. Tailor-made multiphysics solvers are available for a range of relevant problems (e...." />

    <title>Reef3D &#8212; Python API for Cloud-based Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'simulators/Reef3D';</script>
    <link rel="canonical" href="https://docs.inductiva.ai/simulators/Reef3D.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SCHISM" href="SCHISM.html" />
    <link rel="prev" title="OpenFAST" href="OpenFAST.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inductiva-logo-black.svg" class="logo__image only-light" alt="Python API for Cloud-based Simulation - Home"/>
    <script>document.write(`<img src="../_static/inductiva-logo-white.svg" class="logo__image only-dark" alt="Python API for Cloud-based Simulation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Recipes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how_to/run-parallel_simulations.html">Run Multiple Simulations in Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_computational_resources.html">Manage Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-elastic-machine-group.html">Set up an Elastic Machine Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-mpi-cluster.html">Set up an MPI Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage-remote-storage.html">Manage Remote Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_tasks.html">Manage Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_and_retrieve_results.html">Manage and Retrieve Results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line Interface (CLI)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli/cli-overview.html">CLI Overview and Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/managing-resources.html">Manage your Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/tracking-tasks.html">Track your Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/streaming-logs.html">Stream Logs of a Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/access-storage.html">Access your Remote Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Built-in Simulators</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="AmrWind.html">Amr-Wind</a></li>
<li class="toctree-l1"><a class="reference internal" href="CaNS.html">CaNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="DualSPHysics.html">DualSPHysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="FDS.html">FDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="GROMACS.html">GROMACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenFOAM.html">OpenFOAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenFAST.html">OpenFAST</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reef3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="SCHISM.html">SCHISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPlisHSPlasH.html">SPlisHSPlasH</a></li>
<li class="toctree-l1"><a class="reference internal" href="SWAN.html">SWAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="SWASH.html">SWASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="XBeach.html">XBeach</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/computational_resources/index.html">Class Description</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/machinegroup_class.html"><code class="docutils literal notranslate"><span class="pre">MachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/elasticgroup_class.html"><code class="docutils literal notranslate"><span class="pre">ElasticMachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/mpicluster_class.html"><code class="docutils literal notranslate"><span class="pre">MPICluster</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/compute_janitor.html">Computational Resources Janitor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/user_quotas.html">User Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/uninstall_inductiva.html">Uninstall the <code class="docutils literal notranslate"><span class="pre">inductiva</span></code> package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/simulators/Reef3D.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reef3D</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-simulation">Running a simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-slighly-more-advanced-example">A slighly more advanced example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#control-txt-for-divemesh">control.txt (for DiveMESH)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ctrl-txt-for-reef3d">ctrl.txt (for Reef3D)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-read-next">What to read next</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="reef3d">
<h1>Reef3D<a class="headerlink" href="#reef3d" title="Permalink to this heading">#</a></h1>
<p>REEF3D is an open-source hydrodynamics framework with a focus on coastal, marine
and hydraulic engineering flows. Tailor-made multiphysics solvers are available
for a range of relevant problems (e.g. sediment transport or floating body
dynamics). The modular programming approach allows the framework to incorporate
a range of different flow solvers which together represent all relevant length
scales. Depending on the wave or flow conditions, the following optimized
hydrodynamic modules are available:</p>
<ul class="simple">
<li><p><strong>REEF3D::CFD</strong> solves the Navier-Stokes equations in three dimensions. For
near-field simulations with a complex free surface pattern,  it uses a two-phase
flow approach with the level set method for interface capturing.</p></li>
<li><p><strong>REEF3D::FNPF</strong> is a three-dimensional fully nonlinear potential flow solver.
It is massively parallelized and can be used to create large-scale
phase-resolved sea states at all water depths.</p></li>
<li><p><strong>REEF3D::SFLOW</strong> is a depth-averaged model, solving the non-hydrostatic
shallow water equations ideal for near-shore hydrodynamics and river flow.</p></li>
</ul>
<section id="running-a-simulation">
<h2>Running a simulation<a class="headerlink" href="#running-a-simulation" title="Permalink to this heading">#</a></h2>
<p>Reef3D in Inductiva API executes two sequential steps:</p>
<ul class="simple">
<li><p>the meshing with <strong>DiveMESH</strong>;</p></li>
<li><p>the simulation with <strong>Reef3D</strong>.</p></li>
</ul>
<p>Each step is configured with input files, <code class="docutils literal notranslate"><span class="pre">control.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">ctrl.txt</span></code>,
respectively. Other files may be used to inform the simulator about the grid,
geographical data or wave information. Reef3D has strict naming policies for
each file and we recommend users to follow
<a class="reference external" href="https://reef3d.wordpress.com/user-guide/" target="_blank">their guidelines</a>.</p>
<p>To run the simulation users pass a folder with the above files and all others
required to run the simulation. The folder is then uploaded to Inductiva API and
the simulation is executed. The output files are then downloaded to the user’s
machine.</p>
<p>The parallelization of the simulation is handled automatically by Inductiva API,
based on the number of cores available in the machine.</p>
<p><strong>General Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">on</span></code>: set the machines where the simulations will run. Check
<a class="reference external" href="https://tutorials.inductiva.ai/intro_to_api/computational-infrastructure.html#available-computational-resources" target="_blank">here</a>
for further detail. If not selected the simulations will be picked-up by a
default pool shared by everyone.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storage_dir</span></code>: set the directory where the output files will be stored in the
cloud. If not selected the output files will be stored in a folder named with
the  task id of the simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_vcpus</span></code>: number of virtual CPUs / threads that will be used to configure the
MPI parallism. This number needs to be set consistently with parameter
<code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">10</span></code> to be set in both <code class="docutils literal notranslate"><span class="pre">control.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">ctrl.txt</span></code> configurations files.</p></li>
</ul>
<p>For further information on handling the task of the simulation see
<a class="reference external" href="https://tutorials.inductiva.ai/intro_to_api/tasks.html" target="_blank">here</a>.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h2>
<p>Here, we follow the tutorial with
<a class="reference external" href="https://github.com/REEF3D/REEF3D/tree/ed0c8d7a6110892706357f72e0404bd63034efa5/Tutorials/REEF3D_FNPF/9_1%20Regular%20Wave%20Propagation" target="_blank">regular wave propagation</a>
from Reef3D repository.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="n">input_dir</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">download_from_url</span><span class="p">(</span>
    <span class="s2">&quot;https://storage.googleapis.com/inductiva-api-demo-files/&quot;</span>
    <span class="s2">&quot;reef3d-input-example.zip&quot;</span><span class="p">,</span> <span class="n">unzip</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">reef3d</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">simulators</span><span class="o">.</span><span class="n">REEF3D</span><span class="p">()</span>

<span class="n">task</span> <span class="o">=</span> <span class="n">reef3d</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="n">input_dir</span><span class="p">)</span>

<span class="n">task</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
<span class="n">task</span><span class="o">.</span><span class="n">download_outputs</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="a-slighly-more-advanced-example">
<h2>A slighly more advanced example<a class="headerlink" href="#a-slighly-more-advanced-example" title="Permalink to this heading">#</a></h2>
<p>Let’s now run a more advanced example, one that will also require a lot more
compute power, and will illustrate more advanced features of the API. More
specifically, we will use the API to run the “3D Dam Break Scenarion with
Obstacle” that can be found in
<a class="reference external" href="https://github.com/REEF3D/REEF3D/tree/master/Tutorials/REEF3D_CFD/10_2%203D%20Dam%20Break%20with%20Obstacle" target="_blank">Reef3D tutorials</a>. As explained before, there are
two files that are required to configure the simulation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/REEF3D/REEF3D/blob/master/Tutorials/REEF3D_CFD/10_2%203D%20Dam%20Break%20with%20Obstacle/control.txt" target="_blank">control.txt</a></p></li>
<li><p><a class="reference external" href="https://github.com/REEF3D/REEF3D/blob/master/Tutorials/REEF3D_CFD/10_2%203D%20Dam%20Break%20with%20Obstacle/ctrl.txt" target="_blank">ctrl.txt</a></p></li>
</ul>
<p>Let’s start by downloading both of these files and adding them to a folder named
“10_2_3D_Dam_Break_with_Obstacle” inside our working folder. Just download each
file directly from GitHub (use “Download raw file” option) and move them to
the “10_2_3D_Dam_Break_with_Obstacle” local folder (that you also need to create
locally).</p>
<p>Before we proceed, let’s inspect the files to check three Reed3D parameters that
are important to understand before we configure our simulation run. These
parameters are: <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">41</span></code>, <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">30</span> </code> and <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">10</span></code>:</p>
<section id="control-txt-for-divemesh">
<h3>control.txt (for DiveMESH)<a class="headerlink" href="#control-txt-for-divemesh" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="mi">11</span> <span class="mi">21</span>
<span class="n">C</span> <span class="mi">12</span> <span class="mi">21</span>
<span class="n">C</span> <span class="mi">13</span> <span class="mi">21</span>
<span class="n">C</span> <span class="mi">14</span> <span class="mi">21</span>
<span class="n">C</span> <span class="mi">15</span> <span class="mi">21</span>
<span class="n">C</span> <span class="mi">16</span> <span class="mi">21</span>

<span class="n">B</span> <span class="mi">1</span> <span class="mf">0.025</span>
<span class="n">B</span> <span class="mi">10</span> <span class="mf">0.0</span> <span class="mf">2.0</span> <span class="mf">0.0</span> <span class="mf">1.0</span> <span class="mf">0.0</span> <span class="mf">1.0</span>
<span class="n">O</span> <span class="mi">10</span> <span class="mf">1.2</span> <span class="mf">1.4</span> <span class="mf">0.4</span> <span class="mf">0.6</span> <span class="mf">0.0</span> <span class="mf">1.0</span>

<span class="n">M</span> <span class="mi">10</span> <span class="mi">4</span>    <span class="o">&lt;----</span> <span class="n">defines</span> <span class="n">the</span> <span class="n">nr</span><span class="o">.</span> <span class="n">of</span> <span class="n">processors</span> <span class="k">for</span> <span class="n">parallel</span> <span class="n">computations</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ctrl-txt-for-reef3d">
<h3>ctrl.txt (for Reef3D)<a class="headerlink" href="#ctrl-txt-for-reef3d" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="mi">10</span> <span class="mi">4</span>
<span class="n">D</span> <span class="mi">20</span> <span class="mi">2</span>
<span class="n">D</span> <span class="mi">30</span> <span class="mi">1</span>
<span class="n">F</span> <span class="mi">30</span> <span class="mi">3</span>
<span class="n">F</span> <span class="mi">40</span> <span class="mi">3</span>
<span class="n">F</span> <span class="mi">54</span> <span class="mf">0.5</span>
<span class="n">F</span> <span class="mi">56</span> <span class="mf">0.7</span>
<span class="n">N</span> <span class="mi">40</span> <span class="mi">3</span>
<span class="n">N</span> <span class="mi">41</span> <span class="mf">25.0</span>    <span class="o">&lt;----</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">modeled</span> <span class="n">time</span> <span class="p">(</span><span class="mi">25</span> <span class="n">seconds</span><span class="p">)</span><span class="o">.</span>
<span class="n">N</span> <span class="mi">45</span> <span class="mi">50000</span>
<span class="n">N</span> <span class="mi">47</span> <span class="mf">0.2</span>
<span class="n">M</span> <span class="mi">10</span> <span class="mi">4</span>    <span class="o">&lt;----</span> <span class="n">defines</span> <span class="n">the</span> <span class="n">nr</span><span class="o">.</span> <span class="n">of</span> <span class="n">processors</span> <span class="k">for</span> <span class="n">parallel</span> <span class="n">computations</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">P</span> <span class="mi">10</span> <span class="mi">1</span>
<span class="n">P</span> <span class="mi">30</span> <span class="mf">0.01</span>    <span class="o">&lt;----</span> <span class="n">defines</span> <span class="n">the</span> <span class="n">rate</span> <span class="n">of</span> <span class="n">paraview</span> <span class="n">results</span> <span class="p">(</span><span class="mi">1</span> <span class="n">frame</span> <span class="n">per</span> <span class="mf">0.01</span> <span class="n">s</span><span class="p">)</span>
<span class="n">T</span> <span class="mi">10</span> <span class="mi">0</span>
<span class="n">W</span> <span class="mi">22</span> <span class="o">-</span><span class="mf">9.81</span>
</pre></div>
</div>
<p>Observe that parameter <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">10</span></code>, which controls the degree of parallism, is
set to 4 threads/vCPUs, a very low number. Depending on the number of vCPUs we
effectively wish to use for running the simulation, we will need to manually
change  <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">10</span></code> on <strong>both files</strong> to match the specs of corresponding the VM.
Because this is already a reasoably heavy simulation, we will be using GCP VMs
of the c3d family, supported by last-generation AMD chips. More specifically,
we will be using <code class="docutils literal notranslate"><span class="pre">c3d-standard-90</span></code> machines with 90 vCPU. So, we will be
setting <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">10</span> <span class="pre">90</span></code> on both files.</p>
<p>Also, Reef3D produces a huge amount of data. As it is currently configured, this
simulation would produce several dozen gigabytes of data. To reduce that amount
of data produced, we can reduce the maximum modeled time (<code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">41</span></code>) and
the rate at which Paraview data is being produced (<code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">10</span></code>).</p>
<p>So, for a reducing the amount of data generated, we will be reducing the rate
at which Paraview information is going to be generated to “onyy” 25 frames per
second, that is, we will set <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">10</span> <span class="pre">0.04</span></code>.</p>
<p>We are not going to reduce the maximum modeled time but, instead, we will add
extra disk capacity to ensure we have enough space to write all the data will be
generated. Therefore, we will request our machine to be equipped
with <strong>20GB</strong> just for data, using the <code class="docutils literal notranslate"><span class="pre">data_disk_gb</span></code> parameter of the
<code class="docutils literal notranslate"><span class="pre">inductiva.resources.MachineGroup</span></code> class.</p>
<p>Here is the final script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>


<span class="n">machine_group</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span>
    <span class="n">machine_type</span><span class="o">=</span><span class="s2">&quot;c3d-standard-90&quot;</span><span class="p">,</span>
    <span class="n">spot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">data_disk_gb</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>  <span class="c1">## We are adding extra disk space here</span>
<span class="n">machine_group</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>


<span class="n">reef3d</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">simulators</span><span class="o">.</span><span class="n">REEF3D</span><span class="p">()</span>

<span class="n">task</span> <span class="o">=</span> <span class="n">reef3d</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="s2">&quot;./10_2_3D_Dam_Break_with_Obstacle&quot;</span><span class="p">,</span>
                  <span class="n">on</span><span class="o">=</span><span class="n">machine_group</span><span class="p">,</span>
                  <span class="n">n_vcpus</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>   <span class="c1">## We need to make sure this matches `N 10`</span>

<span class="n">task</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
<span class="n">task</span><span class="o">.</span><span class="n">download_outputs</span><span class="p">()</span>

<span class="c1">## Make sure we terminate the machine.</span>
<span class="n">machine_group</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</pre></div>
</div>
<p>Running this script end-to-end should take about 25 minutes, distributed in
the following way:</p>
<ul class="simple">
<li><p>about 2 minutes in the preparation stage, including starting the executer VM.</p></li>
<li><p>about 11 minutes of compute time (you can change this by choosing other VMs
or changing the settings of this one.)</p></li>
<li><p>4 minutes to make the output available for download. This involves zipping
all the data geneeated in executer VM and the move it to your personal storage
space on Inductiva platform, so you can access it at any time.</p></li>
<li><p>about 7 minutes to download the 3.3GB of zipped data. This time depends
on the speed of your network. This is an optional step. You don’t need to
download the output data at this point.</p></li>
<li><p>about 3 minutes to unzip the data locally (about 15GB of data when unzipped).
This is another optional step that depends on how fast your local machine is.</p></li>
<li><p>1 minute to turn off the executor VM. This step is optional but advisable,
since you do not want to be spending money on a machine that is sitting idle.</p></li>
</ul>
<p>This is what you are supposed to see:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Registering MachineGroup configurations:
&gt; Name:         api-kw1m7e9hs2yxkxy9n2yf4so6r
&gt; Machine Type: c3d-standard-90
&gt; Data disk size:    20 GB
&gt; Number of machines: 1
&gt; Spot:               True
&gt; Estimated cloud cost of machine group: 1.496 $/h
Starting MachineGroup(name=&quot;api-kw1m7e9hs2yxkxy9n2yf4so6r&quot;). This may take a few minutes.
Note that stopping this local process will not interrupt the creation of the machine group. Please wait...
Machine Group api-kw1m7e9hs2yxkxy9n2yf4so6r with c3d-standard-90 machines successfully started in 0:00:23.
Task Information:
&gt; ID:                    ggkjuzhivoon56vkozgqxapfk
&gt; Method:                reef3d
&gt; Local input directory: 10_2_3D_Dam_Break_with_Obstacle
&gt; Submitting to the following computational resources:
 &gt;&gt; Machine Group api-kw1m7e9hs2yxkxy9n2yf4so6r with c3d-standard-90 machines
Preparing upload of the local input directory 10_2_3D_Dam_Break_with_Obstacle (399 B).
Input archive size: 640 B
Uploading input archive...
100%|█████████████████████████████████████████████████████████████████████████████████| 640/640 [00:00&lt;00:00, 1.03kB/s]
Local input directory successfully uploaded.
Task ggkjuzhivoon56vkozgqxapfk submitted to the queue of the Machine Group api-kw1m7e9hs2yxkxy9n2yf4so6r with c3d-standard-90 machines.
Simulation metadata logged to: inductiva_output/task_metadata.json
Task ggkjuzhivoon56vkozgqxapfk configurations metadata saved to the tasks metadata file task_metadata.json in the current working directory.
Consider tracking the status of the task via CLI:
	inductiva tasks list --id ggkjuzhivoon56vkozgqxapfk
Or, tracking the logs of the task via CLI:
	inductiva logs ggkjuzhivoon56vkozgqxapfk
Task ggkjuzhivoon56vkozgqxapfk successfully queued and waiting to be picked-up for execution...
Task ggkjuzhivoon56vkozgqxapfk has started and is now running remotely.
Task ggkjuzhivoon56vkozgqxapfk completed successfully.
Downloading simulation outputs to inductiva_output/ggkjuzhivoon56vkozgqxapfk/output.zip.
100%|█████████████████████████████████████████████████████████████████████████████| 3.30G/3.30G [07:11&lt;00:00, 7.64MB/s]
Uncompressing the outputs to inductiva_output/ggkjuzhivoon56vkozgqxapfk.
Terminating MachineGroup(name=&quot;api-kw1m7e9hs2yxkxy9n2yf4so6r&quot;). This may take a few minutes.
Machine Group api-kw1m7e9hs2yxkxy9n2yf4so6r with c3d-standard-90 machines successfully terminated in 0:01:11.
</pre></div>
</div>
<p>You can check the stdout of the simulation process in real time by issuing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inductiva</span> <span class="n">logs</span> <span class="n">ggkjuzhivoon56vkozgqxapfk</span>
</pre></div>
</div>
<p>The command line above is also shown in the execution trace, so you can just
copy and paste it to a new terminal (which needs also to have the API key set
as an environment variable). Then, you should see something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="o">...</span>
<span class="mi">7193</span>
<span class="n">simtime</span><span class="p">:</span> <span class="mf">24.982</span>
<span class="n">timestep</span><span class="p">:</span> <span class="mf">0.007</span>
<span class="n">Volume</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">0.235</span>
<span class="n">Volume</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">1.725</span>
<span class="n">lsmtime</span><span class="p">:</span> <span class="mf">0.004</span>
<span class="o">.</span><span class="n">piter</span><span class="p">:</span> <span class="mi">3</span>  <span class="n">ptime</span><span class="p">:</span> <span class="mf">0.010</span>
<span class="o">.</span><span class="n">piter</span><span class="p">:</span> <span class="mi">3</span>  <span class="n">ptime</span><span class="p">:</span> <span class="mf">0.010</span>
<span class="o">.</span><span class="n">piter</span><span class="p">:</span> <span class="mi">3</span>  <span class="n">ptime</span><span class="p">:</span> <span class="mf">0.010</span>
<span class="n">umax</span><span class="p">:</span> <span class="mf">0.238</span> 	 <span class="n">utime</span><span class="p">:</span> <span class="mf">0.007</span>
<span class="n">vmax</span><span class="p">:</span> <span class="mf">0.199</span> 	 <span class="n">vtime</span><span class="p">:</span> <span class="mf">0.007</span>
<span class="n">wmax</span><span class="p">:</span> <span class="mf">0.277</span> 	 <span class="n">wtime</span><span class="p">:</span> <span class="mf">0.006</span>
<span class="n">viscmax</span><span class="p">:</span> <span class="mf">0.000</span>
<span class="n">kinmax</span><span class="p">:</span> <span class="mf">0.000</span>
<span class="n">epsmax</span><span class="p">:</span> <span class="mf">0.000</span>
<span class="n">reinitime</span><span class="p">:</span> <span class="mf">0.005</span>
<span class="n">gctime</span><span class="p">:</span> <span class="mf">0.002</span>	 <span class="n">average</span> <span class="n">gctime</span><span class="p">:</span> <span class="mf">0.002</span>
<span class="n">Xtime</span><span class="p">:</span> <span class="mf">0.013</span>	 <span class="n">average</span> <span class="n">Xtime</span><span class="p">:</span> <span class="mf">0.014</span>
<span class="n">total</span> <span class="n">time</span><span class="p">:</span> <span class="mf">626.067449</span>   <span class="n">average</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.087</span>
<span class="n">timer</span> <span class="n">per</span> <span class="n">step</span><span class="p">:</span> <span class="mf">0.073</span>
<span class="o">------------------------------------</span>
<span class="mi">7194</span>
<span class="n">simtime</span><span class="p">:</span> <span class="mf">24.989</span>
<span class="n">timestep</span><span class="p">:</span> <span class="mf">0.007</span>
<span class="n">Volume</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">0.235</span>
<span class="n">Volume</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">1.725</span>
<span class="n">lsmtime</span><span class="p">:</span> <span class="mf">0.003</span>
<span class="o">.</span><span class="n">piter</span><span class="p">:</span> <span class="mi">3</span>  <span class="n">ptime</span><span class="p">:</span> <span class="mf">0.010</span>
<span class="o">.</span><span class="n">piter</span><span class="p">:</span> <span class="mi">3</span>  <span class="n">ptime</span><span class="p">:</span> <span class="mf">0.010</span>
<span class="o">.</span><span class="n">piter</span><span class="p">:</span> <span class="mi">3</span>  <span class="n">ptime</span><span class="p">:</span> <span class="mf">0.010</span>
<span class="n">umax</span><span class="p">:</span> <span class="mf">0.237</span> 	 <span class="n">utime</span><span class="p">:</span> <span class="mf">0.007</span>
<span class="n">vmax</span><span class="p">:</span> <span class="mf">0.202</span> 	 <span class="n">vtime</span><span class="p">:</span> <span class="mf">0.006</span>
<span class="n">wmax</span><span class="p">:</span> <span class="mf">0.276</span> 	 <span class="n">wtime</span><span class="p">:</span> <span class="mf">0.006</span>
<span class="n">viscmax</span><span class="p">:</span> <span class="mf">0.000</span>
<span class="n">kinmax</span><span class="p">:</span> <span class="mf">0.000</span>
<span class="n">epsmax</span><span class="p">:</span> <span class="mf">0.000</span>
<span class="n">reinitime</span><span class="p">:</span> <span class="mf">0.005</span>
<span class="n">gctime</span><span class="p">:</span> <span class="mf">0.002</span>	 <span class="n">average</span> <span class="n">gctime</span><span class="p">:</span> <span class="mf">0.002</span>
<span class="n">Xtime</span><span class="p">:</span> <span class="mf">0.011</span>	 <span class="n">average</span> <span class="n">Xtime</span><span class="p">:</span> <span class="mf">0.014</span>
<span class="n">total</span> <span class="n">time</span><span class="p">:</span> <span class="mf">626.138361</span>   <span class="n">average</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.087</span>
<span class="n">timer</span> <span class="n">per</span> <span class="n">step</span><span class="p">:</span> <span class="mf">0.071</span>
<span class="o">------------------------------------</span>
<span class="mi">7195</span>
<span class="n">simtime</span><span class="p">:</span> <span class="mf">24.996</span>
<span class="n">timestep</span><span class="p">:</span> <span class="mf">0.007</span>
<span class="n">Volume</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">0.235</span>
<span class="n">Volume</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">1.725</span>
<span class="n">lsmtime</span><span class="p">:</span> <span class="mf">0.004</span>
<span class="o">.</span><span class="n">piter</span><span class="p">:</span> <span class="mi">3</span>  <span class="n">ptime</span><span class="p">:</span> <span class="mf">0.010</span>
<span class="o">.</span><span class="n">piter</span><span class="p">:</span> <span class="mi">3</span>  <span class="n">ptime</span><span class="p">:</span> <span class="mf">0.009</span>
<span class="o">.</span><span class="n">piter</span><span class="p">:</span> <span class="mi">3</span>  <span class="n">ptime</span><span class="p">:</span> <span class="mf">0.009</span>
<span class="n">umax</span><span class="p">:</span> <span class="mf">0.235</span> 	 <span class="n">utime</span><span class="p">:</span> <span class="mf">0.007</span>
<span class="n">vmax</span><span class="p">:</span> <span class="mf">0.204</span> 	 <span class="n">vtime</span><span class="p">:</span> <span class="mf">0.006</span>
<span class="n">wmax</span><span class="p">:</span> <span class="mf">0.276</span> 	 <span class="n">wtime</span><span class="p">:</span> <span class="mf">0.006</span>
<span class="n">viscmax</span><span class="p">:</span> <span class="mf">0.000</span>
<span class="n">kinmax</span><span class="p">:</span> <span class="mf">0.000</span>
<span class="n">epsmax</span><span class="p">:</span> <span class="mf">0.000</span>
<span class="n">reinitime</span><span class="p">:</span> <span class="mf">0.005</span>
<span class="n">gctime</span><span class="p">:</span> <span class="mf">0.002</span>	 <span class="n">average</span> <span class="n">gctime</span><span class="p">:</span> <span class="mf">0.002</span>
<span class="n">Xtime</span><span class="p">:</span> <span class="mf">0.013</span>	 <span class="n">average</span> <span class="n">Xtime</span><span class="p">:</span> <span class="mf">0.014</span>
<span class="n">total</span> <span class="n">time</span><span class="p">:</span> <span class="mf">626.217546</span>   <span class="n">average</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.087</span>
<span class="n">timer</span> <span class="n">per</span> <span class="n">step</span><span class="p">:</span> <span class="mf">0.079</span>

<span class="o">******************************</span>

<span class="n">modelled</span> <span class="n">time</span><span class="p">:</span> <span class="mf">25.003</span>

</pre></div>
</div>
</section>
</section>
<section id="what-to-read-next">
<h2>What to read next<a class="headerlink" href="#what-to-read-next" title="Permalink to this heading">#</a></h2>
<p>If you are interested in Reef3D, you may also be interested in checking the
following related simulators that are also avaiable via Inductiva API:</p>
<ul class="simple">
<li><p><a class="reference internal" href="SCHISM.html"><span class="std std-doc">SCHISM</span></a></p></li>
<li><p><a class="reference internal" href="SWAN.html"><span class="std std-doc">SWAN</span></a></p></li>
<li><p><a class="reference internal" href="SWASH.html"><span class="std std-doc">SWASH</span></a></p></li>
<li><p><a class="reference internal" href="XBeach.html"><span class="std std-doc">XBeach</span></a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="OpenFAST.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">OpenFAST</p>
      </div>
    </a>
    <a class="right-next"
       href="SCHISM.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SCHISM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-simulation">Running a simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-slighly-more-advanced-example">A slighly more advanced example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#control-txt-for-divemesh">control.txt (for DiveMESH)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ctrl-txt-for-reef3d">ctrl.txt (for Reef3D)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-read-next">What to read next</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inductiva Research Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Inductiva Research Labs.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>