
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188572165-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-188572165-1');
    </script>
    <meta property="og:title" content="OpenFAST" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.inductiva.ai/simulators/OpenFAST.html" />
<meta property="og:site_name" content="Inductiva.ai Docs" />
<meta property="og:description" content="OpenFAST is an open-source engineering toolset developed by the National Renewable Energy Laboratory (NREL) for simulating wind turbine dynamics. It provides a modular framework for designing and a..." />
<meta property="og:image" content="https://docs.inductiva.ai/_static/inductiva-social-banner.jpg" />
<meta property="og:image:alt" content="Inductiva.ai Docs" />
<meta name="description" content="OpenFAST is an open-source engineering toolset developed by the National Renewable Energy Laboratory (NREL) for simulating wind turbine dynamics. It provides a modular framework for designing and a..." />

    <title>OpenFAST &#8212; Python API for Cloud-based Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'simulators/OpenFAST';</script>
    <link rel="canonical" href="https://docs.inductiva.ai/simulators/OpenFAST.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reef3D" href="Reef3D.html" />
    <link rel="prev" title="OpenFOAM" href="OpenFOAM.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inductiva-logo-black.svg" class="logo__image only-light" alt="Python API for Cloud-based Simulation - Home"/>
    <script>document.write(`<img src="../_static/inductiva-logo-white.svg" class="logo__image only-dark" alt="Python API for Cloud-based Simulation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Recipes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how_to/run-parallel_simulations.html">Run Multiple Simulations in Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_computational_resources.html">Manage Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-elastic-machine-group.html">Set up an Elastic Machine Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-mpi-cluster.html">Set up an MPI Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage-remote-storage.html">Manage Remote Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_tasks.html">Manage Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_and_retrieve_results.html">Manage and Retrieve Results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line Interface (CLI)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli/cli-overview.html">CLI Overview and Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/managing-resources.html">Manage your Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/tracking-tasks.html">Track your Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/streaming-logs.html">Stream Logs of a Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/access-storage.html">Access your Remote Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Built-in Simulators</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="AmrWind.html">Amr-Wind</a></li>
<li class="toctree-l1"><a class="reference internal" href="CaNS.html">CaNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="DualSPHysics.html">DualSPHysics</a></li>

<li class="toctree-l1"><a class="reference internal" href="FDS.html">FDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="FVCOM.html">FVCOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="GROMACS.html">GROMACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="NWChem.html">NWChem</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenFOAM.html">OpenFOAM</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">OpenFAST</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reef3D.html">Reef3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="SCHISM.html">SCHISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPlisHSPlasH.html">SPlisHSPlasH</a></li>
<li class="toctree-l1"><a class="reference internal" href="SWAN.html">SWAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="SWASH.html">SWASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="XBeach.html">XBeach</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/computational_resources/index.html">Class Description</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/machinegroup_class.html"><code class="docutils literal notranslate"><span class="pre">MachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/elasticgroup_class.html"><code class="docutils literal notranslate"><span class="pre">ElasticMachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/mpicluster_class.html"><code class="docutils literal notranslate"><span class="pre">MPICluster</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/compute_janitor.html">Computational Resources Janitor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/tiers_and_quotas.html">Tiers, Capabilities and Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/uninstall_inductiva.html">Uninstall the <code class="docutils literal notranslate"><span class="pre">inductiva</span></code> package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/simulators/OpenFAST.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>OpenFAST</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#allowed-commands">Allowed Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inductiva-benchmarks">Inductiva Benchmarks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-read-next">What to read next</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="openfast">
<h1>OpenFAST<a class="headerlink" href="#openfast" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.nrel.gov/wind/nwtc/openfast.html" target="_blank">OpenFAST</a> is an open-source
engineering toolset developed by the National Renewable Energy Laboratory (NREL)
for simulating wind turbine dynamics. It provides a modular framework for
designing and analyzing wind turbines, allowing engineers to model various
components such as blades, towers, and control systems.</p>
<p>OpenFAST has been compiled with FAST.Farm, an extension tailored for large-scale
wind farm simulations. FAST.Farm facilitates the modeling of interactions
between multiple turbines within wind farms, accounting for factors like wake
effects, turbulence, and terrain complexity. FAST.Farm’s capabilities are
indispensable for the design and planning of wind energy projects, unlocking the
full potential of wind resources for renewable energy generation.</p>
<p>Moreover, both OpenFAST and FAST.Farm were compiled with OpenMP enabled, further
optimizing their performance and scalability. This integration of parallel
processing techniques enhances the efficiency and speed of simulations,
empowering researchers and developers to tackle complex wind energy challenges
with greater precision and accuracy.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="c1"># Instantiate machine group</span>
<span class="n">machine_group</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span><span class="s1">&#39;c2-standard-4&#39;</span><span class="p">)</span>
<span class="n">machine_group</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># Set simulation input directory</span>
<span class="n">input_dir</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">download_from_url</span><span class="p">(</span>
    <span class="s2">&quot;https://storage.googleapis.com/inductiva-api-demo-files/&quot;</span>
    <span class="s2">&quot;openfast-input-example.zip&quot;</span><span class="p">,</span> <span class="n">unzip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># List of commands to run</span>
<span class="n">commands</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;openfast IEA-15-240-RWT-Monopile.fst&quot;</span>
<span class="p">]</span>

<span class="c1"># Initialize OpenFAST simulator</span>
<span class="n">openfast</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">simulators</span><span class="o">.</span><span class="n">OpenFAST</span><span class="p">()</span>

<span class="c1"># Run simulation </span>
<span class="n">task</span> <span class="o">=</span> <span class="n">openfast</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="n">input_dir</span><span class="p">,</span>
                    <span class="n">commands</span><span class="o">=</span><span class="n">commands</span><span class="p">,</span>
                    <span class="n">on</span><span class="o">=</span><span class="n">machine_group</span><span class="p">)</span>

<span class="n">task</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
<span class="n">task</span><span class="o">.</span><span class="n">download_outputs</span><span class="p">()</span>

<span class="n">machine_group</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="allowed-commands">
<h2>Allowed Commands<a class="headerlink" href="#allowed-commands" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aerodyn_driver</span></code>: Utilized for aerodynamic analysis, this binary focuses on
airflow dynamics around wind turbine blades.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beamdyn_driver</span></code>: Primarily used for structural analysis, this binary focuses
on the dynamic response of wind turbine blades and towers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feam_driver</span></code>: This binary is employed for finite element analysis, focusing
on detailed structural modeling and simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hydrodyn_driver</span></code>: Specifically designed for hydrodynamic analysis, this
binary simulates the interaction between wind turbine support structures and
water bodies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inflowwind_driver</span></code>: Used for inflow wind modeling, this binary simulates
atmospheric conditions and their effects on wind turbine performance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">moordyn_driver</span></code>: Focused on mooring dynamics, this binary analyzes the
behavior of floating wind turbines and their mooring systems.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">openfast</span></code>: The main OpenFAST executable, orchestrating the integration and
execution of various modules for comprehensive wind turbine simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">orca_driver</span></code>: Employed for aero-elastic and hydrodynamic coupled simulations,
this binary enables advanced analysis of wind turbine behavior in complex
environments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">servodyn_driver</span></code>: This binary specializes in control system analysis,
simulating the response of wind turbine control systems to varying conditions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subdyn_driver</span></code>: Utilized for substructure dynamics analysis, this binary
focuses on the interaction between wind turbine components and their support
structures.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">turbsim</span></code>: A standalone tool for simulating atmospheric turbulence and its
effects on wind turbine performance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unsteadyaero_driver</span></code>: This binary is used for unsteady aerodynamics analysis,
focusing on time-varying airflow around wind turbine blades.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FAST.Farm</span></code>: An extension of OpenFAST tailored for large-scale wind farm
simulations, facilitating the modeling of interactions between multiple turbines
within wind farms, accounting for factors like wake effects, turbulence, and
terrain complexity.</p></li>
</ul>
</section>
<section id="inductiva-benchmarks">
<h2>Inductiva Benchmarks<a class="headerlink" href="#inductiva-benchmarks" title="Permalink to this heading">#</a></h2>
<p>The following benchmarks are currently available for the OpenFAST suite:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://benchmarks.inductiva.ai/OpenFAST/OpenFAST_Land/" target="_blank">5MW Land</a>:
land based NREL 5-MW turbine simulation using BeamDyn as the structural module.
It simulates 20 seconds with a time step size of 0.001.</p></li>
<li><p><a class="reference external" href="https://benchmarks.inductiva.ai/OpenFAST/OpenFAST_OC4/" target="_blank">5MW OC4</a>: simulates
an offshore, fixed-bottom NREL 5-MW turbine. The computational emphasis is
placed on the intricate HydroDyn wave-dynamics calculation.</p></li>
<li><p><a class="reference external" href="https://benchmarks.inductiva.ai/OpenFAST/OpenFAST_FAST.Farm/" target="_blank">FAST.Farm</a>:
FAST.Farm is an multiphysics engineering software designed to forecast the
power performance and structural loads of wind turbines within a wind farm. It
operates using OpenFAST and it is what allows our simulations to run in
parallel.</p></li>
</ul>
</section>
<section id="what-to-read-next">
<h2>What to read next<a class="headerlink" href="#what-to-read-next" title="Permalink to this heading">#</a></h2>
<p>If you are interested in OpenFast, you may also be interested in checking the
following related simulators that are also avaiable via Inductiva API:</p>
<ul class="simple">
<li><p><a class="reference internal" href="AmrWind.html"><span class="std std-doc">AMR-Wind</span></a></p></li>
<li><p><a class="reference internal" href="OpenFOAM.html"><span class="std std-doc">OpenFOAM</span></a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="OpenFOAM.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">OpenFOAM</p>
      </div>
    </a>
    <a class="right-next"
       href="Reef3D.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reef3D</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#allowed-commands">Allowed Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inductiva-benchmarks">Inductiva Benchmarks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-read-next">What to read next</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inductiva Research Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Inductiva Research Labs.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>