
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-188572165-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-188572165-1');
    </script>
    <meta property="og:title" content="Reef3D" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.inductiva.ai/simulators/Reef3D.html" />
<meta property="og:site_name" content="Inductiva.ai Docs" />
<meta property="og:description" content="REEF3D is an open-source hydrodynamics framework with a focus on coastal, marine and hydraulic engineering flows. Tailor-made multiphysics solvers are available for a range of relevant problems (e...." />
<meta property="og:image" content="https://docs.inductiva.ai/_static/inductiva-social-banner.jpg" />
<meta property="og:image:alt" content="Inductiva.ai Docs" />
<meta name="description" content="REEF3D is an open-source hydrodynamics framework with a focus on coastal, marine and hydraulic engineering flows. Tailor-made multiphysics solvers are available for a range of relevant problems (e...." />

    <title>Reef3D &#8212; Python API for Cloud-based Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'simulators/Reef3D';</script>
    <link rel="canonical" href="https://docs.inductiva.ai/simulators/Reef3D.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SCHISM" href="SCHISM.html" />
    <link rel="prev" title="OpenFAST" href="OpenFAST.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inductiva-logo-black.svg" class="logo__image only-light" alt="Python API for Cloud-based Simulation - Home"/>
    <script>document.write(`<img src="../_static/inductiva-logo-white.svg" class="logo__image only-dark" alt="Python API for Cloud-based Simulation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Recipes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how_to/run-parallel_simulations.html">Run Multiple Simulations in Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_computational_resources.html">Manage Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-elastic-machine-group.html">Set up an Elastic Machine Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-mpi-cluster.html">Set up an MPI Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage-remote-storage.html">Manage Remote Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_tasks.html">Manage Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_and_retrieve_results.html">Manage and Retrieve Results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line Interface (CLI)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli/cli-overview.html">CLI Overview and Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/managing-resources.html">Manage your Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/tracking-tasks.html">Track your Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/streaming-logs.html">Stream Logs of a Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/access-storage.html">Access your Remote Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Built-in Simulators</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="AmrWind.html">Amr-Wind</a></li>
<li class="toctree-l1"><a class="reference internal" href="CaNS.html">CaNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="DualSPHysics.html">DualSPHysics</a></li>

<li class="toctree-l1"><a class="reference internal" href="FDS.html">FDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="GROMACS.html">GROMACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="NWChem.html">NWChem</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenFOAM.html">OpenFOAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenFAST.html">OpenFAST</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reef3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="SCHISM.html">SCHISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPlisHSPlasH.html">SPlisHSPlasH</a></li>
<li class="toctree-l1"><a class="reference internal" href="SWAN.html">SWAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="SWASH.html">SWASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="XBeach.html">XBeach</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/computational_resources/index.html">Class Description</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/machinegroup_class.html"><code class="docutils literal notranslate"><span class="pre">MachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/elasticgroup_class.html"><code class="docutils literal notranslate"><span class="pre">ElasticMachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/mpicluster_class.html"><code class="docutils literal notranslate"><span class="pre">MPICluster</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/computational_resources/compute_janitor.html">Computational Resources Janitor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/tiers_and_quotas.html">Tiers, Capabilities and Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/uninstall_inductiva.html">Uninstall the <code class="docutils literal notranslate"><span class="pre">inductiva</span></code> package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/simulators/Reef3D.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reef3D</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-simulation">Running a simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-slighly-more-advanced-example">A slighly more advanced example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-read-next">What to read next</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="reef3d">
<h1>Reef3D<a class="headerlink" href="#reef3d" title="Permalink to this heading">#</a></h1>
<p>REEF3D is an open-source hydrodynamics framework with a focus on coastal, marine
and hydraulic engineering flows. Tailor-made multiphysics solvers are available
for a range of relevant problems (e.g. sediment transport or floating body
dynamics). The modular programming approach allows the framework to incorporate
a range of different flow solvers which together represent all relevant length
scales. Depending on the wave or flow conditions, the following optimized
hydrodynamic modules are available:</p>
<ul class="simple">
<li><p><strong>REEF3D::CFD</strong> solves the Navier-Stokes equations in three dimensions. For
near-field simulations with a complex free surface pattern,  it uses a two-phase
flow approach with the level set method for interface capturing.</p></li>
<li><p><strong>REEF3D::FNPF</strong> is a three-dimensional fully nonlinear potential flow solver.
It is massively parallelized and can be used to create large-scale
phase-resolved sea states at all water depths.</p></li>
<li><p><strong>REEF3D::SFLOW</strong> is a depth-averaged model, solving the non-hydrostatic
shallow water equations ideal for near-shore hydrodynamics and river flow.</p></li>
</ul>
<section id="running-a-simulation">
<h2>Running a simulation<a class="headerlink" href="#running-a-simulation" title="Permalink to this heading">#</a></h2>
<p>Reef3D in Inductiva API executes two sequential steps:</p>
<ul class="simple">
<li><p>the meshing with <strong>DiveMESH</strong>;</p></li>
<li><p>the simulation with <strong>Reef3D</strong>.</p></li>
</ul>
<p>Each step is configured with input files, <code class="docutils literal notranslate"><span class="pre">control.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">ctrl.txt</span></code>,
respectively. Other files may be used to inform the simulator about the grid,
geographical data or wave information. Reef3D has strict naming policies for
each file and we recommend users to follow
<a class="reference external" href="https://reef3d.wordpress.com/user-guide/" target="_blank">their guidelines</a>.</p>
<p>To run the simulation users pass a folder with the above files and all others
required to run the simulation. The folder is then uploaded to Inductiva API and
the simulation is executed. The output files are then downloaded to the user’s
machine.</p>
<p>The parallelization of the simulation is handled automatically by Inductiva API,
based on the number of cores available in the machine.</p>
<p><strong>General Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">on</span></code>: set the machines where the simulations will run. Check
<a class="reference external" href="https://tutorials.inductiva.ai/intro_to_api/computational-infrastructure.html#available-computational-resources" target="_blank">here</a>
for further detail. If not selected the simulations will be picked-up by a
default pool shared by everyone.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storage_dir</span></code>: set the directory where the output files will be stored in the
cloud. If not selected the output files will be stored in a folder named with
the  task id of the simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_vcpus</span></code>: number of virtual CPUs / threads that will be used to configure the
MPI parallism. This number needs to be set consistently with parameter
<code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">10</span></code> to be set in both <code class="docutils literal notranslate"><span class="pre">control.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">ctrl.txt</span></code> configurations files.</p></li>
</ul>
<p>For further information on handling the task of the simulation see
<a class="reference external" href="https://tutorials.inductiva.ai/intro_to_api/tasks.html" target="_blank">here</a>.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h2>
<p>Here, we follow the tutorial with
<a class="reference external" href="https://github.com/REEF3D/REEF3D/tree/ed0c8d7a6110892706357f72e0404bd63034efa5/Tutorials/REEF3D_FNPF/9_1%20Regular%20Wave%20Propagation" target="_blank">regular wave propagation</a>
from Reef3D repository.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="n">input_dir</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">download_from_url</span><span class="p">(</span>
    <span class="s2">&quot;https://storage.googleapis.com/inductiva-api-demo-files/&quot;</span>
    <span class="s2">&quot;reef3d-input-example.zip&quot;</span><span class="p">,</span> <span class="n">unzip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">reef3d</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">simulators</span><span class="o">.</span><span class="n">REEF3D</span><span class="p">()</span>

<span class="n">task</span> <span class="o">=</span> <span class="n">reef3d</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="n">input_dir</span><span class="p">)</span>

<span class="n">task</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

<span class="n">task</span><span class="o">.</span><span class="n">download_outputs</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="a-slighly-more-advanced-example">
<h2>A slighly more advanced example<a class="headerlink" href="#a-slighly-more-advanced-example" title="Permalink to this heading">#</a></h2>
<p>Let’s now run a more advanced example, one that will also require a lot more
compute power, and will illustrate more advanced features of the API. More
specifically, we will use the API to run the “3D Dam Break Scenarion with
Obstacle” that can be found in
<a class="reference external" href="https://github.com/REEF3D/REEF3D/tree/master/Tutorials/REEF3D_CFD/10_2%203D%20Dam%20Break%20with%20Obstacle" target="_blank">Reef3D tutorials</a>. As explained before, there are
two files that are required to configure the simulation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/REEF3D/REEF3D/blob/master/Tutorials/REEF3D_CFD/10_2%203D%20Dam%20Break%20with%20Obstacle/control.txt" target="_blank">control.txt</a></p></li>
<li><p><a class="reference external" href="https://github.com/REEF3D/REEF3D/blob/master/Tutorials/REEF3D_CFD/10_2%203D%20Dam%20Break%20with%20Obstacle/ctrl.txt" target="_blank">ctrl.txt</a></p></li>
</ul>
<p>Let’s start by downloading both of these files and adding them to a folder named
“10_2_3D_Dam_Break_with_Obstacle” inside our working folder. Just download each
file directly from GitHub (use “Download raw file” option) and move them to
the “10_2_3D_Dam_Break_with_Obstacle” local folder (that you also need to create
locally).</p>
<p>Before we proceed, let’s inspect the files to check three Reed3D parameters that
are important to understand before we configure our simulation run. These
parameters are: <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">41</span></code>, <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">30</span></code> and <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">10</span></code>:</p>
<p><strong>control.txt (for DiveMESH):</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="mi">11</span> <span class="mi">21</span>
<span class="n">C</span> <span class="mi">12</span> <span class="mi">21</span>
<span class="n">C</span> <span class="mi">13</span> <span class="mi">21</span>
<span class="n">C</span> <span class="mi">14</span> <span class="mi">21</span>
<span class="n">C</span> <span class="mi">15</span> <span class="mi">21</span>
<span class="n">C</span> <span class="mi">16</span> <span class="mi">21</span>

<span class="n">B</span> <span class="mi">1</span> <span class="mf">0.025</span>
<span class="n">B</span> <span class="mi">10</span> <span class="mf">0.0</span> <span class="mf">2.0</span> <span class="mf">0.0</span> <span class="mf">1.0</span> <span class="mf">0.0</span> <span class="mf">1.0</span>
<span class="n">O</span> <span class="mi">10</span> <span class="mf">1.2</span> <span class="mf">1.4</span> <span class="mf">0.4</span> <span class="mf">0.6</span> <span class="mf">0.0</span> <span class="mf">1.0</span>

<span class="n">M</span> <span class="mi">10</span> <span class="mi">4</span>    <span class="o">&lt;----</span> <span class="n">defines</span> <span class="n">the</span> <span class="n">nr</span><span class="o">.</span> <span class="n">of</span> <span class="n">processors</span> <span class="k">for</span> <span class="n">parallel</span> <span class="n">computations</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>ctrl.txt (for Reef3D):</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="mi">10</span> <span class="mi">4</span>
<span class="n">D</span> <span class="mi">20</span> <span class="mi">2</span>
<span class="n">D</span> <span class="mi">30</span> <span class="mi">1</span>
<span class="n">F</span> <span class="mi">30</span> <span class="mi">3</span>
<span class="n">F</span> <span class="mi">40</span> <span class="mi">3</span>
<span class="n">F</span> <span class="mi">54</span> <span class="mf">0.5</span>
<span class="n">F</span> <span class="mi">56</span> <span class="mf">0.7</span>
<span class="n">N</span> <span class="mi">40</span> <span class="mi">3</span>
<span class="n">N</span> <span class="mi">41</span> <span class="mf">25.0</span>    <span class="o">&lt;----</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">modeled</span> <span class="n">time</span> <span class="p">(</span><span class="mi">25</span> <span class="n">seconds</span><span class="p">)</span><span class="o">.</span>
<span class="n">N</span> <span class="mi">45</span> <span class="mi">50000</span>
<span class="n">N</span> <span class="mi">47</span> <span class="mf">0.2</span>
<span class="n">M</span> <span class="mi">10</span> <span class="mi">4</span>    <span class="o">&lt;----</span> <span class="n">defines</span> <span class="n">the</span> <span class="n">nr</span><span class="o">.</span> <span class="n">of</span> <span class="n">processors</span> <span class="k">for</span> <span class="n">parallel</span> <span class="n">computations</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">P</span> <span class="mi">10</span> <span class="mi">1</span>
<span class="n">P</span> <span class="mi">30</span> <span class="mf">0.01</span>    <span class="o">&lt;----</span> <span class="n">defines</span> <span class="n">the</span> <span class="n">rate</span> <span class="n">of</span> <span class="n">paraview</span> <span class="n">results</span> <span class="p">(</span><span class="mi">1</span> <span class="n">frame</span> <span class="n">per</span> <span class="mf">0.01</span> <span class="n">s</span><span class="p">)</span>
<span class="n">T</span> <span class="mi">10</span> <span class="mi">0</span>
<span class="n">W</span> <span class="mi">22</span> <span class="o">-</span><span class="mf">9.81</span>
</pre></div>
</div>
<p>Observe that parameter <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">10</span></code>, which controls the level of parallelism, is
set to 4 threads/vCPUs, a very low number. Depending on the number of vCPUs we
effectively wish to use for running the simulation, we will need to manually
change  <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">10</span></code> on <strong>both files</strong> to match the specs of corresponding the VM.
We will be using GCP VMs of the c2d family, which tend to provide a very good
price-performance point, especially when you run them in spot mode. More
specifically, we will be using the larger <code class="docutils literal notranslate"><span class="pre">c2d-highcpu-112</span></code> machines with<br />
112 vCPUs and 2GB of RAM per vCPU (this simulation will not require more than
224GB of RAM).</p>
<p>We will be setting <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">10</span> <span class="pre">56</span></code> on both files. Note that this is half the
available number of vCPUs available on the VM (112!). Actually, running on only
half of the vCPUs may provide significantly faster simulation times than running
on all the vCPUs <em>for some simulators / VM types</em>. This has to do with the fact
that these VMs run on processors with hyperthreading, meaning that two threads
will run per  physical core. One of the issues with hyperthreading is that it
increases thread competition for cache (which is fixed), and this may lead to
some contention issues for I/O heavy simulators, as seems to be the case for
Reef3D.</p>
<p>Indeed, Reef3D can produce a huge amount of data. As it is currently configured,
this simulation would produce several dozen gigabytes of data. To reduce that
amount of data produced, we can reduce the rate at which (Paraview) data is
being produced (parameter <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">30</span></code>). Therefore, we will set <code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">30</span> <span class="pre">0.04</span></code> and
request Reef3D to “only” generate 25 frames per second (instead of 100 frames
per second as it was initially configure). Also, just in case, we will request
our machine to be equipped with a 20GB partition (just for data), using the
<code class="docutils literal notranslate"><span class="pre">data_disk_gb</span></code> parameter of the <code class="docutils literal notranslate"><span class="pre">inductiva.resources.MachineGroup</span></code> class.</p>
<p>Here is the final script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>


<span class="n">machine_group</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">MachineGroup</span><span class="p">(</span>
    <span class="n">machine_type</span><span class="o">=</span><span class="s2">&quot;c2d-highcpu-112&quot;</span><span class="p">,</span>    
    <span class="n">spot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">data_disk_gb</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">machine_group</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="n">reef3d</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">simulators</span><span class="o">.</span><span class="n">REEF3D</span><span class="p">()</span>

<span class="n">task</span> <span class="o">=</span> <span class="n">reef3d</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">input_dir</span><span class="o">=</span><span class="s2">&quot;./10_2_3D_Dam_Break_with_Obstacle&quot;</span><span class="p">,</span>
    <span class="n">on</span><span class="o">=</span><span class="n">machine_group</span><span class="p">,</span>
    <span class="n">n_vcpus</span><span class="o">=</span><span class="mi">56</span><span class="p">,</span>
    <span class="n">storage_dir</span><span class="o">=</span><span class="s2">&quot;3D_dam_break_with_obstacle&quot;</span><span class="p">)</span>

<span class="n">task</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
<span class="n">machine_group</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
<span class="n">task</span><span class="o">.</span><span class="n">print_summary</span><span class="p">()</span>
</pre></div>
</div>
<p>You should see something like this when you run this script end to end (it
should take less than 15 minutes). Please take into consideration that some
values related with user credits and quotas may differ substantially from the
ones you may see depending on the tier you are in.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Username:<span class="w"> </span>sarmento

■<span class="w"> </span>Tier:<span class="w"> </span>Power-User

■<span class="w"> </span>Credits

<span class="w">  </span>Power-User<span class="w"> </span><span class="o">(</span>tier<span class="o">)</span><span class="w">               </span><span class="m">0</span>.00<span class="w"> </span>USD
<span class="w">  </span>----------------------------------------
<span class="w">  </span>Total<span class="w">                         </span><span class="m">998</span>.36<span class="w"> </span>USD

■<span class="w"> </span>Active<span class="w"> </span>Campaigns

<span class="w"> </span>Not<span class="w"> </span>currently<span class="w"> </span>enrolled<span class="w"> </span><span class="k">in</span><span class="w"> </span>any<span class="w"> </span>campaign.

■<span class="w"> </span>Global<span class="w"> </span>User<span class="w"> </span>quotas
<span class="w">                                                                 </span>CURRENT<span class="w"> </span>USAGE<span class="w">     </span>MAX<span class="w"> </span>ALLOWED
<span class="w"> </span>Maximum<span class="w"> </span>simultaneous<span class="w"> </span>instances<span class="w">                                  </span><span class="m">1</span><span class="w"> </span>instance<span class="w">        </span><span class="m">100</span><span class="w"> </span>instance
<span class="w"> </span>Maximum<span class="w"> </span>price<span class="w"> </span>per<span class="w"> </span>hour<span class="w"> </span>across<span class="w"> </span>all<span class="w"> </span>instances<span class="w">                     </span><span class="m">0</span>.87444<span class="w"> </span>USD<span class="w">       </span><span class="m">270</span><span class="w"> </span>USD
<span class="w"> </span>Maximum<span class="w"> </span>tasks<span class="w"> </span>per<span class="w"> </span>week<span class="w">                                          </span><span class="m">0</span><span class="w"> </span>task<span class="w">            </span>N/A
<span class="w"> </span>Maximum<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>VCPUs<span class="w">                                         </span><span class="m">112</span><span class="w"> </span>vcpu<span class="w">          </span><span class="m">1000</span><span class="w"> </span>vcpu
<span class="w"> </span>Maximum<span class="w"> </span><span class="nb">time</span><span class="w"> </span>a<span class="w"> </span>machine<span class="w"> </span>group<span class="w"> </span>can<span class="w"> </span>stay<span class="w"> </span>idle<span class="w"> </span>before<span class="w"> </span>termination<span class="w">   </span>N/A<span class="w">               </span><span class="m">120</span><span class="w"> </span>minute

■<span class="w"> </span>Instance<span class="w"> </span>User<span class="w"> </span>quotas
<span class="w">                                                                                          </span>MAX<span class="w"> </span>ALLOWED
<span class="w"> </span>Maximum<span class="w"> </span>disk<span class="w"> </span>size<span class="w">                                                                        </span><span class="m">2000</span><span class="w"> </span>GB
<span class="w"> </span>Maximum<span class="w"> </span><span class="nb">time</span><span class="w"> </span>a<span class="w"> </span>machine<span class="w"> </span>group<span class="w"> </span>can<span class="w"> </span>stay<span class="w"> </span>up<span class="w"> </span>before<span class="w"> </span>automatic<span class="w"> </span>termination<span class="w">                    </span><span class="m">48</span><span class="w"> </span>hour
<span class="w"> </span>Maximum<span class="w"> </span>amount<span class="w"> </span>of<span class="w"> </span>RAM<span class="w"> </span>per<span class="w"> </span>VCPU<span class="w">                                                           </span><span class="m">6</span><span class="w"> </span>GB
<span class="w"> </span>Maximum<span class="w"> </span><span class="nb">time</span><span class="w"> </span>a<span class="w"> </span>task<span class="w"> </span>can<span class="w"> </span>stay<span class="w"> </span>running<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>queue<span class="w"> </span>before<span class="w"> </span>automatic<span class="w"> </span>termination<span class="w">   </span><span class="m">16</span><span class="w"> </span>hour

■<span class="w"> </span>Registering<span class="w"> </span>MachineGroup<span class="w"> </span>configurations:
<span class="w">	</span>·<span class="w"> </span>Name:<span class="w">                       </span>api-o4qozo7wafhwqcyz4xh1g4e7s
<span class="w">	</span>·<span class="w"> </span>Machine<span class="w"> </span>Type:<span class="w">               </span>c2d-highcpu-112
<span class="w">	</span>·<span class="w"> </span>Data<span class="w"> </span>disk<span class="w"> </span>size:<span class="w">             </span><span class="m">20</span><span class="w"> </span>GB
<span class="w">	</span>·<span class="w"> </span>Maximum<span class="w"> </span>idle<span class="w"> </span>time:<span class="w">          </span><span class="m">30</span><span class="w"> </span>minutes
<span class="w">	</span>·<span class="w"> </span>Auto<span class="w"> </span>terminate<span class="w"> </span>timestamp:<span class="w">   </span><span class="m">2024</span>/08/11<span class="w"> </span><span class="m">00</span>:43:06
<span class="w">	</span>·<span class="w"> </span>Number<span class="w"> </span>of<span class="w"> </span>machines:<span class="w">         </span><span class="m">1</span>
<span class="w">	</span>·<span class="w"> </span>Spot:<span class="w">                       </span>True
<span class="w">	</span>·<span class="w"> </span>Estimated<span class="w"> </span>cloud<span class="w"> </span>cost<span class="w"> </span>of<span class="w"> </span>machine<span class="w"> </span>group:<span class="w"> </span><span class="m">0</span>.872<span class="w"> </span>$/h
<span class="w">	</span>·<span class="w"> </span>You<span class="w"> </span>are<span class="w"> </span>spending<span class="w"> </span><span class="m">5</span>.3x<span class="w"> </span>less<span class="w"> </span>by<span class="w"> </span>using<span class="w"> </span>spot<span class="w"> </span>machines.

Starting<span class="w"> </span>MachineGroup<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;api-o4qozo7wafhwqcyz4xh1g4e7s&quot;</span><span class="o">)</span>.<span class="w"> </span>This<span class="w"> </span>may<span class="w"> </span>take<span class="w"> </span>a<span class="w"> </span>few<span class="w"> </span>minutes.
Note<span class="w"> </span>that<span class="w"> </span>stopping<span class="w"> </span>this<span class="w"> </span><span class="nb">local</span><span class="w"> </span>process<span class="w"> </span>will<span class="w"> </span>not<span class="w"> </span>interrupt<span class="w"> </span>the<span class="w"> </span>creation<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>machine<span class="w"> </span>group.<span class="w"> </span>Please<span class="w"> </span>wait...
Machine<span class="w"> </span>Group<span class="w"> </span>api-o4qozo7wafhwqcyz4xh1g4e7s<span class="w"> </span>with<span class="w"> </span>c2d-highcpu-112<span class="w"> </span>machines<span class="w"> </span>successfully<span class="w"> </span>started<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">0</span>:00:18.

The<span class="w"> </span>machine<span class="w"> </span>group<span class="w"> </span>is<span class="w"> </span>using<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>quotas:

<span class="w">                                               </span>USED<span class="w"> </span>BY<span class="w"> </span>RESOURCE<span class="w">     </span>CURRENT<span class="w"> </span>USAGE<span class="w">     </span>MAX<span class="w"> </span>ALLOWED
<span class="w"> </span>Maximum<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>VCPUs<span class="w">                       </span><span class="m">112</span><span class="w">                  </span><span class="m">224</span><span class="w">               </span><span class="m">1000</span>
<span class="w"> </span>Maximum<span class="w"> </span>simultaneous<span class="w"> </span>instances<span class="w">                </span><span class="m">1</span><span class="w">                    </span><span class="m">2</span><span class="w">                 </span><span class="m">100</span>
<span class="w"> </span>Maximum<span class="w"> </span>price<span class="w"> </span>per<span class="w"> </span>hour<span class="w"> </span>across<span class="w"> </span>all<span class="w"> </span>instances<span class="w">   </span><span class="m">0</span>.87444<span class="w">              </span><span class="m">1</span>.74888<span class="w">           </span><span class="m">270</span>

■<span class="w"> </span>Using<span class="w"> </span>production<span class="w"> </span>image<span class="w"> </span>of<span class="w"> </span>REEF3D<span class="w"> </span>version<span class="w"> </span><span class="m">24</span>.02

■<span class="w"> </span>Task<span class="w"> </span>Information:
<span class="w">	</span>·<span class="w"> </span>ID:<span class="w">                    </span>arduwp0bnjkwz9d4xk7rabofi
<span class="w">	</span>·<span class="w"> </span>Simulator:<span class="w">             </span>REEF3D
<span class="w">	</span>·<span class="w"> </span>Version:<span class="w">               </span><span class="m">24</span>.02
<span class="w">	</span>·<span class="w"> </span>Image:<span class="w">                 </span>docker://inductiva/kutu:reef3d_v24.02
<span class="w">	</span>·<span class="w"> </span>Local<span class="w"> </span>input<span class="w"> </span>directory:<span class="w"> </span>10_2_3D_Dam_Break_with_Obstacle
<span class="w">	</span>·<span class="w"> </span>Submitting<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>computational<span class="w"> </span>resources:
<span class="w"> 		</span>·<span class="w"> </span>Machine<span class="w"> </span>Group<span class="w"> </span>api-o4qozo7wafhwqcyz4xh1g4e7s<span class="w"> </span>with<span class="w"> </span>c2d-highcpu-112<span class="w"> </span>machines

Preparing<span class="w"> </span>upload<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span><span class="nb">local</span><span class="w"> </span>input<span class="w"> </span>directory<span class="w"> </span>10_2_3D_Dam_Break_with_Obstacle<span class="w"> </span><span class="o">(</span><span class="m">390</span><span class="w"> </span>B<span class="o">)</span>.
Input<span class="w"> </span>archive<span class="w"> </span>size:<span class="w"> </span><span class="m">689</span><span class="w"> </span>B
Uploading<span class="w"> </span>input<span class="w"> </span>archive...
<span class="m">100</span>%<span class="p">|</span>████████████████████████████████████████████████████████████████<span class="p">|</span><span class="w"> </span><span class="m">689</span>/689<span class="w"> </span><span class="o">[</span><span class="m">00</span>:00&lt;<span class="m">00</span>:00,<span class="w"> </span><span class="m">1</span>.65kB/s<span class="o">]</span>
Local<span class="w"> </span>input<span class="w"> </span>directory<span class="w"> </span>successfully<span class="w"> </span>uploaded.

■<span class="w"> </span>Task<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi<span class="w"> </span>submitted<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>queue<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>Machine<span class="w"> </span>Group<span class="w"> </span>api-o4qozo7wafhwqcyz4xh1g4e7s<span class="w"> </span>with<span class="w"> </span>c2d-highcpu-112<span class="w"> </span>machines.
Number<span class="w"> </span>of<span class="w"> </span>tasks<span class="w"> </span>ahead<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>queue:<span class="w"> </span><span class="m">0</span>
Simulation<span class="w"> </span>metadata<span class="w"> </span>logged<span class="w"> </span>to:<span class="w"> </span>inductiva_output/task_metadata.json
Task<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi<span class="w"> </span>configurations<span class="w"> </span>metadata<span class="w"> </span>saved<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>tasks<span class="w"> </span>metadata<span class="w"> </span>file<span class="w"> </span>task_metadata.json<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span>working<span class="w"> </span>directory.
·<span class="w"> </span>Consider<span class="w"> </span>tracking<span class="w"> </span>the<span class="w"> </span>status<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>task<span class="w"> </span>via<span class="w"> </span>CLI:
<span class="w">	</span>inductiva<span class="w"> </span>tasks<span class="w"> </span>list<span class="w"> </span>--id<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi
·<span class="w"> </span>Or,<span class="w"> </span>tracking<span class="w"> </span>the<span class="w"> </span>logs<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>task<span class="w"> </span>via<span class="w"> </span>CLI:
<span class="w">	</span>inductiva<span class="w"> </span>logs<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi
·<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>also<span class="w"> </span>get<span class="w"> </span>more<span class="w"> </span>information<span class="w"> </span>about<span class="w"> </span>the<span class="w"> </span>task<span class="w"> </span>via<span class="w"> </span>the<span class="w"> </span>CLI<span class="w"> </span>command:
<span class="w">	</span>inductiva<span class="w"> </span>tasks<span class="w"> </span>info<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi

■<span class="w"> </span>Task<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi<span class="w"> </span>successfully<span class="w"> </span>queued<span class="w"> </span>and<span class="w"> </span>waiting<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>picked-up<span class="w"> </span><span class="k">for</span><span class="w"> </span>execution...
The<span class="w"> </span>task<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi<span class="w"> </span>is<span class="w"> </span>about<span class="w"> </span>to<span class="w"> </span>start.
■<span class="w"> </span>Task<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi<span class="w"> </span>has<span class="w"> </span>started<span class="w"> </span>and<span class="w"> </span>is<span class="w"> </span>now<span class="w"> </span>running<span class="w"> </span>remotely.
■<span class="w"> </span>Task<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi<span class="w"> </span>completed<span class="w"> </span>successfully.
Downloading<span class="w"> </span>stdout<span class="w"> </span>and<span class="w"> </span>stderr<span class="w"> </span>files<span class="w"> </span>to<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi...
Partial<span class="w"> </span>download<span class="w"> </span>completed<span class="w"> </span>to<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi.
Successfully<span class="w"> </span>requested<span class="w"> </span>termination<span class="w"> </span>of<span class="w"> </span>MachineGroup<span class="o">(</span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;api-o4qozo7wafhwqcyz4xh1g4e7s&quot;</span><span class="o">)</span>.
Termination<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>machine<span class="w"> </span>group<span class="w"> </span>freed<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>quotas:

<span class="w">                                               </span>FREED<span class="w"> </span>BY<span class="w"> </span>RESOURCE<span class="w">     </span>CURRENT<span class="w"> </span>USAGE<span class="w">     </span>MAX<span class="w"> </span>ALLOWED
<span class="w"> </span>Maximum<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>VCPUs<span class="w">                       </span><span class="m">112</span><span class="w">                   </span><span class="m">112</span><span class="w">               </span><span class="m">1000</span>
<span class="w"> </span>Maximum<span class="w"> </span>simultaneous<span class="w"> </span>instances<span class="w">                </span><span class="m">1</span><span class="w">                     </span><span class="m">1</span><span class="w">                 </span><span class="m">100</span>
<span class="w"> </span>Maximum<span class="w"> </span>price<span class="w"> </span>per<span class="w"> </span>hour<span class="w"> </span>across<span class="w"> </span>all<span class="w"> </span>instances<span class="w">   </span><span class="m">0</span>.87444<span class="w">               </span><span class="m">0</span>.87444<span class="w">           </span><span class="m">270</span>


Task<span class="w"> </span>status:<span class="w"> </span>success
Wall<span class="w"> </span>clock<span class="w"> </span>time:<span class="w">  </span><span class="m">0</span>:10:34
Time<span class="w"> </span>breakdown:
<span class="w">	</span>Input<span class="w"> </span>upload:<span class="w">              </span><span class="m">0</span>.60<span class="w"> </span>s
<span class="w">	</span>Time<span class="w"> </span><span class="k">in</span><span class="w"> </span>queue:<span class="w">             </span><span class="m">24</span>.11<span class="w"> </span>s
<span class="w">	</span>Container<span class="w"> </span>image<span class="w"> </span>download:<span class="w">  </span><span class="m">6</span>.02<span class="w"> </span>s
<span class="w">	</span>Input<span class="w"> </span>download:<span class="w">            </span><span class="m">0</span>.08<span class="w"> </span>s
<span class="w">	</span>Input<span class="w"> </span>decompression:<span class="w">       </span><span class="m">0</span>.00<span class="w"> </span>s
<span class="w">	</span>Computation:<span class="w">               </span><span class="m">0</span>:07:36
<span class="w">	</span>Output<span class="w"> </span>upload:<span class="w">             </span><span class="m">0</span>:02:27
Data:
<span class="w">	</span>Size<span class="w"> </span>of<span class="w"> </span>zipped<span class="w"> </span>output:<span class="w">    </span><span class="m">3</span>.10<span class="w"> </span>GB
<span class="w">	</span>Size<span class="w"> </span>of<span class="w"> </span>unzipped<span class="w"> </span>output:<span class="w">  </span><span class="m">7</span>.51<span class="w"> </span>GB
<span class="w">	</span>Number<span class="w"> </span>of<span class="w"> </span>output<span class="w"> </span>files:<span class="w">   </span><span class="m">35751</span>
</pre></div>
</div>
<p>While the script is running, you can check the stdout of the simulation process
in real time by issuing (please change to the id of your task):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>inductiva<span class="w"> </span>logs<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi
</pre></div>
</div>
<p>The command line above is shown in the execution trace, so you can just
copy and paste it to a new terminal (which needs also to have the API key set
as an environment variable).</p>
<p>Once the script finishes, and you see the summary of the task, you can download
the resulting files. Observe in the summary above that quite some data was
produced: 35751 files for a total of 7.51 GB before compression. That is why
the last stage of the process, “Output Upload”, which involves compressing and
moving the outputs of the simulation to your personal cloud stoarge area, still
takes a significant fraction of time of the overall process execution (2:27 out
of 10:34).</p>
<p>You can download the (zipped) data by creating a simple script such as this
(again, please change to the corresponding task id):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="c1"># You can retreive a Task by ID</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">inductiva</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="s2">&quot;arduwp0bnjkwz9d4xk7rabofi&quot;</span><span class="p">)</span>

<span class="n">task</span><span class="o">.</span><span class="n">download_outputs</span><span class="p">()</span>
</pre></div>
</div>
<p>Or, perhaps more conveniently, you can use Inductiva’s Command Line Interface
(CLI) to list the contents of your personal remote storage and then download
them:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>inductiva<span class="w"> </span>storage<span class="w"> </span>list
</pre></div>
</div>
<p>which should get you something like this (you may have other contents)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">NAME</span>                          <span class="n">SIZE</span>      <span class="n">CREATION</span> <span class="n">TIME</span>
 <span class="mi">3</span><span class="n">D_dam_break_with_obstacle</span><span class="o">/</span>   <span class="mf">3.09</span> <span class="n">GB</span>   <span class="mi">26</span> <span class="n">Jun</span><span class="p">,</span> <span class="mi">07</span><span class="p">:</span><span class="mi">39</span><span class="p">:</span><span class="mi">11</span>
</pre></div>
</div>
<p>And you can donwload the folder produced by this task by doing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>inductiva<span class="w"> </span>tasks<span class="w"> </span>download<span class="w"> </span>arduwp0bnjkwz9d4xk7rabofi
</pre></div>
</div>
</section>
<section id="what-to-read-next">
<h2>What to read next<a class="headerlink" href="#what-to-read-next" title="Permalink to this heading">#</a></h2>
<p>If you are interested in Reef3D, you may also be interested in checking the
following related simulators that are also avaiable via Inductiva API:</p>
<ul class="simple">
<li><p><a class="reference internal" href="SCHISM.html"><span class="std std-doc">SCHISM</span></a></p></li>
<li><p><a class="reference internal" href="SWAN.html"><span class="std std-doc">SWAN</span></a></p></li>
<li><p><a class="reference internal" href="SWASH.html"><span class="std std-doc">SWASH</span></a></p></li>
<li><p><a class="reference internal" href="XBeach.html"><span class="std std-doc">XBeach</span></a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="OpenFAST.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">OpenFAST</p>
      </div>
    </a>
    <a class="right-next"
       href="SCHISM.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SCHISM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-simulation">Running a simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-slighly-more-advanced-example">A slighly more advanced example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-read-next">What to read next</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inductiva Research Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Inductiva Research Labs.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>