
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NHJ03C6M91"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NHJ03C6M91');
    </script>
    <meta property="og:title" content="Tiers, Capabilities and Quotas" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.inductiva.ai/api_reference/tiers_and_quotas.html" />
<meta property="og:site_name" content="Inductiva.ai Docs" />
<meta property="og:description" content="Each user is assigned to a specific tier, which comes with an associated number of credits. The tier defines the functionalities accessible to the user. Each tier is associated with quotas that est..." />
<meta property="og:image" content="https://docs.inductiva.ai/_static/inductiva-social-banner.jpg" />
<meta property="og:image:alt" content="Inductiva.ai Docs" />
<meta name="description" content="Each user is assigned to a specific tier, which comes with an associated number of credits. The tier defines the functionalities accessible to the user. Each tier is associated with quotas that est..." />

    <title>Tiers, Capabilities and Quotas &#8212; Python API for Cloud-based Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/tiers_and_quotas';</script>
    <link rel="canonical" href="https://docs.inductiva.ai/api_reference/tiers_and_quotas.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting Guide" href="troubleshooting.html" />
    <link rel="prev" title="Computational Resources Janitor" href="computational_resources/compute_janitor.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="development" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/inductiva-logo-black.svg" class="logo__image only-light" alt="Python API for Cloud-based Simulation - Home"/>
    <img src="../_static/inductiva-logo-white.svg" class="logo__image only-dark pst-js-only" alt="Python API for Cloud-based Simulation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Recipes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how_to/run-parallel_simulations.html">Run Multiple Simulations in Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_computational_resources.html">Manage Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-elastic-machine-group.html">Set up an Elastic Machine Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/set-up-mpi-cluster.html">Set up an MPI Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage-remote-storage.html">Manage Remote Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_tasks.html">Manage Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/manage_and_retrieve_results.html">Manage and Retrieve Results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line Interface (CLI)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli/cli-overview.html">CLI Overview and Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/managing-resources.html">Manage your Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/tracking-tasks.html">Track your Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/streaming-logs.html">Stream Logs of a Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/access-storage.html">Access your Remote Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="computational_resources/index.html">Class Description</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/machinegroup_class.html"><code class="docutils literal notranslate"><span class="pre">MachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/elasticgroup_class.html"><code class="docutils literal notranslate"><span class="pre">ElasticMachineGroup</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/mpicluster_class.html"><code class="docutils literal notranslate"><span class="pre">MPICluster</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_resources/compute_janitor.html">Computational Resources Janitor</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tiers, Capabilities and Quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstall_inductiva.html">Uninstall the <code class="docutils literal notranslate"><span class="pre">inductiva</span></code> package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/tiers_and_quotas.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tiers, Capabilities and Quotas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tiers">Tiers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capabilities">Capabilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quotas">Quotas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faqs">FAQs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-monitor-your-account-details">How to monitor your account details</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tiers-capabilities-and-quotas">
<h1>Tiers, Capabilities and Quotas<a class="headerlink" href="#tiers-capabilities-and-quotas" title="Permalink to this heading">#</a></h1>
<p>Each user is assigned to a specific tier, which comes with an associated number
of credits. The tier defines the functionalities accessible to the user. Each tier
is associated with quotas that establish limits on the computational resources a
user can utilize.</p>
<p>Credits are consumed based on the user’s resource usage. This includes factors
like computation time and the specific machine groups utilized. For example,
running a simulation on a high-memory machine group will consume more credits
than on a standard machine group. Users spend their credits on the resources and
functionalities available within their tier. The credits continue to be consumed
until they are either exhausted or reach their expiration date (if applicable).</p>
<p>Real-time tracking of credit usage allows users to track and optimize their
consumption efficiently and avoid unexpected shortfalls. Below we’ll
describe the new tools that guarantee that users have full visibility over their
current tier and available credits. If a user attempts to access resources or
functionalities that they are not allowed to due to their tier or have insufficient
credits for, a clear message will be displayed. This notification will inform
the user about the restriction and suggest possible actions, such as upgrading
their tier or adjusting their resource usage.</p>
<p>By understanding and managing their credits, users can optimize their resource usage
ensuring they get the most value from their allocated credits while staying within
their limits.</p>
<p>In this document, we will explain how these rules are defined and how they
affect the user’s experience with the Inductiva API.</p>
<section id="tiers">
<h2>Tiers<a class="headerlink" href="#tiers" title="Permalink to this heading">#</a></h2>
<p>The Inductiva API has three tiers: <strong>Standard</strong>, <strong>Power-user</strong>, and <strong>Enterprise</strong>.
The following table shows the main differences between these tiers:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tier</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Standard</p></td>
<td><p>The Standard tier serves as the entry-level option for all members, allowing the allocation of dedicated machine groups. However, it comes with limited functionality and lower quota restrictions.</p></td>
</tr>
<tr class="row-odd"><td><p>Power-user</p></td>
<td><p>The Power-user tier extends on the capabilities and resources available to the Standard tier but with higher quota limits and access to a wider set of capabilities.</p></td>
</tr>
<tr class="row-even"><td><p>Enterprise</p></td>
<td><p>The Enterprise tier provides access to all capabilities and resources available in the Inductiva API. Members of this tier have the highest quota limits and can use all the features available in the API.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="capabilities">
<h2>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this heading">#</a></h2>
<p>Each tier comes with a set of capabilities that define the functionalities
available to the user. The following table shows the main capabilities available
in each tier:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Capability</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Standard</p></th>
<th class="head"><p>Power-user</p></th>
<th class="head"><p>Enterprise</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Allow tasks on dedicated machine group</p></td>
<td><p>Ability to launch and allocate a machine group, to be dedicated to the the user’s tasks.</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
</tr>
<tr class="row-odd"><td><p>Allow the override of time to live for tasks</p></td>
<td><p>Ability to extend the maximum time that a task can stay running, delaying its automatic termination.</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
</tr>
<tr class="row-even"><td><p>Allow running “non Kutu” containers</p></td>
<td><p>Ability to specify the use of third-party docker containers that are defined/built outside the context of the KUTU repository.</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Allow use of the simulators - any version</p></td>
<td><p>Ability to run any version of all <a class="reference external" href="https://tutorials.inductiva.ai/simulators/overview.html" target="_blank">simulators available in Inductiva API</a></p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
</tr>
<tr class="row-even"><td><p>Allow the use of standard machine groups</p></td>
<td><p>Ability to allocate a machine pool with a fixed number of machines</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
</tr>
<tr class="row-odd"><td><p>Allow the use of elastic clusters</p></td>
<td><p>Ability to dynamically allocate a machine pool with flexible sizing</p></td>
<td><p>❌</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
</tr>
<tr class="row-even"><td><p>Allow the use of MPI cluster</p></td>
<td><p>Ability to allocate multiple machines configured as a single cluster for running parallelized simulations across multiple machines using MPI</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✅︎</p></td>
</tr>
<tr class="row-odd"><td><p>Allow the use of “spot” resources</p></td>
<td><p>Ability to request spot resources (typically machine groups) to run tasks. Spot resources are resources that can be preempted at any moment by the cloud provider at any moment</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
</tr>
<tr class="row-even"><td><p>Allow the use of “on demand” resources</p></td>
<td><p>Ability to request dedicated resources (typically machine groups) to run tasks.</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
</tr>
<tr class="row-odd"><td><p>Automatically restart tasks interrupted by preemption</p></td>
<td><p>A task that was running in a “spot” instance that was preempted (taken back by cloud provider) will be automatically resubmitted</p></td>
<td><p>❌</p></td>
<td><p>✅︎</p></td>
<td><p>✅︎</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="quotas">
<h2>Quotas<a class="headerlink" href="#quotas" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Quota</p></th>
<th class="head"><p>unit</p></th>
<th class="head"><p>scope*</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Standard</p></th>
<th class="head"><p>Power-user</p></th>
<th class="head"><p>Enterprise</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Maximum tasks per week</p></td>
<td><p>task</p></td>
<td><p>global</p></td>
<td><p>Total number of tasks ran in the last 7-days window, including the task to be submitted, must not exceed the quota limit</p></td>
<td><p>300</p></td>
<td><p>inf</p></td>
<td><p>inf</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum number of VCPUs</p></td>
<td><p>vcpu</p></td>
<td><p>global</p></td>
<td><p>Total number of VCPUs across all running machine instances plus the number of VCPUs of the instance to be requested must not exceed the quota limit</p></td>
<td><p>200</p></td>
<td><p>1000</p></td>
<td><p>inf</p></td>
</tr>
<tr class="row-even"><td><p>Maximum price per hour across all instances</p></td>
<td><p>USD</p></td>
<td><p>global</p></td>
<td><p>Accumulated price per hour of all active machine instances, plus the price of the instance to be requested, must not exceed the quota</p></td>
<td><p>4</p></td>
<td><p>270</p></td>
<td><p>inf</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum simultaneous instances</p></td>
<td><p>instance</p></td>
<td><p>global</p></td>
<td><p>Maximum number of machine instances running simultaneously at any moment</p></td>
<td><p>40</p></td>
<td><p>100</p></td>
<td><p>inf</p></td>
</tr>
<tr class="row-even"><td><p>Maximum time a machine group can stay idle before termination</p></td>
<td><p>minute</p></td>
<td><p>global</p></td>
<td><p>Maximum time that an allocated machine group is allowed to stay active without running a task</p></td>
<td><p>60</p></td>
<td><p>120</p></td>
<td><p>240</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum time a machine group can stay up before automatic termination</p></td>
<td><p>hour</p></td>
<td><p>instance</p></td>
<td><p>Maximum time that an allocated machine group is allowed to stay active (even if it’s running a task), after which it will be automatically terminated</p></td>
<td><p>36</p></td>
<td><p>168</p></td>
<td><p>inf</p></td>
</tr>
<tr class="row-even"><td><p>Maximum time a task can stay running before automatic termination</p></td>
<td><p>hour</p></td>
<td><p>instance</p></td>
<td><p>Maximum time that a task can stay running, after which it will be automatically terminated</p></td>
<td><p>8</p></td>
<td><p>16</p></td>
<td><p>inf</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum disk size</p></td>
<td><p>GB</p></td>
<td><p>instance</p></td>
<td><p>Maximum size of the disk that can be assigned to each individual machine in a machine group</p></td>
<td><p>100</p></td>
<td><p>2000</p></td>
<td><p>inf</p></td>
</tr>
<tr class="row-even"><td><p>Maximum amount of RAM per VCPU</p></td>
<td><p>GB</p></td>
<td><p>instance</p></td>
<td><p>Maximum amount of RAM per individual VCPU that can be used. Even though RAM is not specifiable per se, this quota constrains the machine types that can be requested</p></td>
<td><p>4</p></td>
<td><p>6</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
</div>
<p>*<strong>NOTE:</strong> <em>global</em> quotas are applied to the user account and will encompass all
machine groups and tasks submitted by the user.
<em>Instance</em> quotas are applied to each machine group and task and, therefore,
are only applicable to each item individually.</p>
</section>
<section id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Permalink to this heading">#</a></h2>
<p><strong>When are tiers, credits and quotas verified?</strong></p>
<blockquote>
<div><p>Every time the user tries to register a machine group or submits a task.</p>
</div></blockquote>
<p><em><strong>When are credits subtracted from the user’s current amount?</strong></em></p>
<blockquote>
<div><p>Every time a task reaches a final state, the cost of the task is calculated and stored in the database. If the task is running on a shared resource the cost must be substracted to the user balance. Every time a machine is stopped, the cost of the machine is calculated and stored in the database, the machine cost must be substracted to the user balance.</p>
</div></blockquote>
<p><em><strong>How are tiers, capabilities and quotas linked?</strong></em></p>
<blockquote>
<div><p>Tier basically defines which of the API functionalities are available to users, and which limits (quotas) are the users subject to.
There are multiple capabilities available in the Inductiva API, as well as several limits (quotas) on multiple computational aspects.
These capabilities and quotas may change when you enroll in a certain campaign, such as Genesis.
Users can be enrolled in multiple campaigns, but they are assigned to just one Tier.</p>
</div></blockquote>
<p><em><strong>What happens if a user tries accessing capabilities or resources that are not within their tier’s limits?</strong></em></p>
<blockquote>
<div><p>The task is not executed and an error message is printed to the CLI.
If it was caused by quota overpassing, the message explicitly informs which quota would be over the limit if the task would run, so that the user is able to act upon this information and reattempt to run the task after changing the parameters.</p>
</div></blockquote>
</section>
<section id="how-to-monitor-your-account-details">
<h2>How to monitor your account details<a class="headerlink" href="#how-to-monitor-your-account-details" title="Permalink to this heading">#</a></h2>
<p>Inductiva’s CLI provides an easy way to monitor your account details and get
information about your tier, credits and current quotas. Simply use
the command <code class="docutils literal notranslate"><span class="pre">inductiva</span> <span class="pre">user</span> <span class="pre">info</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>inductiva<span class="w"> </span>user<span class="w"> </span>info
Name:<span class="w"> </span>&lt;name<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>user<span class="w"> </span>here&gt;
Email:<span class="w"> </span>&lt;user<span class="w"> </span>e-mail<span class="w"> </span>here&gt;
Username:<span class="w"> </span>&lt;username<span class="w"> </span>here&gt;

■<span class="w"> </span>Tier:<span class="w"> </span>Power-User

■<span class="w"> </span>Credits

<span class="w">  </span>Power-User<span class="w"> </span><span class="o">(</span>tier<span class="o">)</span><span class="w">               </span><span class="m">0</span>.00
<span class="w">  </span>pioneer<span class="w"> </span><span class="o">(</span>campaign<span class="o">)</span><span class="w">          </span><span class="m">10000</span>.00
<span class="w">  </span>------------------------------------
<span class="w">  </span>Total<span class="w">                       </span><span class="m">10000</span>.00

■<span class="w"> </span>Campaigns

<span class="w"> </span>NAME<span class="w">      </span>ENROLLMENT<span class="w"> </span>DATE<span class="w">     </span>EXPIRY<span class="w"> </span>DATE<span class="w">        </span>AVAILABLE<span class="w"> </span>CREDITS<span class="w">     </span>INITIAL<span class="w"> </span>CREDITS
<span class="w"> </span>pioneer<span class="w">   </span><span class="m">2024</span>-02-06<span class="w"> </span><span class="m">11</span>:40<span class="w">    </span><span class="m">2024</span>-07-31<span class="w"> </span><span class="m">01</span>:00<span class="w">   </span><span class="m">10000</span><span class="w">                 </span><span class="m">10000</span>

■<span class="w"> </span>Global<span class="w"> </span>User<span class="w"> </span>quotas
<span class="w">                                                                 </span>CURRENT<span class="w"> </span>USAGE<span class="w">     </span>MAX<span class="w"> </span>ALLOWED
<span class="w"> </span>Maximum<span class="w"> </span>tasks<span class="w"> </span>per<span class="w"> </span>week<span class="w">                                          </span><span class="m">0</span><span class="w"> </span>task<span class="w">            </span>N/A
<span class="w"> </span>Maximum<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>VCPUs<span class="w">                                         </span><span class="m">0</span><span class="w"> </span>vcpu<span class="w">            </span><span class="m">1000</span><span class="w"> </span>vcpu
<span class="w"> </span>Maximum<span class="w"> </span>price<span class="w"> </span>per<span class="w"> </span>hour<span class="w"> </span>across<span class="w"> </span>all<span class="w"> </span>instances<span class="w">                     </span><span class="m">0</span><span class="w"> </span>USD<span class="w">             </span><span class="m">270</span><span class="w"> </span>USD
<span class="w"> </span>Maximum<span class="w"> </span>simultaneous<span class="w"> </span>instances<span class="w">                                  </span><span class="m">0</span><span class="w"> </span>instance<span class="w">        </span><span class="m">100</span><span class="w"> </span>instance
<span class="w"> </span>Maximum<span class="w"> </span><span class="nb">time</span><span class="w"> </span>a<span class="w"> </span>machine<span class="w"> </span>group<span class="w"> </span>can<span class="w"> </span>stay<span class="w"> </span>idle<span class="w"> </span>before<span class="w"> </span>termination<span class="w">   </span>N/A<span class="w">               </span><span class="m">120</span><span class="w"> </span>minute

■<span class="w"> </span>Instance<span class="w"> </span>User<span class="w"> </span>quotas
<span class="w">                                                                                          </span>MAX<span class="w"> </span>ALLOWED
<span class="w"> </span>Maximum<span class="w"> </span><span class="nb">time</span><span class="w"> </span>a<span class="w"> </span>machine<span class="w"> </span>group<span class="w"> </span>can<span class="w"> </span>stay<span class="w"> </span>up<span class="w"> </span>before<span class="w"> </span>automatic<span class="w"> </span>termination<span class="w">                    </span><span class="m">168</span><span class="w"> </span>hour
<span class="w"> </span>Maximum<span class="w"> </span>disk<span class="w"> </span>size<span class="w">                                                                        </span><span class="m">2000</span><span class="w"> </span>GB
<span class="w"> </span>Maximum<span class="w"> </span>amount<span class="w"> </span>of<span class="w"> </span>RAM<span class="w"> </span>per<span class="w"> </span>VCPU<span class="w">                                                           </span><span class="m">6</span><span class="w"> </span>GB
</pre></div>
</div>
<p>This information is also available programmatically through the Python client:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inductiva</span>

<span class="n">inductiva</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span> <span class="c1"># &lt;-- to get information about the tier and credits</span>
<span class="n">inductiva</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get_quotas</span><span class="p">()</span> <span class="c1"># &lt;-- to get quotas</span>

</pre></div>
</div>
<p>If any of these quotas establish a limit for what you can achieve with Inductiva
API, please <a class="reference external" href="mailto:support&#37;&#52;&#48;inductiva&#46;ai" target="_blank">reach out to us</a> and we can better
understand your needs.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="computational_resources/compute_janitor.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Computational Resources Janitor</p>
      </div>
    </a>
    <a class="right-next"
       href="troubleshooting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Troubleshooting Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tiers">Tiers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capabilities">Capabilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quotas">Quotas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faqs">FAQs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-monitor-your-account-details">How to monitor your account details</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Inductiva Research Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Inductiva Research Labs.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>